<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_H193DB: C:/Sajat/Suli/WHP/Féléves feladat/CSHARP/PhoneShop.Data/CUSTOMER.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_H193DB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_u_s_t_o_m_e_r_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CUSTOMER.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_phone_shop_1_1_data.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_phone_shop_1_1_data.html">PhoneShop.Data</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a45d2c3dec4146a9b75dc48760b7e8ac0">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a45d2c3dec4146a9b75dc48760b7e8ac0">customer_id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a33b87bc9dc75982a986bac7b8e97bbc3">   27</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;int&gt; <a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a33b87bc9dc75982a986bac7b8e97bbc3">customer_work</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a96be98687a28c5bf5cc0182e1dc882bc">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a96be98687a28c5bf5cc0182e1dc882bc">customer_name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#ace2c0c2227ec42cb8e8bf4309f5871ad">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#ace2c0c2227ec42cb8e8bf4309f5871ad">customer_email</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a506f0a4a2325741ad48d265236d136f1">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a506f0a4a2325741ad48d265236d136f1">customer_phonenumber</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#ad57ddabc8bce0c165d35349ab28a20de">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#ad57ddabc8bce0c165d35349ab28a20de">customer_date</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a85ab3d89a74cf520f4b7bc7a6867fbf8">   47</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;int&gt; <a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a85ab3d89a74cf520f4b7bc7a6867fbf8">customer_points</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#aa4aa7bb62d0e4b4dc64505e9e3fe588b">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a> <a class="code" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r_html_a45d2c3dec4146a9b75dc48760b7e8ac0"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a45d2c3dec4146a9b75dc48760b7e8ac0">PhoneShop.Data.CUSTOMER.customer_id</a></div><div class="ttdeci">int customer_id</div><div class="ttdoc">Customer azonositoja.</div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00023">CUSTOMER.cs:23</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r_html_ace2c0c2227ec42cb8e8bf4309f5871ad"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#ace2c0c2227ec42cb8e8bf4309f5871ad">PhoneShop.Data.CUSTOMER.customer_email</a></div><div class="ttdeci">string customer_email</div><div class="ttdoc">Custumer email-cime.</div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00035">CUSTOMER.cs:35</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r_html_a96be98687a28c5bf5cc0182e1dc882bc"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a96be98687a28c5bf5cc0182e1dc882bc">PhoneShop.Data.CUSTOMER.customer_name</a></div><div class="ttdeci">string customer_name</div><div class="ttdoc">Custumer neve.</div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00031">CUSTOMER.cs:31</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r_html_a506f0a4a2325741ad48d265236d136f1"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a506f0a4a2325741ad48d265236d136f1">PhoneShop.Data.CUSTOMER.customer_phonenumber</a></div><div class="ttdeci">string customer_phonenumber</div><div class="ttdoc">Custumer telefonszama.</div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00039">CUSTOMER.cs:39</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r_html_ad57ddabc8bce0c165d35349ab28a20de"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#ad57ddabc8bce0c165d35349ab28a20de">PhoneShop.Data.CUSTOMER.customer_date</a></div><div class="ttdeci">string customer_date</div><div class="ttdoc">Custumer mikor vettuk fel a listaba.</div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00043">CUSTOMER.cs:43</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r_html_a85ab3d89a74cf520f4b7bc7a6867fbf8"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a85ab3d89a74cf520f4b7bc7a6867fbf8">PhoneShop.Data.CUSTOMER.customer_points</a></div><div class="ttdeci">Nullable&lt; int &gt; customer_points</div><div class="ttdoc">Osszegyujtott husegpontok.</div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00047">CUSTOMER.cs:47</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r_html"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">PhoneShop.Data.CUSTOMER</a></div><div class="ttdoc">Customer osztaly.</div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00018">CUSTOMER.cs:18</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r_html_a33b87bc9dc75982a986bac7b8e97bbc3"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a33b87bc9dc75982a986bac7b8e97bbc3">PhoneShop.Data.CUSTOMER.customer_work</a></div><div class="ttdeci">Nullable&lt; int &gt; customer_work</div><div class="ttdoc">Custumer kiadott munkaja.</div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00027">CUSTOMER.cs:27</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_w_o_r_k_html"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">PhoneShop.Data.WORK</a></div><div class="ttdoc">Work osztaly.</div><div class="ttdef"><b>Definition:</b> <a href="_w_o_r_k_8cs_source.html#l00018">WORK.cs:18</a></div></div>
<div class="ttc" id="anamespace_phone_shop_1_1_data_html"><div class="ttname"><a href="namespace_phone_shop_1_1_data.html">PhoneShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00010">CUSTOMER.cs:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60327347f812a75995cac1557eaaecb2.html">Sajat</a></li><li class="navelem"><a class="el" href="dir_1df82423f3f5badd8c0d037a33e654d4.html">Suli</a></li><li class="navelem"><a class="el" href="dir_5533e712dd39417148b4e7e30b0c0621.html">WHP</a></li><li class="navelem"><a class="el" href="dir_a938b5221f33411dffa0b8c798f20efd.html">Féléves feladat</a></li><li class="navelem"><a class="el" href="dir_7877bcc70a64e66d42c4d96714599314.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_4a34a5c308a688956362229433418444.html">PhoneShop.Data</a></li><li class="navelem"><b>CUSTOMER.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
