<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_H193DB: C:/Sajat/Suli/WHP/Féléves feladat/CSHARP/PhoneShop.Logic/ILogic{T}.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_H193DB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_logic_02_t_03_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILogic{T}.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ILogic{T}.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_phone_shop_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_phone_shop_1_1_logic.html">PhoneShop.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_shop.html">PhoneShop</a>.<a class="code" href="namespace_phone_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_shop.html">PhoneShop</a>.<a class="code" href="namespace_phone_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_phone_shop_1_1_logic_1_1_i_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_phone_shop_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;T&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        where T : class</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        T <a class="code" href="interface_phone_shop_1_1_logic_1_1_i_logic.html#a3c71f3a6fef545ce2beb9c0b9ced1c8c">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        IQueryable&lt;T&gt; <a class="code" href="interface_phone_shop_1_1_logic_1_1_i_logic.html#a9f8afaa86a9d755dccd0a671e27fb268">Getall</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_phone_shop_1_1_logic_1_1_i_logic.html#ae12d32f4ef6d428138f8729b90890362">CreateItem</a>(T obj);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_phone_shop_1_1_logic_1_1_i_logic.html#acd7a648f7f0e638c1529d698896306e7">DeleteItem</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_phone_shop_1_1_logic_1_1_i_phone_logic.html">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_phone_shop_1_1_logic_1_1_i_phone_logic.html">IPhoneLogic</a> : <a class="code" href="interface_phone_shop_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;PHONE&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_phone_shop_1_1_logic_1_1_i_phone_logic.html#a70c8590c58146733dc8f9159adce1dfc">UpdatePrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newprice);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interface_phone_shop_1_1_logic_1_1_i_work_logic.html">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_phone_shop_1_1_logic_1_1_i_work_logic.html">IWorkLogic</a> : <a class="code" href="interface_phone_shop_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;WORK&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_phone_shop_1_1_logic_1_1_i_work_logic.html#ab786624dbb6c5b3e74f20ce7ed242c37">UpdatePrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> neworice);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="interface_phone_shop_1_1_logic_1_1_i_customer_logic.html">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_phone_shop_1_1_logic_1_1_i_customer_logic.html">ICustomerLogic</a> : <a class="code" href="interface_phone_shop_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;CUSTOMER&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_phone_shop_1_1_logic_1_1_i_customer_logic.html#a741d952f6616adbe9c85bcd0b4bc4d4b">UpdateEmail</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newemail);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_phone_logic.html">   90</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html">PhoneLogic</a> : <a class="code" href="interface_phone_shop_1_1_logic_1_1_i_phone_logic.html">IPhoneLogic</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_phone_shop_1_1_repository_1_1_i_phone_repository.html">IPhoneRepository</a> phonerepo;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#ab3b1eafd1e6da2872ff44c84f422e9c4">  101</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#ab3b1eafd1e6da2872ff44c84f422e9c4">PhoneLogic</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.phonerepo = <span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_repository_1_1_phone_repository.html">PhoneRepository</a>(<span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html">PhoneShopDataBaseEntities</a>());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#ab56e5db6d1eab5718fd8793cdf71c61d">  111</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#ab56e5db6d1eab5718fd8793cdf71c61d">PhoneLogic</a>(<a class="code" href="interface_phone_shop_1_1_repository_1_1_i_phone_repository.html">IPhoneRepository</a> repo)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.phonerepo = repo;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#addd86611624b5395795fdd30223569bf">  120</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#addd86611624b5395795fdd30223569bf">CreateItem</a>(<a class="code" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PHONE</a> obj)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.phonerepo.CreatePhone(obj);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#acc278dc4a432014b4261ddc7aaa4f471">  129</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#acc278dc4a432014b4261ddc7aaa4f471">DeleteItem</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.phonerepo.DeletePhone(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a74cce2b8d940e6d32dea51ac8b2fa233">  138</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;PHONE&gt; <a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a74cce2b8d940e6d32dea51ac8b2fa233">Getall</a>()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> this.phonerepo.GetAll();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#adc7134ab62527b3a697ff0dacdf46956">  148</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PHONE</a> <a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#adc7134ab62527b3a697ff0dacdf46956">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> this.phonerepo.GetOne(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#ac8831d9bcd6e52d493c66e9ea7739c79">  158</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#ac8831d9bcd6e52d493c66e9ea7739c79">UpdatePrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newprice)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.phonerepo.UpdatePhonePrice(<span class="keywordtype">id</span>, newprice);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a0abe21771011dcebbee02ee39ca62ad8">  167</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PHONE</a> <a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a0abe21771011dcebbee02ee39ca62ad8">GetMostExpensivePhone</a>()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            var phone = from x in this.phonerepo.GetAll()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        orderby x.phone_price descending</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        select x;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">return</span> phone.First();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a1e6f01783f4fa4401c202bab799b0216">  179</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>[] <a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a1e6f01783f4fa4401c202bab799b0216">AverageBrandCost</a>()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            List&lt;string&gt; lista = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            var q = from x in this.phonerepo.GetAll()</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    group x by x.phone_brand into y</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    select y;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> q)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                lista.Add(item.Key);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordtype">int</span>[] brandosszegek = <span class="keyword">new</span> <span class="keywordtype">int</span>[lista.Count];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordtype">int</span>[] branddarab = <span class="keyword">new</span> <span class="keywordtype">int</span>[lista.Count];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.phonerepo.GetAll())</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">if</span> (item.phone_brand == lista[0])</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    brandosszegek[0] += item.phone_price.Value;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    branddarab[0]++;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">if</span> (item.phone_brand == lista[1])</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    brandosszegek[1] += item.phone_price.Value;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    branddarab[1]++;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">if</span> (item.phone_brand == lista[2])</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    brandosszegek[2] += item.phone_price.Value;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    branddarab[2]++;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordtype">int</span>[] atlagok = <span class="keyword">new</span> <span class="keywordtype">int</span>[lista.Count];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            atlagok[0] = brandosszegek[0] / branddarab[0];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            atlagok[1] = brandosszegek[1] / branddarab[1];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            atlagok[2] = brandosszegek[2] / branddarab[2];</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">return</span> atlagok;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_work_logic.html">  224</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_phone_shop_1_1_logic_1_1_work_logic.html">WorkLogic</a> : <a class="code" href="interface_phone_shop_1_1_logic_1_1_i_work_logic.html">IWorkLogic</a></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_phone_shop_1_1_repository_1_1_i_work_repository.html">IWorkRepository</a> workrepo;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a88d4cffd111675ebedae125a4a93eea8">  232</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a88d4cffd111675ebedae125a4a93eea8">WorkLogic</a>()</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            this.workrepo = <span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_repository_1_1_work_repository.html">WorkRepository</a>(<span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html">PhoneShopDataBaseEntities</a>());</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a88cfcf1ecd88149d1b9b1c1b2c26805c">  242</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a88cfcf1ecd88149d1b9b1c1b2c26805c">WorkLogic</a>(<a class="code" href="interface_phone_shop_1_1_repository_1_1_i_work_repository.html">IWorkRepository</a> repo)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            this.workrepo = repo;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5908f7ce27c6953dcabc373fd6ba2c17">  251</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5908f7ce27c6953dcabc373fd6ba2c17">CreateItem</a>(<a class="code" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a> obj)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            this.workrepo.CreateWork(obj);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_work_logic.html#af199107dcf18b90c5ea04ffa5a2ecb9a">  260</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_work_logic.html#af199107dcf18b90c5ea04ffa5a2ecb9a">DeleteItem</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            this.workrepo.DeleteWork(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a88575baccaceda58baa28540b4bd2840">  269</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;WORK&gt; <a class="code" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a88575baccaceda58baa28540b4bd2840">Getall</a>()</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">return</span> this.workrepo.GetAll();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_work_logic.html#aa728bba458a70abf5c9dab974d381f61">  279</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a> <a class="code" href="class_phone_shop_1_1_logic_1_1_work_logic.html#aa728bba458a70abf5c9dab974d381f61">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">return</span> this.workrepo.GetOne(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5e04b9ba99db183baa63944ac4dc1824">  289</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5e04b9ba99db183baa63944ac4dc1824">UpdatePrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newprice)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            this.workrepo.UpdateWorkPrice(<span class="keywordtype">id</span>, newprice);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_work_logic.html#ab90a04f2cc026ba4a3d3fec919c14512">  298</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_phone_shop_1_1_logic_1_1_work_logic.html#ab90a04f2cc026ba4a3d3fec919c14512">ListAllSevices</a>()</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            List&lt;string&gt; lista = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            var q = from x in this.workrepo.GetAll()</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    group x by x.work_name into y</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    select y;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> q)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                lista.Add(item.Key);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">return</span> lista;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_work_logic.html#ad8c42eaace8d3f3068eb883992b44584">  317</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;WORK&gt; <a class="code" href="class_phone_shop_1_1_logic_1_1_work_logic.html#ad8c42eaace8d3f3068eb883992b44584">GetTheGivenJobb</a>(<a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> customer)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            var q = from x in this.workrepo.GetAll()</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                    where x.work_id == customer.<a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a33b87bc9dc75982a986bac7b8e97bbc3">customer_work</a></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                    select x;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">return</span> q;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5e201aec2990dc4fe56469ab01227267">  330</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5e201aec2990dc4fe56469ab01227267">IncreaseCustomerpoints</a>(<a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> customer)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordtype">int</span> newPoints = customer.<a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a85ab3d89a74cf520f4b7bc7a6867fbf8">customer_points</a>.Value;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.workrepo.GetAll())</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keywordflow">if</span> (item.work_id == customer.customer_work)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    <span class="keywordflow">if</span> (item.work_price &lt; 10000)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        newPoints += 10;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    <span class="keywordflow">if</span> (item.work_price &gt; 10000 &amp;&amp; item.work_price &lt; 20000)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                        newPoints += 20;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    <span class="keywordflow">if</span> (item.work_price &gt; 20000 &amp;&amp; item.work_price &lt; 50000)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                        newPoints += 30;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    <span class="keywordflow">if</span> (item.work_price &gt; 50000)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                        newPoints += 50;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keywordflow">return</span> newPoints;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_customer_logic.html">  366</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_phone_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a> : <a class="code" href="interface_phone_shop_1_1_logic_1_1_i_customer_logic.html">ICustomerLogic</a></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_phone_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> customerrepo;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a476ce10fb6ab14cf1a665a0d5b0c6fc5">  374</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a476ce10fb6ab14cf1a665a0d5b0c6fc5">CustomerLogic</a>()</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            this.customerrepo = <span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_repository_1_1_customer_repository.html">CustomerRepository</a>(<span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html">PhoneShopDataBaseEntities</a>());</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#aff568dc8c1dba863d61fdac199ee7a3c">  384</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#aff568dc8c1dba863d61fdac199ee7a3c">CustomerLogic</a>(<a class="code" href="interface_phone_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> repo)</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            this.customerrepo = repo;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a96617cf790aa99dad04830661b07de4e">  393</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a96617cf790aa99dad04830661b07de4e">CreateItem</a>(<a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> obj)</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            this.customerrepo.CreateCustomer(obj);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a55cf0bf56f0fbff070e9b91eace8f9e1">  402</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a55cf0bf56f0fbff070e9b91eace8f9e1">DeleteItem</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            this.customerrepo.DeleteCustomer(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a4bba590e8a9a443db052e8943b2a20a9">  411</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;CUSTOMER&gt; <a class="code" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a4bba590e8a9a443db052e8943b2a20a9">Getall</a>()</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            <span class="keywordflow">return</span> this.customerrepo.GetAll();</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a0b6b27f098b17d0898f5eb14dbe7b403">  421</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> <a class="code" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a0b6b27f098b17d0898f5eb14dbe7b403">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            <span class="keywordflow">return</span> this.customerrepo.GetOne(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a02138d73c9ee2d663bc8fd1fe969c57d">  431</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a02138d73c9ee2d663bc8fd1fe969c57d">UpdateEmail</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newemail)</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            this.customerrepo.UpdateCustomerEmail(<span class="keywordtype">id</span>, newemail);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#af9d15c480e2b9d308488bbf794805282">  440</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;CUSTOMER&gt; <a class="code" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#af9d15c480e2b9d308488bbf794805282">GetAllCustomerWithHighPoints</a>()</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            var q = from x in this.customerrepo.GetAll()</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                    where x.customer_points &gt; 150</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                    select x;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            <span class="keywordflow">return</span> q;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_phone_logic_html_a1e6f01783f4fa4401c202bab799b0216"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a1e6f01783f4fa4401c202bab799b0216">PhoneShop.Logic.PhoneLogic.AverageBrandCost</a></div><div class="ttdeci">int[] AverageBrandCost()</div><div class="ttdoc">Kiirja a markak atlagos alaparat.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00179">ILogic{T}.cs:179</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_work_logic_html_ab90a04f2cc026ba4a3d3fec919c14512"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_work_logic.html#ab90a04f2cc026ba4a3d3fec919c14512">PhoneShop.Logic.WorkLogic.ListAllSevices</a></div><div class="ttdeci">List&lt; string &gt; ListAllSevices()</div><div class="ttdoc">Kilistazza a szolgaltatasainkat.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00298">ILogic{T}.cs:298</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_customer_logic_html_a0b6b27f098b17d0898f5eb14dbe7b403"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a0b6b27f098b17d0898f5eb14dbe7b403">PhoneShop.Logic.CustomerLogic.GetOne</a></div><div class="ttdeci">CUSTOMER GetOne(int id)</div><div class="ttdoc">Visszaad egy tetelt az adatbazisbol.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00421">ILogic{T}.cs:421</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_work_logic_html_ad8c42eaace8d3f3068eb883992b44584"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_work_logic.html#ad8c42eaace8d3f3068eb883992b44584">PhoneShop.Logic.WorkLogic.GetTheGivenJobb</a></div><div class="ttdeci">IQueryable&lt; WORK &gt; GetTheGivenJobb(CUSTOMER customer)</div><div class="ttdoc">Visszaadja hogy a vasarlo milyen megbizast adott le.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00317">ILogic{T}.cs:317</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_phone_logic_html_ac8831d9bcd6e52d493c66e9ea7739c79"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_phone_logic.html#ac8831d9bcd6e52d493c66e9ea7739c79">PhoneShop.Logic.PhoneLogic.UpdatePrice</a></div><div class="ttdeci">void UpdatePrice(int id, int newprice)</div><div class="ttdoc">Modositja egy tetelnek az arat.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00158">ILogic{T}.cs:158</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_work_logic_html_a88575baccaceda58baa28540b4bd2840"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_work_logic.html#a88575baccaceda58baa28540b4bd2840">PhoneShop.Logic.WorkLogic.Getall</a></div><div class="ttdeci">IQueryable&lt; WORK &gt; Getall()</div><div class="ttdoc">Viszaad minden tetelt az adatbazisbol.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00269">ILogic{T}.cs:269</a></div></div>
<div class="ttc" id="anamespace_phone_shop_html"><div class="ttname"><a href="namespace_phone_shop.html">PhoneShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00010">CUSTOMER.cs:10</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_customer_logic_html_a476ce10fb6ab14cf1a665a0d5b0c6fc5"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a476ce10fb6ab14cf1a665a0d5b0c6fc5">PhoneShop.Logic.CustomerLogic.CustomerLogic</a></div><div class="ttdeci">CustomerLogic()</div><div class="ttdoc">Initializes a new instance of the CustomerLogic class. Konstruktorral beallitjuk az adatbazist.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00374">ILogic{T}.cs:374</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_customer_logic_html_aff568dc8c1dba863d61fdac199ee7a3c"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_customer_logic.html#aff568dc8c1dba863d61fdac199ee7a3c">PhoneShop.Logic.CustomerLogic.CustomerLogic</a></div><div class="ttdeci">CustomerLogic(ICustomerRepository repo)</div><div class="ttdoc">Initializes a new instance of the CustomerLogic class. Konstruktorral beallitjuk az adatbazist.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00384">ILogic{T}.cs:384</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_customer_logic_html_a55cf0bf56f0fbff070e9b91eace8f9e1"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a55cf0bf56f0fbff070e9b91eace8f9e1">PhoneShop.Logic.CustomerLogic.DeleteItem</a></div><div class="ttdeci">void DeleteItem(int id)</div><div class="ttdoc">Torlunk egy tetelt az adatbazisbol.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00402">ILogic{T}.cs:402</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_work_logic_html_a5e04b9ba99db183baa63944ac4dc1824"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5e04b9ba99db183baa63944ac4dc1824">PhoneShop.Logic.WorkLogic.UpdatePrice</a></div><div class="ttdeci">void UpdatePrice(int id, int newprice)</div><div class="ttdoc">Modositja egy tetel arat.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00289">ILogic{T}.cs:289</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_work_logic_html_a5e201aec2990dc4fe56469ab01227267"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5e201aec2990dc4fe56469ab01227267">PhoneShop.Logic.WorkLogic.IncreaseCustomerpoints</a></div><div class="ttdeci">int IncreaseCustomerpoints(CUSTOMER customer)</div><div class="ttdoc">Kiirja a megnovelt husegpontjait az altala leadott munk alapjan.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00330">ILogic{T}.cs:330</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_p_h_o_n_e_html"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PhoneShop.Data.PHONE</a></div><div class="ttdoc">Phone osztaly.</div><div class="ttdef"><b>Definition:</b> <a href="_p_h_o_n_e_8cs_source.html#l00018">PHONE.cs:18</a></div></div>
<div class="ttc" id="ainterface_phone_shop_1_1_repository_1_1_i_phone_repository_html"><div class="ttname"><a href="interface_phone_shop_1_1_repository_1_1_i_phone_repository.html">PhoneShop.Repository.IPhoneRepository</a></div><div class="ttdoc">Phone repository interface ami ami megvalositja az Irepositoryt a Phone tipusokra nezve.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00038">IRepository{T}.cs:38</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_phone_logic_html_addd86611624b5395795fdd30223569bf"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_phone_logic.html#addd86611624b5395795fdd30223569bf">PhoneShop.Logic.PhoneLogic.CreateItem</a></div><div class="ttdeci">void CreateItem(PHONE obj)</div><div class="ttdoc">Letrehozunk egy tetelt az adatbazisban.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00120">ILogic{T}.cs:120</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_phone_logic_html_a74cce2b8d940e6d32dea51ac8b2fa233"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a74cce2b8d940e6d32dea51ac8b2fa233">PhoneShop.Logic.PhoneLogic.Getall</a></div><div class="ttdeci">IQueryable&lt; PHONE &gt; Getall()</div><div class="ttdoc">Visszaad minden tetelt az adatbazisbol.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00138">ILogic{T}.cs:138</a></div></div>
<div class="ttc" id="ainterface_phone_shop_1_1_logic_1_1_i_customer_logic_html"><div class="ttname"><a href="interface_phone_shop_1_1_logic_1_1_i_customer_logic.html">PhoneShop.Logic.ICustomerLogic</a></div><div class="ttdoc">Icustomer interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00077">ILogic{T}.cs:77</a></div></div>
<div class="ttc" id="anamespace_phone_shop_1_1_logic_html"><div class="ttname"><a href="namespace_phone_shop_1_1_logic.html">PhoneShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00005">ILogic{T}.cs:5</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r_html_a85ab3d89a74cf520f4b7bc7a6867fbf8"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a85ab3d89a74cf520f4b7bc7a6867fbf8">PhoneShop.Data.CUSTOMER.customer_points</a></div><div class="ttdeci">Nullable&lt; int &gt; customer_points</div><div class="ttdoc">Osszegyujtott husegpontok.</div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00047">CUSTOMER.cs:47</a></div></div>
<div class="ttc" id="ainterface_phone_shop_1_1_repository_1_1_i_customer_repository_html"><div class="ttname"><a href="interface_phone_shop_1_1_repository_1_1_i_customer_repository.html">PhoneShop.Repository.ICustomerRepository</a></div><div class="ttdoc">Customer repository interface ami ami megvalositja az Irepositoryt a Customer tipusokra nezve.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00090">IRepository{T}.cs:90</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r_html"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">PhoneShop.Data.CUSTOMER</a></div><div class="ttdoc">Customer osztaly.</div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00018">CUSTOMER.cs:18</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_repository_1_1_customer_repository_html"><div class="ttname"><a href="class_phone_shop_1_1_repository_1_1_customer_repository.html">PhoneShop.Repository.CustomerRepository</a></div><div class="ttdoc">Customerrepository osztaly ami megvalositja az ICustomerrepository interfacet.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00253">IRepository{T}.cs:253</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_repository_1_1_work_repository_html"><div class="ttname"><a href="class_phone_shop_1_1_repository_1_1_work_repository.html">PhoneShop.Repository.WorkRepository</a></div><div class="ttdoc">Workrepository osztaly ami megvalositja az Iworkrepository interfacet.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00184">IRepository{T}.cs:184</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r_html_a33b87bc9dc75982a986bac7b8e97bbc3"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a33b87bc9dc75982a986bac7b8e97bbc3">PhoneShop.Data.CUSTOMER.customer_work</a></div><div class="ttdeci">Nullable&lt; int &gt; customer_work</div><div class="ttdoc">Custumer kiadott munkaja.</div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00027">CUSTOMER.cs:27</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_work_logic_html_a88cfcf1ecd88149d1b9b1c1b2c26805c"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_work_logic.html#a88cfcf1ecd88149d1b9b1c1b2c26805c">PhoneShop.Logic.WorkLogic.WorkLogic</a></div><div class="ttdeci">WorkLogic(IWorkRepository repo)</div><div class="ttdoc">Initializes a new instance of the WorkLogic class. Konstruktorral beallitjuk az adatbazist.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00242">ILogic{T}.cs:242</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_work_logic_html_a88d4cffd111675ebedae125a4a93eea8"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_work_logic.html#a88d4cffd111675ebedae125a4a93eea8">PhoneShop.Logic.WorkLogic.WorkLogic</a></div><div class="ttdeci">WorkLogic()</div><div class="ttdoc">Initializes a new instance of the WorkLogic class. Konstruktorral beallitjuk az adatbazist.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00232">ILogic{T}.cs:232</a></div></div>
<div class="ttc" id="ainterface_phone_shop_1_1_logic_1_1_i_phone_logic_html"><div class="ttname"><a href="interface_phone_shop_1_1_logic_1_1_i_phone_logic.html">PhoneShop.Logic.IPhoneLogic</a></div><div class="ttdoc">PhoneLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00051">ILogic{T}.cs:51</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_work_logic_html"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_work_logic.html">PhoneShop.Logic.WorkLogic</a></div><div class="ttdoc">WorkLogic osztaly.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00224">ILogic{T}.cs:224</a></div></div>
<div class="ttc" id="ainterface_phone_shop_1_1_logic_1_1_i_customer_logic_html_a741d952f6616adbe9c85bcd0b4bc4d4b"><div class="ttname"><a href="interface_phone_shop_1_1_logic_1_1_i_customer_logic.html#a741d952f6616adbe9c85bcd0b4bc4d4b">PhoneShop.Logic.ICustomerLogic.UpdateEmail</a></div><div class="ttdeci">void UpdateEmail(int id, string newemail)</div><div class="ttdoc">Modositja a tetel email.cimet.</div></div>
<div class="ttc" id="ainterface_phone_shop_1_1_repository_1_1_i_work_repository_html"><div class="ttname"><a href="interface_phone_shop_1_1_repository_1_1_i_work_repository.html">PhoneShop.Repository.IWorkRepository</a></div><div class="ttdoc">Work repository interface ami ami megvalositja az Irepositoryt a Work tipusokra nezve.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00065">IRepository{T}.cs:65</a></div></div>
<div class="ttc" id="ainterface_phone_shop_1_1_logic_1_1_i_logic_html_acd7a648f7f0e638c1529d698896306e7"><div class="ttname"><a href="interface_phone_shop_1_1_logic_1_1_i_logic.html#acd7a648f7f0e638c1529d698896306e7">PhoneShop.Logic.ILogic.DeleteItem</a></div><div class="ttdeci">void DeleteItem(int id)</div><div class="ttdoc">Torol egy tetelt.</div></div>
<div class="ttc" id="ainterface_phone_shop_1_1_logic_1_1_i_work_logic_html"><div class="ttname"><a href="interface_phone_shop_1_1_logic_1_1_i_work_logic.html">PhoneShop.Logic.IWorkLogic</a></div><div class="ttdoc">WorkLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00064">ILogic{T}.cs:64</a></div></div>
<div class="ttc" id="ainterface_phone_shop_1_1_logic_1_1_i_work_logic_html_ab786624dbb6c5b3e74f20ce7ed242c37"><div class="ttname"><a href="interface_phone_shop_1_1_logic_1_1_i_work_logic.html#ab786624dbb6c5b3e74f20ce7ed242c37">PhoneShop.Logic.IWorkLogic.UpdatePrice</a></div><div class="ttdeci">void UpdatePrice(int id, int neworice)</div><div class="ttdoc">Modositja egy tetel arat az adatbazisba.</div></div>
<div class="ttc" id="ainterface_phone_shop_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_phone_shop_1_1_logic_1_1_i_logic.html">PhoneShop.Logic.ILogic</a></div><div class="ttdoc">Uzleti logika megkoteseit tartalmazo interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00019">ILogic{T}.cs:19</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_repository_1_1_phone_repository_html"><div class="ttname"><a href="class_phone_shop_1_1_repository_1_1_phone_repository.html">PhoneShop.Repository.PhoneRepository</a></div><div class="ttdoc">PhoneRepository osztaly ami megvalositja az IphoneRepository interfacet.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00115">IRepository{T}.cs:115</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_work_logic_html_a5908f7ce27c6953dcabc373fd6ba2c17"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5908f7ce27c6953dcabc373fd6ba2c17">PhoneShop.Logic.WorkLogic.CreateItem</a></div><div class="ttdeci">void CreateItem(WORK obj)</div><div class="ttdoc">Letrehoz egy tetelt az adatbazisba.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00251">ILogic{T}.cs:251</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_customer_logic_html_a02138d73c9ee2d663bc8fd1fe969c57d"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a02138d73c9ee2d663bc8fd1fe969c57d">PhoneShop.Logic.CustomerLogic.UpdateEmail</a></div><div class="ttdeci">void UpdateEmail(int id, string newemail)</div><div class="ttdoc">Modositja a tetel email-cimet.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00431">ILogic{T}.cs:431</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_customer_logic_html"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_customer_logic.html">PhoneShop.Logic.CustomerLogic</a></div><div class="ttdoc">CustomerLogic osztaly.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00366">ILogic{T}.cs:366</a></div></div>
<div class="ttc" id="ainterface_phone_shop_1_1_logic_1_1_i_logic_html_a3c71f3a6fef545ce2beb9c0b9ced1c8c"><div class="ttname"><a href="interface_phone_shop_1_1_logic_1_1_i_logic.html#a3c71f3a6fef545ce2beb9c0b9ced1c8c">PhoneShop.Logic.ILogic.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Visszaad egy tetelt.</div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_phone_logic_html_acc278dc4a432014b4261ddc7aaa4f471"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_phone_logic.html#acc278dc4a432014b4261ddc7aaa4f471">PhoneShop.Logic.PhoneLogic.DeleteItem</a></div><div class="ttdeci">void DeleteItem(int id)</div><div class="ttdoc">Torlunk egy tetelt az adatbazisbol.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00129">ILogic{T}.cs:129</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_work_logic_html_aa728bba458a70abf5c9dab974d381f61"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_work_logic.html#aa728bba458a70abf5c9dab974d381f61">PhoneShop.Logic.WorkLogic.GetOne</a></div><div class="ttdeci">WORK GetOne(int id)</div><div class="ttdoc">Visszaad egy tetelt az datbazisbol.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00279">ILogic{T}.cs:279</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_customer_logic_html_af9d15c480e2b9d308488bbf794805282"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_customer_logic.html#af9d15c480e2b9d308488bbf794805282">PhoneShop.Logic.CustomerLogic.GetAllCustomerWithHighPoints</a></div><div class="ttdeci">IQueryable&lt; CUSTOMER &gt; GetAllCustomerWithHighPoints()</div><div class="ttdoc">Visszaadja a magas husegpontal rendelkezo ugyfeleket.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00440">ILogic{T}.cs:440</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_phone_logic_html_ab56e5db6d1eab5718fd8793cdf71c61d"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_phone_logic.html#ab56e5db6d1eab5718fd8793cdf71c61d">PhoneShop.Logic.PhoneLogic.PhoneLogic</a></div><div class="ttdeci">PhoneLogic(IPhoneRepository repo)</div><div class="ttdoc">Initializes a new instance of the PhoneLogic class. Konstruktor.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00111">ILogic{T}.cs:111</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_customer_logic_html_a96617cf790aa99dad04830661b07de4e"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a96617cf790aa99dad04830661b07de4e">PhoneShop.Logic.CustomerLogic.CreateItem</a></div><div class="ttdeci">void CreateItem(CUSTOMER obj)</div><div class="ttdoc">Letrehozunk egy tetelt.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00393">ILogic{T}.cs:393</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_phone_shop_data_base_entities_html"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html">PhoneShop.Data.PhoneShopDataBaseEntities</a></div><div class="ttdoc">Adatbazis.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_shop_model_8_context_8cs_source.html#l00019">PhoneShopModel.Context.cs:19</a></div></div>
<div class="ttc" id="anamespace_phone_shop_1_1_repository_html"><div class="ttname"><a href="namespace_phone_shop_1_1_repository.html">PhoneShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00005">IRepository{T}.cs:5</a></div></div>
<div class="ttc" id="ainterface_phone_shop_1_1_logic_1_1_i_phone_logic_html_a70c8590c58146733dc8f9159adce1dfc"><div class="ttname"><a href="interface_phone_shop_1_1_logic_1_1_i_phone_logic.html#a70c8590c58146733dc8f9159adce1dfc">PhoneShop.Logic.IPhoneLogic.UpdatePrice</a></div><div class="ttdeci">void UpdatePrice(int id, int newprice)</div><div class="ttdoc">Modositja egy tetel arat az adatbazisba.</div></div>
<div class="ttc" id="ainterface_phone_shop_1_1_logic_1_1_i_logic_html_a9f8afaa86a9d755dccd0a671e27fb268"><div class="ttname"><a href="interface_phone_shop_1_1_logic_1_1_i_logic.html#a9f8afaa86a9d755dccd0a671e27fb268">PhoneShop.Logic.ILogic.Getall</a></div><div class="ttdeci">IQueryable&lt; T &gt; Getall()</div><div class="ttdoc">Visszaad minden tetelt.</div></div>
<div class="ttc" id="ainterface_phone_shop_1_1_logic_1_1_i_logic_html_ae12d32f4ef6d428138f8729b90890362"><div class="ttname"><a href="interface_phone_shop_1_1_logic_1_1_i_logic.html#ae12d32f4ef6d428138f8729b90890362">PhoneShop.Logic.ILogic.CreateItem</a></div><div class="ttdeci">void CreateItem(T obj)</div><div class="ttdoc">Letrehoz egy tetelt.</div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_phone_logic_html_a0abe21771011dcebbee02ee39ca62ad8"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a0abe21771011dcebbee02ee39ca62ad8">PhoneShop.Logic.PhoneLogic.GetMostExpensivePhone</a></div><div class="ttdeci">PHONE GetMostExpensivePhone()</div><div class="ttdoc">Lekerdezzuk a legdragabb telefont.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00167">ILogic{T}.cs:167</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_w_o_r_k_html"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">PhoneShop.Data.WORK</a></div><div class="ttdoc">Work osztaly.</div><div class="ttdef"><b>Definition:</b> <a href="_w_o_r_k_8cs_source.html#l00018">WORK.cs:18</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_work_logic_html_af199107dcf18b90c5ea04ffa5a2ecb9a"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_work_logic.html#af199107dcf18b90c5ea04ffa5a2ecb9a">PhoneShop.Logic.WorkLogic.DeleteItem</a></div><div class="ttdeci">void DeleteItem(int id)</div><div class="ttdoc">Torol egy tetelt az adatbazisbol.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00260">ILogic{T}.cs:260</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_phone_logic_html_adc7134ab62527b3a697ff0dacdf46956"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_phone_logic.html#adc7134ab62527b3a697ff0dacdf46956">PhoneShop.Logic.PhoneLogic.GetOne</a></div><div class="ttdeci">PHONE GetOne(int id)</div><div class="ttdoc">Visszaad egy tetelt az adatbazisbol.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00148">ILogic{T}.cs:148</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_customer_logic_html_a4bba590e8a9a443db052e8943b2a20a9"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a4bba590e8a9a443db052e8943b2a20a9">PhoneShop.Logic.CustomerLogic.Getall</a></div><div class="ttdeci">IQueryable&lt; CUSTOMER &gt; Getall()</div><div class="ttdoc">Visszaad minden tetelt az adatbazisbol.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00411">ILogic{T}.cs:411</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_phone_logic_html_ab3b1eafd1e6da2872ff44c84f422e9c4"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_phone_logic.html#ab3b1eafd1e6da2872ff44c84f422e9c4">PhoneShop.Logic.PhoneLogic.PhoneLogic</a></div><div class="ttdeci">PhoneLogic()</div><div class="ttdoc">Initializes a new instance of the PhoneLogic class. Konstruktorral beallitjuk az adatbazist.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00101">ILogic{T}.cs:101</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_phone_logic_html"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_phone_logic.html">PhoneShop.Logic.PhoneLogic</a></div><div class="ttdoc">PhoneLogic osztaly.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00090">ILogic{T}.cs:90</a></div></div>
<div class="ttc" id="anamespace_phone_shop_1_1_data_html"><div class="ttname"><a href="namespace_phone_shop_1_1_data.html">PhoneShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00010">CUSTOMER.cs:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60327347f812a75995cac1557eaaecb2.html">Sajat</a></li><li class="navelem"><a class="el" href="dir_1df82423f3f5badd8c0d037a33e654d4.html">Suli</a></li><li class="navelem"><a class="el" href="dir_5533e712dd39417148b4e7e30b0c0621.html">WHP</a></li><li class="navelem"><a class="el" href="dir_a938b5221f33411dffa0b8c798f20efd.html">Féléves feladat</a></li><li class="navelem"><a class="el" href="dir_7877bcc70a64e66d42c4d96714599314.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_6286a8c75ddf7afbcb098a11e77685ad.html">PhoneShop.Logic</a></li><li class="navelem"><b>ILogic{T}.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
