<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_H193DB: C:/Sajat/Suli/WHP/Féléves feladat/CSHARP/PhoneShop.Repository/IRepository{T}.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_H193DB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repository_02_t_03_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepository{T}.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepository{T}.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_phone_shop_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_phone_shop_1_1_repository.html">PhoneShop.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_shop.html">PhoneShop</a>.<a class="code" href="namespace_phone_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_phone_shop_1_1_repository_1_1_i_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_phone_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        where T : class</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        T <a class="code" href="interface_phone_shop_1_1_repository_1_1_i_repository.html#a7a12197342f21a848522358846e752e6">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        IQueryable&lt;T&gt; <a class="code" href="interface_phone_shop_1_1_repository_1_1_i_repository.html#a2640494dc6c22405c2f410829197f681">GetAll</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_phone_shop_1_1_repository_1_1_i_phone_repository.html">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_phone_shop_1_1_repository_1_1_i_phone_repository.html">IPhoneRepository</a> : <a class="code" href="interface_phone_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;PHONE&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_phone_shop_1_1_repository_1_1_i_phone_repository.html#a4bbbe1814d93d7d0e0191aed612f586b">CreatePhone</a>(<a class="code" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PHONE</a> phone);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// PHONE GetPhoneId(int id);</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_phone_shop_1_1_repository_1_1_i_phone_repository.html#a873fd35bcc8671bd3788eaf98532411b">UpdatePhonePrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newprice);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_phone_shop_1_1_repository_1_1_i_phone_repository.html#ac965bbc41825c3007350bd91e918a4ab">DeletePhone</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="interface_phone_shop_1_1_repository_1_1_i_work_repository.html">   65</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_phone_shop_1_1_repository_1_1_i_work_repository.html">IWorkRepository</a> : <a class="code" href="interface_phone_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;WORK&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_phone_shop_1_1_repository_1_1_i_work_repository.html#a486ee2c14489233b78d2e92f71c7e3d3">CreateWork</a>(<a class="code" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a> work);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_phone_shop_1_1_repository_1_1_i_work_repository.html#a156050ae2e8822e0cc01b711554bf312">UpdateWorkPrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newprice);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_phone_shop_1_1_repository_1_1_i_work_repository.html#aaa81706735b19436eeaf1b667c19a59e">DeleteWork</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="interface_phone_shop_1_1_repository_1_1_i_customer_repository.html">   90</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_phone_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> : <a class="code" href="interface_phone_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;CUSTOMER&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_phone_shop_1_1_repository_1_1_i_customer_repository.html#a5f0d93f4efcc2ca103d76f21be65297c">CreateCustomer</a>(<a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> customer);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_phone_shop_1_1_repository_1_1_i_customer_repository.html#ab99848b224bd23ce1fa7e9019360895e">UpdateCustomerEmail</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newemail);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_phone_shop_1_1_repository_1_1_i_customer_repository.html#a2dd53ce7b7005d4a7ad84763f3dce7f1">DeleteCustomer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_repository_1_1_phone_repository.html">  115</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_phone_shop_1_1_repository_1_1_phone_repository.html">PhoneRepository</a> : <a class="code" href="interface_phone_shop_1_1_repository_1_1_i_phone_repository.html">IPhoneRepository</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html">PhoneShopDataBaseEntities</a> db;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_repository_1_1_phone_repository.html#a5c868adeffb7ddc27d06d0fa58660142">  124</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_shop_1_1_repository_1_1_phone_repository.html#a5c868adeffb7ddc27d06d0fa58660142">PhoneRepository</a>(<a class="code" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html">PhoneShopDataBaseEntities</a> db)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.db = db;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_repository_1_1_phone_repository.html#a9dd3cc9a8431c917b2a4f460471c9b50">  134</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PHONE</a> <a class="code" href="class_phone_shop_1_1_repository_1_1_phone_repository.html#a9dd3cc9a8431c917b2a4f460471c9b50">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> this.db.<a class="code" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#ae3fb3a114a1b0a48c0cdc192e85fc3a4">PHONE</a>.Where(x =&gt; x.phone_id == <span class="keywordtype">id</span>).FirstOrDefault();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_repository_1_1_phone_repository.html#a6d14594e7fb64f70a689bd98801c2142">  143</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;PHONE&gt; <a class="code" href="class_phone_shop_1_1_repository_1_1_phone_repository.html#a6d14594e7fb64f70a689bd98801c2142">GetAll</a>()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> this.db.PHONE;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_repository_1_1_phone_repository.html#a11eba25b22de04662a93b527f52b64a0">  152</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_repository_1_1_phone_repository.html#a11eba25b22de04662a93b527f52b64a0">CreatePhone</a>(<a class="code" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PHONE</a> phone)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.db.PHONE.Add(phone);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_repository_1_1_phone_repository.html#a34f37a394fdd8377bce614a5506bbdf0">  162</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_repository_1_1_phone_repository.html#a34f37a394fdd8377bce614a5506bbdf0">DeletePhone</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.db.PHONE.Remove(this.<a class="code" href="class_phone_shop_1_1_repository_1_1_phone_repository.html#a9dd3cc9a8431c917b2a4f460471c9b50">GetOne</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_repository_1_1_phone_repository.html#aa0febdd9911de4a62c6ccef22488111f">  173</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_repository_1_1_phone_repository.html#aa0febdd9911de4a62c6ccef22488111f">UpdatePhonePrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newprice)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            var phone = this.<a class="code" href="class_phone_shop_1_1_repository_1_1_phone_repository.html#a9dd3cc9a8431c917b2a4f460471c9b50">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            phone.phone_price = newprice;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_repository_1_1_work_repository.html">  184</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_phone_shop_1_1_repository_1_1_work_repository.html">WorkRepository</a> : <a class="code" href="interface_phone_shop_1_1_repository_1_1_i_work_repository.html">IWorkRepository</a></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html">PhoneShopDataBaseEntities</a> db;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_repository_1_1_work_repository.html#a7cfcb5d96140fbfe94aef46338951a67">  193</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_shop_1_1_repository_1_1_work_repository.html#a7cfcb5d96140fbfe94aef46338951a67">WorkRepository</a>(<a class="code" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html">PhoneShopDataBaseEntities</a> db)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            this.db = db;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_repository_1_1_work_repository.html#ac1bdcaf22ed665e5ffc3d87b31c4377d">  202</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_repository_1_1_work_repository.html#ac1bdcaf22ed665e5ffc3d87b31c4377d">CreateWork</a>(<a class="code" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a> work)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            this.db.WORK.Add(work);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_repository_1_1_work_repository.html#a72359870bc042e0273c20bda65d2d84d">  212</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_repository_1_1_work_repository.html#a72359870bc042e0273c20bda65d2d84d">DeleteWork</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            this.db.WORK.Remove(this.<a class="code" href="class_phone_shop_1_1_repository_1_1_work_repository.html#af060b9e061a9c8205711ae239f5537dd">GetOne</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_repository_1_1_work_repository.html#a2c28d7299a85def3b40692d5d48eb133">  222</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;WORK&gt; <a class="code" href="class_phone_shop_1_1_repository_1_1_work_repository.html#a2c28d7299a85def3b40692d5d48eb133">GetAll</a>()</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">return</span> this.db.WORK;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_repository_1_1_work_repository.html#af060b9e061a9c8205711ae239f5537dd">  232</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a> <a class="code" href="class_phone_shop_1_1_repository_1_1_work_repository.html#af060b9e061a9c8205711ae239f5537dd">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">return</span> this.db.<a class="code" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#ac871392bffccadc52c029d70c968b452">WORK</a>.Where(x =&gt; x.work_id == <span class="keywordtype">id</span>).FirstOrDefault();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_repository_1_1_work_repository.html#a68629c3d31791b047d5cb9b16bff7442">  242</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_repository_1_1_work_repository.html#a68629c3d31791b047d5cb9b16bff7442">UpdateWorkPrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newprice)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            var work = this.<a class="code" href="class_phone_shop_1_1_repository_1_1_work_repository.html#af060b9e061a9c8205711ae239f5537dd">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            work.work_price = newprice;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_repository_1_1_customer_repository.html">  253</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_phone_shop_1_1_repository_1_1_customer_repository.html">CustomerRepository</a> : <a class="code" href="interface_phone_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html">PhoneShopDataBaseEntities</a> db;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_repository_1_1_customer_repository.html#a261799bd9795dc7c782def806f43b0b1">  262</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_shop_1_1_repository_1_1_customer_repository.html#a261799bd9795dc7c782def806f43b0b1">CustomerRepository</a>(<a class="code" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html">PhoneShopDataBaseEntities</a> db)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            this.db = db;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_repository_1_1_customer_repository.html#ad113d6d373f70060389c6e3f9a68ad6a">  271</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_repository_1_1_customer_repository.html#ad113d6d373f70060389c6e3f9a68ad6a">CreateCustomer</a>(<a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> customer)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            this.db.CUSTOMER.Add(customer);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_repository_1_1_customer_repository.html#a20263ef6c10cffb1ee3d829f411ebc45">  281</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_repository_1_1_customer_repository.html#a20263ef6c10cffb1ee3d829f411ebc45">DeleteCustomer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            this.db.CUSTOMER.Remove(this.<a class="code" href="class_phone_shop_1_1_repository_1_1_customer_repository.html#add838c326e1054fd60ffb6de7c02cdec">GetOne</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_repository_1_1_customer_repository.html#ad2032d25b36f5616d089a0601f6671ec">  291</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;CUSTOMER&gt; <a class="code" href="class_phone_shop_1_1_repository_1_1_customer_repository.html#ad2032d25b36f5616d089a0601f6671ec">GetAll</a>()</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">return</span> this.db.CUSTOMER;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_repository_1_1_customer_repository.html#add838c326e1054fd60ffb6de7c02cdec">  301</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> <a class="code" href="class_phone_shop_1_1_repository_1_1_customer_repository.html#add838c326e1054fd60ffb6de7c02cdec">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">return</span> this.db.CUSTOMER.Where(x =&gt; x.customer_id == <span class="keywordtype">id</span>).FirstOrDefault();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_repository_1_1_customer_repository.html#a07465eaa00de6da2f6b448dd6d282559">  311</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_repository_1_1_customer_repository.html#a07465eaa00de6da2f6b448dd6d282559">UpdateCustomerEmail</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newemail)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            var customer = this.<a class="code" href="class_phone_shop_1_1_repository_1_1_customer_repository.html#add838c326e1054fd60ffb6de7c02cdec">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            customer.customer_email = newemail;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_phone_shop_1_1_repository_1_1_i_phone_repository_html_ac965bbc41825c3007350bd91e918a4ab"><div class="ttname"><a href="interface_phone_shop_1_1_repository_1_1_i_phone_repository.html#ac965bbc41825c3007350bd91e918a4ab">PhoneShop.Repository.IPhoneRepository.DeletePhone</a></div><div class="ttdeci">void DeletePhone(int id)</div><div class="ttdoc">Torol egy Phone objektumot.</div></div>
<div class="ttc" id="aclass_phone_shop_1_1_repository_1_1_customer_repository_html_add838c326e1054fd60ffb6de7c02cdec"><div class="ttname"><a href="class_phone_shop_1_1_repository_1_1_customer_repository.html#add838c326e1054fd60ffb6de7c02cdec">PhoneShop.Repository.CustomerRepository.GetOne</a></div><div class="ttdeci">CUSTOMER GetOne(int id)</div><div class="ttdoc">Visszaad egy azonosito alapjan egy Cuustomer tipusu tetelt.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00301">IRepository{T}.cs:301</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_repository_1_1_phone_repository_html_aa0febdd9911de4a62c6ccef22488111f"><div class="ttname"><a href="class_phone_shop_1_1_repository_1_1_phone_repository.html#aa0febdd9911de4a62c6ccef22488111f">PhoneShop.Repository.PhoneRepository.UpdatePhonePrice</a></div><div class="ttdeci">void UpdatePhonePrice(int id, int newprice)</div><div class="ttdoc">Modositja a tetel arat az adatbazisban.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00173">IRepository{T}.cs:173</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_repository_1_1_customer_repository_html_a07465eaa00de6da2f6b448dd6d282559"><div class="ttname"><a href="class_phone_shop_1_1_repository_1_1_customer_repository.html#a07465eaa00de6da2f6b448dd6d282559">PhoneShop.Repository.CustomerRepository.UpdateCustomerEmail</a></div><div class="ttdeci">void UpdateCustomerEmail(int id, string newemail)</div><div class="ttdoc">Modositja az egyik tetelek az email-cimet az adatbazisba.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00311">IRepository{T}.cs:311</a></div></div>
<div class="ttc" id="ainterface_phone_shop_1_1_repository_1_1_i_work_repository_html_aaa81706735b19436eeaf1b667c19a59e"><div class="ttname"><a href="interface_phone_shop_1_1_repository_1_1_i_work_repository.html#aaa81706735b19436eeaf1b667c19a59e">PhoneShop.Repository.IWorkRepository.DeleteWork</a></div><div class="ttdeci">void DeleteWork(int id)</div><div class="ttdoc">Torol egy Work objektumot.</div></div>
<div class="ttc" id="ainterface_phone_shop_1_1_repository_1_1_i_phone_repository_html_a873fd35bcc8671bd3788eaf98532411b"><div class="ttname"><a href="interface_phone_shop_1_1_repository_1_1_i_phone_repository.html#a873fd35bcc8671bd3788eaf98532411b">PhoneShop.Repository.IPhoneRepository.UpdatePhonePrice</a></div><div class="ttdeci">void UpdatePhonePrice(int id, int newprice)</div><div class="ttdoc">Megvaltoztatja egy Phone arat.</div></div>
<div class="ttc" id="aclass_phone_shop_1_1_repository_1_1_customer_repository_html_ad2032d25b36f5616d089a0601f6671ec"><div class="ttname"><a href="class_phone_shop_1_1_repository_1_1_customer_repository.html#ad2032d25b36f5616d089a0601f6671ec">PhoneShop.Repository.CustomerRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; CUSTOMER &gt; GetAll()</div><div class="ttdoc">Visszaad minden tetelt az adatbazisbol.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00291">IRepository{T}.cs:291</a></div></div>
<div class="ttc" id="anamespace_phone_shop_html"><div class="ttname"><a href="namespace_phone_shop.html">PhoneShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00010">CUSTOMER.cs:10</a></div></div>
<div class="ttc" id="ainterface_phone_shop_1_1_repository_1_1_i_work_repository_html_a156050ae2e8822e0cc01b711554bf312"><div class="ttname"><a href="interface_phone_shop_1_1_repository_1_1_i_work_repository.html#a156050ae2e8822e0cc01b711554bf312">PhoneShop.Repository.IWorkRepository.UpdateWorkPrice</a></div><div class="ttdeci">void UpdateWorkPrice(int id, int newprice)</div><div class="ttdoc">Megvaltoztatja egy Work objektum arat.</div></div>
<div class="ttc" id="ainterface_phone_shop_1_1_repository_1_1_i_phone_repository_html_a4bbbe1814d93d7d0e0191aed612f586b"><div class="ttname"><a href="interface_phone_shop_1_1_repository_1_1_i_phone_repository.html#a4bbbe1814d93d7d0e0191aed612f586b">PhoneShop.Repository.IPhoneRepository.CreatePhone</a></div><div class="ttdeci">void CreatePhone(PHONE phone)</div><div class="ttdoc">Letrehoz egy phone tipusu objektumot.</div></div>
<div class="ttc" id="ainterface_phone_shop_1_1_repository_1_1_i_customer_repository_html_ab99848b224bd23ce1fa7e9019360895e"><div class="ttname"><a href="interface_phone_shop_1_1_repository_1_1_i_customer_repository.html#ab99848b224bd23ce1fa7e9019360895e">PhoneShop.Repository.ICustomerRepository.UpdateCustomerEmail</a></div><div class="ttdeci">void UpdateCustomerEmail(int id, string newemail)</div><div class="ttdoc">Megvaltoztatja egy customer email-cimet.</div></div>
<div class="ttc" id="aclass_phone_shop_1_1_repository_1_1_work_repository_html_af060b9e061a9c8205711ae239f5537dd"><div class="ttname"><a href="class_phone_shop_1_1_repository_1_1_work_repository.html#af060b9e061a9c8205711ae239f5537dd">PhoneShop.Repository.WorkRepository.GetOne</a></div><div class="ttdeci">WORK GetOne(int id)</div><div class="ttdoc">Visszaad egy tetelt az adatbazisbol egy azonosito alapjan.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00232">IRepository{T}.cs:232</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_p_h_o_n_e_html"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PhoneShop.Data.PHONE</a></div><div class="ttdoc">Phone osztaly.</div><div class="ttdef"><b>Definition:</b> <a href="_p_h_o_n_e_8cs_source.html#l00018">PHONE.cs:18</a></div></div>
<div class="ttc" id="ainterface_phone_shop_1_1_repository_1_1_i_phone_repository_html"><div class="ttname"><a href="interface_phone_shop_1_1_repository_1_1_i_phone_repository.html">PhoneShop.Repository.IPhoneRepository</a></div><div class="ttdoc">Phone repository interface ami ami megvalositja az Irepositoryt a Phone tipusokra nezve.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00038">IRepository{T}.cs:38</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_repository_1_1_work_repository_html_a72359870bc042e0273c20bda65d2d84d"><div class="ttname"><a href="class_phone_shop_1_1_repository_1_1_work_repository.html#a72359870bc042e0273c20bda65d2d84d">PhoneShop.Repository.WorkRepository.DeleteWork</a></div><div class="ttdeci">void DeleteWork(int id)</div><div class="ttdoc">Torol egy azonosito alapjan egy work tipusu tetelt az adatbazisbol.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00212">IRepository{T}.cs:212</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_repository_1_1_customer_repository_html_ad113d6d373f70060389c6e3f9a68ad6a"><div class="ttname"><a href="class_phone_shop_1_1_repository_1_1_customer_repository.html#ad113d6d373f70060389c6e3f9a68ad6a">PhoneShop.Repository.CustomerRepository.CreateCustomer</a></div><div class="ttdeci">void CreateCustomer(CUSTOMER customer)</div><div class="ttdoc">Letrehoz egy customer tipusu tetelt az adatbazisba.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00271">IRepository{T}.cs:271</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_repository_1_1_phone_repository_html_a11eba25b22de04662a93b527f52b64a0"><div class="ttname"><a href="class_phone_shop_1_1_repository_1_1_phone_repository.html#a11eba25b22de04662a93b527f52b64a0">PhoneShop.Repository.PhoneRepository.CreatePhone</a></div><div class="ttdeci">void CreatePhone(PHONE phone)</div><div class="ttdoc">Letrehoz egy Phonet az adatbazisba.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00152">IRepository{T}.cs:152</a></div></div>
<div class="ttc" id="ainterface_phone_shop_1_1_repository_1_1_i_customer_repository_html"><div class="ttname"><a href="interface_phone_shop_1_1_repository_1_1_i_customer_repository.html">PhoneShop.Repository.ICustomerRepository</a></div><div class="ttdoc">Customer repository interface ami ami megvalositja az Irepositoryt a Customer tipusokra nezve.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00090">IRepository{T}.cs:90</a></div></div>
<div class="ttc" id="ainterface_phone_shop_1_1_repository_1_1_i_work_repository_html_a486ee2c14489233b78d2e92f71c7e3d3"><div class="ttname"><a href="interface_phone_shop_1_1_repository_1_1_i_work_repository.html#a486ee2c14489233b78d2e92f71c7e3d3">PhoneShop.Repository.IWorkRepository.CreateWork</a></div><div class="ttdeci">void CreateWork(WORK work)</div><div class="ttdoc">Letrehoz egy Work tipusu objektumot.</div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r_html"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">PhoneShop.Data.CUSTOMER</a></div><div class="ttdoc">Customer osztaly.</div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00018">CUSTOMER.cs:18</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_repository_1_1_work_repository_html_a2c28d7299a85def3b40692d5d48eb133"><div class="ttname"><a href="class_phone_shop_1_1_repository_1_1_work_repository.html#a2c28d7299a85def3b40692d5d48eb133">PhoneShop.Repository.WorkRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; WORK &gt; GetAll()</div><div class="ttdoc">Visszaad minden tetelt az adatbazisbol.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00222">IRepository{T}.cs:222</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_repository_1_1_customer_repository_html"><div class="ttname"><a href="class_phone_shop_1_1_repository_1_1_customer_repository.html">PhoneShop.Repository.CustomerRepository</a></div><div class="ttdoc">Customerrepository osztaly ami megvalositja az ICustomerrepository interfacet.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00253">IRepository{T}.cs:253</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_repository_1_1_work_repository_html"><div class="ttname"><a href="class_phone_shop_1_1_repository_1_1_work_repository.html">PhoneShop.Repository.WorkRepository</a></div><div class="ttdoc">Workrepository osztaly ami megvalositja az Iworkrepository interfacet.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00184">IRepository{T}.cs:184</a></div></div>
<div class="ttc" id="ainterface_phone_shop_1_1_repository_1_1_i_repository_html_a2640494dc6c22405c2f410829197f681"><div class="ttname"><a href="interface_phone_shop_1_1_repository_1_1_i_repository.html#a2640494dc6c22405c2f410829197f681">PhoneShop.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Visszaadja az osszes T tipusu elemet.</div></div>
<div class="ttc" id="aclass_phone_shop_1_1_repository_1_1_phone_repository_html_a5c868adeffb7ddc27d06d0fa58660142"><div class="ttname"><a href="class_phone_shop_1_1_repository_1_1_phone_repository.html#a5c868adeffb7ddc27d06d0fa58660142">PhoneShop.Repository.PhoneRepository.PhoneRepository</a></div><div class="ttdeci">PhoneRepository(PhoneShopDataBaseEntities db)</div><div class="ttdoc">Initializes a new instance of the PhoneRepository class. Konstruktor ami beallitja a PhoneRepositoryt...</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00124">IRepository{T}.cs:124</a></div></div>
<div class="ttc" id="ainterface_phone_shop_1_1_repository_1_1_i_work_repository_html"><div class="ttname"><a href="interface_phone_shop_1_1_repository_1_1_i_work_repository.html">PhoneShop.Repository.IWorkRepository</a></div><div class="ttdoc">Work repository interface ami ami megvalositja az Irepositoryt a Work tipusokra nezve.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00065">IRepository{T}.cs:65</a></div></div>
<div class="ttc" id="ainterface_phone_shop_1_1_repository_1_1_i_repository_html_a7a12197342f21a848522358846e752e6"><div class="ttname"><a href="interface_phone_shop_1_1_repository_1_1_i_repository.html#a7a12197342f21a848522358846e752e6">PhoneShop.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Visszaad egy T tipusu elemet egy int tipusu id alapjan.</div></div>
<div class="ttc" id="aclass_phone_shop_1_1_repository_1_1_phone_repository_html"><div class="ttname"><a href="class_phone_shop_1_1_repository_1_1_phone_repository.html">PhoneShop.Repository.PhoneRepository</a></div><div class="ttdoc">PhoneRepository osztaly ami megvalositja az IphoneRepository interfacet.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00115">IRepository{T}.cs:115</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_repository_1_1_customer_repository_html_a20263ef6c10cffb1ee3d829f411ebc45"><div class="ttname"><a href="class_phone_shop_1_1_repository_1_1_customer_repository.html#a20263ef6c10cffb1ee3d829f411ebc45">PhoneShop.Repository.CustomerRepository.DeleteCustomer</a></div><div class="ttdeci">void DeleteCustomer(int id)</div><div class="ttdoc">Torol egy azonosito alapjan egy tetelt az adatbazisbol.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00281">IRepository{T}.cs:281</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_repository_1_1_phone_repository_html_a6d14594e7fb64f70a689bd98801c2142"><div class="ttname"><a href="class_phone_shop_1_1_repository_1_1_phone_repository.html#a6d14594e7fb64f70a689bd98801c2142">PhoneShop.Repository.PhoneRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; PHONE &gt; GetAll()</div><div class="ttdoc">Visszaad minden tetelt az adatbazisbol.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00143">IRepository{T}.cs:143</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_repository_1_1_phone_repository_html_a9dd3cc9a8431c917b2a4f460471c9b50"><div class="ttname"><a href="class_phone_shop_1_1_repository_1_1_phone_repository.html#a9dd3cc9a8431c917b2a4f460471c9b50">PhoneShop.Repository.PhoneRepository.GetOne</a></div><div class="ttdeci">PHONE GetOne(int id)</div><div class="ttdoc">Visszaad egy tetelet az adatbazisbol egy azonosito alapjan.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00134">IRepository{T}.cs:134</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_p_h_o_n_e_html_ae3fb3a114a1b0a48c0cdc192e85fc3a4"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#ae3fb3a114a1b0a48c0cdc192e85fc3a4">PhoneShop.Data.PHONE.PHONE</a></div><div class="ttdeci">PHONE()</div><div class="ttdoc">Phone konstruktor.</div><div class="ttdef"><b>Definition:</b> <a href="_p_h_o_n_e_8cs_source.html#l00024">PHONE.cs:24</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_w_o_r_k_html_ac871392bffccadc52c029d70c968b452"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#ac871392bffccadc52c029d70c968b452">PhoneShop.Data.WORK.WORK</a></div><div class="ttdeci">WORK()</div><div class="ttdoc">Work konstruktor.</div><div class="ttdef"><b>Definition:</b> <a href="_w_o_r_k_8cs_source.html#l00024">WORK.cs:24</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_repository_1_1_customer_repository_html_a261799bd9795dc7c782def806f43b0b1"><div class="ttname"><a href="class_phone_shop_1_1_repository_1_1_customer_repository.html#a261799bd9795dc7c782def806f43b0b1">PhoneShop.Repository.CustomerRepository.CustomerRepository</a></div><div class="ttdeci">CustomerRepository(PhoneShopDataBaseEntities db)</div><div class="ttdoc">Initializes a new instance of the CustomerRepository class. konstruktor ami beallitja Customerreposit...</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00262">IRepository{T}.cs:262</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_repository_1_1_work_repository_html_a68629c3d31791b047d5cb9b16bff7442"><div class="ttname"><a href="class_phone_shop_1_1_repository_1_1_work_repository.html#a68629c3d31791b047d5cb9b16bff7442">PhoneShop.Repository.WorkRepository.UpdateWorkPrice</a></div><div class="ttdeci">void UpdateWorkPrice(int id, int newprice)</div><div class="ttdoc">Modosit egy tetelnek az arat.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00242">IRepository{T}.cs:242</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_repository_1_1_phone_repository_html_a34f37a394fdd8377bce614a5506bbdf0"><div class="ttname"><a href="class_phone_shop_1_1_repository_1_1_phone_repository.html#a34f37a394fdd8377bce614a5506bbdf0">PhoneShop.Repository.PhoneRepository.DeletePhone</a></div><div class="ttdeci">void DeletePhone(int id)</div><div class="ttdoc">Torol egy phone tipusu tetelt az adatbazisbol.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00162">IRepository{T}.cs:162</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_repository_1_1_work_repository_html_a7cfcb5d96140fbfe94aef46338951a67"><div class="ttname"><a href="class_phone_shop_1_1_repository_1_1_work_repository.html#a7cfcb5d96140fbfe94aef46338951a67">PhoneShop.Repository.WorkRepository.WorkRepository</a></div><div class="ttdeci">WorkRepository(PhoneShopDataBaseEntities db)</div><div class="ttdoc">Initializes a new instance of the WorkRepository class. Konstruktor ami beallitja a Workrepositoryt.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00193">IRepository{T}.cs:193</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_phone_shop_data_base_entities_html"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html">PhoneShop.Data.PhoneShopDataBaseEntities</a></div><div class="ttdoc">Adatbazis.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_shop_model_8_context_8cs_source.html#l00019">PhoneShopModel.Context.cs:19</a></div></div>
<div class="ttc" id="ainterface_phone_shop_1_1_repository_1_1_i_customer_repository_html_a5f0d93f4efcc2ca103d76f21be65297c"><div class="ttname"><a href="interface_phone_shop_1_1_repository_1_1_i_customer_repository.html#a5f0d93f4efcc2ca103d76f21be65297c">PhoneShop.Repository.ICustomerRepository.CreateCustomer</a></div><div class="ttdeci">void CreateCustomer(CUSTOMER customer)</div><div class="ttdoc">Letrehoz egy Customer objektumot.</div></div>
<div class="ttc" id="anamespace_phone_shop_1_1_repository_html"><div class="ttname"><a href="namespace_phone_shop_1_1_repository.html">PhoneShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00005">IRepository{T}.cs:5</a></div></div>
<div class="ttc" id="ainterface_phone_shop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_phone_shop_1_1_repository_1_1_i_repository.html">PhoneShop.Repository.IRepository</a></div><div class="ttdoc">Interface a Repositoryhoz ami bizonyos szabalyokat ir elo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00018">IRepository{T}.cs:18</a></div></div>
<div class="ttc" id="ainterface_phone_shop_1_1_repository_1_1_i_customer_repository_html_a2dd53ce7b7005d4a7ad84763f3dce7f1"><div class="ttname"><a href="interface_phone_shop_1_1_repository_1_1_i_customer_repository.html#a2dd53ce7b7005d4a7ad84763f3dce7f1">PhoneShop.Repository.ICustomerRepository.DeleteCustomer</a></div><div class="ttdeci">void DeleteCustomer(int id)</div><div class="ttdoc">Torol egy Customer objektumot.</div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_w_o_r_k_html"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">PhoneShop.Data.WORK</a></div><div class="ttdoc">Work osztaly.</div><div class="ttdef"><b>Definition:</b> <a href="_w_o_r_k_8cs_source.html#l00018">WORK.cs:18</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_repository_1_1_work_repository_html_ac1bdcaf22ed665e5ffc3d87b31c4377d"><div class="ttname"><a href="class_phone_shop_1_1_repository_1_1_work_repository.html#ac1bdcaf22ed665e5ffc3d87b31c4377d">PhoneShop.Repository.WorkRepository.CreateWork</a></div><div class="ttdeci">void CreateWork(WORK work)</div><div class="ttdoc">Letrehoz egy Work tetelt az adatbazisba.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00202">IRepository{T}.cs:202</a></div></div>
<div class="ttc" id="anamespace_phone_shop_1_1_data_html"><div class="ttname"><a href="namespace_phone_shop_1_1_data.html">PhoneShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00010">CUSTOMER.cs:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60327347f812a75995cac1557eaaecb2.html">Sajat</a></li><li class="navelem"><a class="el" href="dir_1df82423f3f5badd8c0d037a33e654d4.html">Suli</a></li><li class="navelem"><a class="el" href="dir_5533e712dd39417148b4e7e30b0c0621.html">WHP</a></li><li class="navelem"><a class="el" href="dir_a938b5221f33411dffa0b8c798f20efd.html">Féléves feladat</a></li><li class="navelem"><a class="el" href="dir_7877bcc70a64e66d42c4d96714599314.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_74a8351c5eb9135f5e1727d7316469d7.html">PhoneShop.Repository</a></li><li class="navelem"><b>IRepository{T}.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
