<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_H193DB: C:/Sajat/Suli/WHP/Féléves feladat/CSHARP/PhoneShop.Logic.Test/LogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_H193DB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_phone_shop_1_1_logic_1_1_test.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_phone_shop_1_1_logic_1_1_test.html">PhoneShop.Logic.Test</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_shop.html">PhoneShop</a>.<a class="code" href="namespace_phone_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_shop.html">PhoneShop</a>.<a class="code" href="namespace_phone_shop_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_shop.html">PhoneShop</a>.<a class="code" href="namespace_phone_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html">LogicTest</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Mock&lt;IPhoneRepository&gt; phoneMockRepo;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html">PhoneLogic</a> phoneController;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> Mock&lt;IWorkRepository&gt; workMockRepo;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_work_logic.html">WorkLogic</a> workController;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> Mock&lt;ICustomerRepository&gt; customerMockRepo;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a> customerController;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#af13b3a9f795bd1264844cc0461f0800f">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#af13b3a9f795bd1264844cc0461f0800f">Init</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.phoneMockRepo = <span class="keyword">new</span> Mock&lt;IPhoneRepository&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.phoneMockRepo.Setup(x =&gt; x.GetAll()).Returns(<span class="keyword">new</span> List&lt;PHONE&gt;()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PHONE</a>() { phone_id = 1, phone_brand = <span class="stringliteral">&quot;Iphone&quot;</span>, phone_type = <span class="stringliteral">&quot;11&quot;</span>, phone_price = 280000, phone_inch = 6.1, phone_instock = 1 },</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PHONE</a>() { phone_id = 2, phone_brand = <span class="stringliteral">&quot;Samsung&quot;</span>, phone_type = <span class="stringliteral">&quot;s10&quot;</span>, phone_price = 200000, phone_inch = 6.1, phone_instock = 1 },</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PHONE</a>() { phone_id = 3, phone_brand = <span class="stringliteral">&quot;Huawei&quot;</span>, phone_type = <span class="stringliteral">&quot;p20 pro&quot;</span>, phone_price = 130000, phone_inch = 5.8, phone_instock = 1 },</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }.AsQueryable());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.phoneController = <span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html">PhoneLogic</a>(this.phoneMockRepo.Object);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.workMockRepo = <span class="keyword">new</span> Mock&lt;IWorkRepository&gt;();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.workMockRepo.Setup(x =&gt; x.GetAll()).Returns(<span class="keyword">new</span> List&lt;WORK&gt;()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a>() { work_id = 1, work_phone = 2, work_name = <span class="stringliteral">&quot;Cleaning&quot;</span>, work_price = 5000, work_time = 30, work_parts = <span class="stringliteral">&quot;No&quot;</span>, work_worker = <span class="stringliteral">&quot;Kovács Béla&quot;</span> },</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a>() { work_id = 2, work_phone = 1, work_name = <span class="stringliteral">&quot;Camera fix&quot;</span>, work_price = 20000, work_time = 90, work_parts = <span class="stringliteral">&quot;Yes&quot;</span>, work_worker = <span class="stringliteral">&quot;Nagy János&quot;</span> },</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a>() { work_id = 3, work_phone = 1, work_name = <span class="stringliteral">&quot;Screen replacement&quot;</span>, work_price = 80000, work_time = 15, work_parts = <span class="stringliteral">&quot;Yes&quot;</span>, work_worker = <span class="stringliteral">&quot;Kovács Béla&quot;</span> },</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a>() { work_id = 4, work_phone = 2, work_name = <span class="stringliteral">&quot;Battery change&quot;</span>, work_price = 10000, work_time = 45, work_parts = <span class="stringliteral">&quot;Yes&quot;</span>, work_worker = <span class="stringliteral">&quot;Nagy János&quot;</span> },</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a>() { work_id = 5, work_phone = 3, work_name = <span class="stringliteral">&quot;Software fix&quot;</span>, work_price = 8000, work_time = 60, work_parts = <span class="stringliteral">&quot;No&quot;</span>, work_worker = <span class="stringliteral">&quot;Nagy János&quot;</span> },</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }.AsQueryable());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.workController = <span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_work_logic.html">WorkLogic</a>(this.workMockRepo.Object);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.customerMockRepo = <span class="keyword">new</span> Mock&lt;ICustomerRepository&gt;();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.customerMockRepo.Setup(x =&gt; x.GetAll()).Returns(<span class="keyword">new</span> List&lt;CUSTOMER&gt;()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>() { customer_id = 1, customer_work = 1, customer_name = <span class="stringliteral">&quot;Pál András&quot;</span>, customer_email = <span class="stringliteral">&quot;pal.andras55@gmail.com&quot;</span>, customer_phonenumber = <span class="stringliteral">&quot;06208086841&quot;</span>, customer_date = <span class="stringliteral">&quot;2020.01.01.&quot;</span>, customer_points = 100 },</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>() { customer_id = 2, customer_work = 2, customer_name = <span class="stringliteral">&quot;Kis Ágnes&quot;</span>, customer_email = <span class="stringliteral">&quot;acadipe-8801@yopmail.com&quot;</span>, customer_phonenumber = <span class="stringliteral">&quot;06208586841&quot;</span>, customer_date = <span class="stringliteral">&quot;2019.01.06.&quot;</span>, customer_points = 10 },</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>() { customer_id = 3, customer_work = 3, customer_name = <span class="stringliteral">&quot;Nagy Bálint&quot;</span>, customer_email = <span class="stringliteral">&quot;iffottabe-8893@yopmail.com&quot;</span>, customer_phonenumber = <span class="stringliteral">&quot;06608086841&quot;</span>, customer_date = <span class="stringliteral">&quot;2019.01.08.&quot;</span>, customer_points = 200 },</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>() { customer_id = 4, customer_work = 4, customer_name = <span class="stringliteral">&quot;Karlik Fanni&quot;</span>, customer_email = <span class="stringliteral">&quot;xupummova-1275@yopmail.com&quot;</span>, customer_phonenumber = <span class="stringliteral">&quot;06278086841&quot;</span>, customer_date = <span class="stringliteral">&quot;2019.01.13.&quot;</span>, customer_points = 20 },</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>() { customer_id = 5, customer_work = 5, customer_name = <span class="stringliteral">&quot;Gálcsik Réka&quot;</span>, customer_email = <span class="stringliteral">&quot;amecedec-7895@yopmail.com&quot;</span>, customer_phonenumber = <span class="stringliteral">&quot;06208886841&quot;</span>, customer_date = <span class="stringliteral">&quot;2019.01.24.&quot;</span>, customer_points = 50 },</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }.AsQueryable());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.customerController = <span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a>(this.customerMockRepo.Object);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [Test]</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a0d8d9335a0251f54c847eb25e964876d">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a0d8d9335a0251f54c847eb25e964876d">GetOnePhoneTest</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 3;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.phoneController.<a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#adc7134ab62527b3a697ff0dacdf46956">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.phoneMockRepo.Verify(x =&gt; x.GetOne(<span class="keywordtype">id</span>), Times.Once);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        [Test]</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a661d980987e508892edfb8c4455133f6">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a661d980987e508892edfb8c4455133f6">GetOneWorkTest</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 3;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.workController.<a class="code" href="class_phone_shop_1_1_logic_1_1_work_logic.html#aa728bba458a70abf5c9dab974d381f61">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.workMockRepo.Verify(x =&gt; x.GetOne(<span class="keywordtype">id</span>), Times.Once);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        [Test]</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#ac41d1873bb69710e805670245936d5f7">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#ac41d1873bb69710e805670245936d5f7">GetOneCustomerTest</a>()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 3;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.customerController.<a class="code" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a0b6b27f098b17d0898f5eb14dbe7b403">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.customerMockRepo.Verify(x =&gt; x.GetOne(<span class="keywordtype">id</span>), Times.Once);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        [Test]</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a847b7d25c941d5a04dcf52f4824ba731">  108</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a847b7d25c941d5a04dcf52f4824ba731">GetAllPhoneTest</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            IQueryable&lt;PHONE&gt; q = this.phoneController.<a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a74cce2b8d940e6d32dea51ac8b2fa233">Getall</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Assert.IsNotNull(q);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        [Test]</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a0a3f5261f80c5c471ac526f351f9dda9">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a0a3f5261f80c5c471ac526f351f9dda9">GetAllWorkTest</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            IQueryable&lt;WORK&gt; q = this.workController.<a class="code" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a88575baccaceda58baa28540b4bd2840">Getall</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            Assert.IsNotNull(q);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        [Test]</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a6ae983da133cdbb36882bbd8ed42202d">  128</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a6ae983da133cdbb36882bbd8ed42202d">GetAllcustomerTest</a>()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            IQueryable&lt;CUSTOMER&gt; q = this.customerController.<a class="code" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a4bba590e8a9a443db052e8943b2a20a9">Getall</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            Assert.IsNotNull(q);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        [Test]</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a11dbc8dc2b44b21f84c3212e9704f900">  138</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a11dbc8dc2b44b21f84c3212e9704f900">DeletePhoneTest</a>()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 1;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.phoneController.<a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#acc278dc4a432014b4261ddc7aaa4f471">DeleteItem</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.phoneMockRepo.Verify(x =&gt; x.DeletePhone(<span class="keywordtype">id</span>), Times.Exactly(1));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        [Test]</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#ae661a40de193b60ee4360ec9c590b152">  149</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#ae661a40de193b60ee4360ec9c590b152">DeleteWorkTest</a>()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 1;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.workController.<a class="code" href="class_phone_shop_1_1_logic_1_1_work_logic.html#af199107dcf18b90c5ea04ffa5a2ecb9a">DeleteItem</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.workMockRepo.Verify(x =&gt; x.DeleteWork(<span class="keywordtype">id</span>), Times.Exactly(1));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        [Test]</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a2991f93489c8c397f389319c72ece74b">  160</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a2991f93489c8c397f389319c72ece74b">DeleteCustomerTest</a>()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 1;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.customerController.<a class="code" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a55cf0bf56f0fbff070e9b91eace8f9e1">DeleteItem</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.customerMockRepo.Verify(x =&gt; x.DeleteCustomer(<span class="keywordtype">id</span>), Times.Exactly(1));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        [Test]</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#aea494fe55dc13532d7c7ce0afc05c098">  171</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#aea494fe55dc13532d7c7ce0afc05c098">UpdatePhonePriceTest</a>()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 1;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordtype">int</span> newPrice = 100;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.phoneController.<a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#ac8831d9bcd6e52d493c66e9ea7739c79">UpdatePrice</a>(<span class="keywordtype">id</span>, newPrice);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            this.phoneMockRepo.Verify(x =&gt; x.UpdatePhonePrice(1, 100));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        [Test]</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a6a257eff37aeebe4933f56094378e1bc">  183</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a6a257eff37aeebe4933f56094378e1bc">UpdateWorkPriceTest</a>()</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 1;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordtype">int</span> newPrice = 100;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.workController.<a class="code" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5e04b9ba99db183baa63944ac4dc1824">UpdatePrice</a>(<span class="keywordtype">id</span>, newPrice);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.workMockRepo.Verify(x =&gt; x.UpdateWorkPrice(1, 100));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        [Test]</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a47790bbb6179dba12b29877545d1402a">  195</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a47790bbb6179dba12b29877545d1402a">UpdateCustomerEmailTest</a>()</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 1;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordtype">string</span> newemail = <span class="stringliteral">&quot;lap.andras65@gmail.com&quot;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            this.customerController.<a class="code" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a02138d73c9ee2d663bc8fd1fe969c57d">UpdateEmail</a>(<span class="keywordtype">id</span>, newemail);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            this.customerMockRepo.Verify(x =&gt; x.UpdateCustomerEmail(1, <span class="stringliteral">&quot;lap.andras65@gmail.com&quot;</span>));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        [Test]</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#afed4579d1aa229961096be1895eb2cd8">  207</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#afed4579d1aa229961096be1895eb2cd8">AddPhoneTest</a>()</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <a class="code" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PHONE</a> phone = <span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PHONE</a>()</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                phone_id = 5,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                phone_brand = <span class="stringliteral">&quot;Iphone&quot;</span>,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                phone_type = <span class="stringliteral">&quot;11&quot;</span>,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                phone_price = 280000,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                phone_inch = 6.1,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                phone_instock = 1,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            };</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            this.phoneController.<a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#addd86611624b5395795fdd30223569bf">CreateItem</a>(phone);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            this.phoneMockRepo.Verify(v =&gt; v.CreatePhone(It.IsAny&lt;<a class="code" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PHONE</a>&gt;()), Times.Exactly(1));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        [Test]</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a9ee13c146f215868923600220713a589">  226</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a9ee13c146f215868923600220713a589">AddWorkTest</a>()</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <a class="code" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a> work = <span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a>()</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                work_id = 6,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                work_name = <span class="stringliteral">&quot;Cleaning&quot;</span>,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                work_parts = <span class="stringliteral">&quot;No&quot;</span>,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                work_phone = 1,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                work_price = 5000,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                work_time = 15,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                work_worker = <span class="stringliteral">&quot;Pal Andras&quot;</span>,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            };</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            this.workController.<a class="code" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5908f7ce27c6953dcabc373fd6ba2c17">CreateItem</a>(work);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            this.workMockRepo.Verify(v =&gt; v.CreateWork(It.IsAny&lt;<a class="code" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a>&gt;()), Times.Exactly(1));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        [Test]</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a4b9e1415118d5f45855e97b1648f860a">  246</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a4b9e1415118d5f45855e97b1648f860a">AddCustomerTest</a>()</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> customer = <span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>()</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                customer_id = 6,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                customer_name = <span class="stringliteral">&quot;Molnár Aladár&quot;</span>,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                customer_date = <span class="stringliteral">&quot;2020.01.07.&quot;</span>,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                customer_email = <span class="stringliteral">&quot;molnar.aladar66@gmail.com&quot;</span>,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                customer_phonenumber = <span class="stringliteral">&quot;06304355413&quot;</span>,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                customer_points = 0,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                customer_work = 2,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            };</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            this.customerController.<a class="code" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a96617cf790aa99dad04830661b07de4e">CreateItem</a>(customer);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            this.customerMockRepo.Verify(v =&gt; v.CreateCustomer(It.IsAny&lt;<a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>&gt;()), Times.Exactly(1));</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        [Test]</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a4ce5c352cde3da4109dc3a0481e5eac7">  266</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a4ce5c352cde3da4109dc3a0481e5eac7">MostExpensivePhoneTest</a>()</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            Assert.AreEqual(this.phoneController.<a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a0abe21771011dcebbee02ee39ca62ad8">GetMostExpensivePhone</a>().<a class="code" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#ae64e26fff929501dcb3d8786aea18ecd">phone_price</a>, 280000);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        [Test]</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a73951871fa3f01309a319929182d1a32">  275</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a73951871fa3f01309a319929182d1a32">ListAllServicestest</a>()</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            Assert.IsNotNull(this.workController.<a class="code" href="class_phone_shop_1_1_logic_1_1_work_logic.html#ab90a04f2cc026ba4a3d3fec919c14512">ListAllSevices</a>());</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        [Test]</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a7526dfff4fe4c98792a81395e6df5bf9">  284</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a7526dfff4fe4c98792a81395e6df5bf9">AverageBrandCostTest</a>()</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordtype">int</span>[] atlagok = <span class="keyword">new</span> <span class="keywordtype">int</span>[]</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                280000,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                200000,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                130000,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            };</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            Assert.AreEqual(atlagok[0], this.phoneController.<a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a1e6f01783f4fa4401c202bab799b0216">AverageBrandCost</a>()[0]);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            Assert.AreEqual(atlagok[1], this.phoneController.<a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a1e6f01783f4fa4401c202bab799b0216">AverageBrandCost</a>()[1]);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            Assert.AreEqual(atlagok[2], this.phoneController.<a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a1e6f01783f4fa4401c202bab799b0216">AverageBrandCost</a>()[2]);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        [Test]</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a5f80b0a9989e8cd306868874bff34522">  301</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a5f80b0a9989e8cd306868874bff34522">GetTheGivenJobbTest</a>()</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> customer = <span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>()</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                customer_id = 6,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                customer_name = <span class="stringliteral">&quot;Molnár Aladár&quot;</span>,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                customer_date = <span class="stringliteral">&quot;2020.01.07.&quot;</span>,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                customer_email = <span class="stringliteral">&quot;molnar.aladar66@gmail.com&quot;</span>,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                customer_phonenumber = <span class="stringliteral">&quot;06304355413&quot;</span>,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                customer_points = 100,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                customer_work = 1,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            };</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            var q = from x in this.workController.<a class="code" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a88575baccaceda58baa28540b4bd2840">Getall</a>()</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    where x.work_id == customer.<a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a33b87bc9dc75982a986bac7b8e97bbc3">customer_work</a></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    select x;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            Assert.IsNotNull(q);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        [Test]</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a8c41b6b21c906a893883df8819df5ee5">  323</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a8c41b6b21c906a893883df8819df5ee5">IncreaseCustomerpointsTest</a>()</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> customer = <span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>()</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                customer_id = 6,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                customer_name = <span class="stringliteral">&quot;Molnár Aladár&quot;</span>,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                customer_date = <span class="stringliteral">&quot;2020.01.07.&quot;</span>,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                customer_email = <span class="stringliteral">&quot;molnar.aladar66@gmail.com&quot;</span>,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                customer_phonenumber = <span class="stringliteral">&quot;06304355413&quot;</span>,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                customer_points = 100,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                customer_work = 1,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            };</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordtype">int</span> uj = 110;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            Assert.AreEqual(uj, this.workController.<a class="code" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5e201aec2990dc4fe56469ab01227267">IncreaseCustomerpoints</a>(customer));</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_phone_logic_html_a1e6f01783f4fa4401c202bab799b0216"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a1e6f01783f4fa4401c202bab799b0216">PhoneShop.Logic.PhoneLogic.AverageBrandCost</a></div><div class="ttdeci">int[] AverageBrandCost()</div><div class="ttdoc">Kiirja a markak atlagos alaparat.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00179">ILogic{T}.cs:179</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_work_logic_html_ab90a04f2cc026ba4a3d3fec919c14512"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_work_logic.html#ab90a04f2cc026ba4a3d3fec919c14512">PhoneShop.Logic.WorkLogic.ListAllSevices</a></div><div class="ttdeci">List&lt; string &gt; ListAllSevices()</div><div class="ttdoc">Kilistazza a szolgaltatasainkat.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00298">ILogic{T}.cs:298</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_customer_logic_html_a0b6b27f098b17d0898f5eb14dbe7b403"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a0b6b27f098b17d0898f5eb14dbe7b403">PhoneShop.Logic.CustomerLogic.GetOne</a></div><div class="ttdeci">CUSTOMER GetOne(int id)</div><div class="ttdoc">Visszaad egy tetelt az adatbazisbol.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00421">ILogic{T}.cs:421</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_test_1_1_logic_test_html_a73951871fa3f01309a319929182d1a32"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a73951871fa3f01309a319929182d1a32">PhoneShop.Logic.Test.LogicTest.ListAllServicestest</a></div><div class="ttdeci">void ListAllServicestest()</div><div class="ttdoc">Szolgaltatasok lestazasanak tesztelese.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00275">LogicTest.cs:275</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_test_1_1_logic_test_html_a5f80b0a9989e8cd306868874bff34522"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a5f80b0a9989e8cd306868874bff34522">PhoneShop.Logic.Test.LogicTest.GetTheGivenJobbTest</a></div><div class="ttdeci">void GetTheGivenJobbTest()</div><div class="ttdoc">Megbizas teszt.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00301">LogicTest.cs:301</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_test_1_1_logic_test_html_a2991f93489c8c397f389319c72ece74b"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a2991f93489c8c397f389319c72ece74b">PhoneShop.Logic.Test.LogicTest.DeleteCustomerTest</a></div><div class="ttdeci">void DeleteCustomerTest()</div><div class="ttdoc">Phone torles teszt.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00160">LogicTest.cs:160</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_phone_logic_html_ac8831d9bcd6e52d493c66e9ea7739c79"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_phone_logic.html#ac8831d9bcd6e52d493c66e9ea7739c79">PhoneShop.Logic.PhoneLogic.UpdatePrice</a></div><div class="ttdeci">void UpdatePrice(int id, int newprice)</div><div class="ttdoc">Modositja egy tetelnek az arat.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00158">ILogic{T}.cs:158</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_work_logic_html_a88575baccaceda58baa28540b4bd2840"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_work_logic.html#a88575baccaceda58baa28540b4bd2840">PhoneShop.Logic.WorkLogic.Getall</a></div><div class="ttdeci">IQueryable&lt; WORK &gt; Getall()</div><div class="ttdoc">Viszaad minden tetelt az adatbazisbol.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00269">ILogic{T}.cs:269</a></div></div>
<div class="ttc" id="anamespace_phone_shop_html"><div class="ttname"><a href="namespace_phone_shop.html">PhoneShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00010">CUSTOMER.cs:10</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_customer_logic_html_a55cf0bf56f0fbff070e9b91eace8f9e1"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a55cf0bf56f0fbff070e9b91eace8f9e1">PhoneShop.Logic.CustomerLogic.DeleteItem</a></div><div class="ttdeci">void DeleteItem(int id)</div><div class="ttdoc">Torlunk egy tetelt az adatbazisbol.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00402">ILogic{T}.cs:402</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_work_logic_html_a5e04b9ba99db183baa63944ac4dc1824"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5e04b9ba99db183baa63944ac4dc1824">PhoneShop.Logic.WorkLogic.UpdatePrice</a></div><div class="ttdeci">void UpdatePrice(int id, int newprice)</div><div class="ttdoc">Modositja egy tetel arat.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00289">ILogic{T}.cs:289</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_test_1_1_logic_test_html_a47790bbb6179dba12b29877545d1402a"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a47790bbb6179dba12b29877545d1402a">PhoneShop.Logic.Test.LogicTest.UpdateCustomerEmailTest</a></div><div class="ttdeci">void UpdateCustomerEmailTest()</div><div class="ttdoc">Customer email-cimenek a megvaltoztatasa teszt.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00195">LogicTest.cs:195</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_test_1_1_logic_test_html_a11dbc8dc2b44b21f84c3212e9704f900"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a11dbc8dc2b44b21f84c3212e9704f900">PhoneShop.Logic.Test.LogicTest.DeletePhoneTest</a></div><div class="ttdeci">void DeletePhoneTest()</div><div class="ttdoc">Phone torles teszt.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00138">LogicTest.cs:138</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_work_logic_html_a5e201aec2990dc4fe56469ab01227267"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5e201aec2990dc4fe56469ab01227267">PhoneShop.Logic.WorkLogic.IncreaseCustomerpoints</a></div><div class="ttdeci">int IncreaseCustomerpoints(CUSTOMER customer)</div><div class="ttdoc">Kiirja a megnovelt husegpontjait az altala leadott munk alapjan.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00330">ILogic{T}.cs:330</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_p_h_o_n_e_html"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PhoneShop.Data.PHONE</a></div><div class="ttdoc">Phone osztaly.</div><div class="ttdef"><b>Definition:</b> <a href="_p_h_o_n_e_8cs_source.html#l00018">PHONE.cs:18</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_test_1_1_logic_test_html_a0a3f5261f80c5c471ac526f351f9dda9"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a0a3f5261f80c5c471ac526f351f9dda9">PhoneShop.Logic.Test.LogicTest.GetAllWorkTest</a></div><div class="ttdeci">void GetAllWorkTest()</div><div class="ttdoc">Minden work lekerdezesenek a tesztelese.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00118">LogicTest.cs:118</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_test_1_1_logic_test_html_af13b3a9f795bd1264844cc0461f0800f"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#af13b3a9f795bd1264844cc0461f0800f">PhoneShop.Logic.Test.LogicTest.Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Mockolt repository.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00037">LogicTest.cs:37</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_phone_logic_html_addd86611624b5395795fdd30223569bf"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_phone_logic.html#addd86611624b5395795fdd30223569bf">PhoneShop.Logic.PhoneLogic.CreateItem</a></div><div class="ttdeci">void CreateItem(PHONE obj)</div><div class="ttdoc">Letrehozunk egy tetelt az adatbazisban.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00120">ILogic{T}.cs:120</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_phone_logic_html_a74cce2b8d940e6d32dea51ac8b2fa233"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a74cce2b8d940e6d32dea51ac8b2fa233">PhoneShop.Logic.PhoneLogic.Getall</a></div><div class="ttdeci">IQueryable&lt; PHONE &gt; Getall()</div><div class="ttdoc">Visszaad minden tetelt az adatbazisbol.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00138">ILogic{T}.cs:138</a></div></div>
<div class="ttc" id="anamespace_phone_shop_1_1_logic_html"><div class="ttname"><a href="namespace_phone_shop_1_1_logic.html">PhoneShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00005">ILogic{T}.cs:5</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_p_h_o_n_e_html_ae64e26fff929501dcb3d8786aea18ecd"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#ae64e26fff929501dcb3d8786aea18ecd">PhoneShop.Data.PHONE.phone_price</a></div><div class="ttdeci">Nullable&lt; int &gt; phone_price</div><div class="ttdoc">Phone ara.</div><div class="ttdef"><b>Definition:</b> <a href="_p_h_o_n_e_8cs_source.html#l00044">PHONE.cs:44</a></div></div>
<div class="ttc" id="anamespace_phone_shop_1_1_logic_1_1_test_html"><div class="ttname"><a href="namespace_phone_shop_1_1_logic_1_1_test.html">PhoneShop.Logic.Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00005">LogicTest.cs:5</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r_html"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">PhoneShop.Data.CUSTOMER</a></div><div class="ttdoc">Customer osztaly.</div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00018">CUSTOMER.cs:18</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_test_1_1_logic_test_html_a847b7d25c941d5a04dcf52f4824ba731"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a847b7d25c941d5a04dcf52f4824ba731">PhoneShop.Logic.Test.LogicTest.GetAllPhoneTest</a></div><div class="ttdeci">void GetAllPhoneTest()</div><div class="ttdoc">Minden phone lekerdezesenek a tesztelese.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00108">LogicTest.cs:108</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_test_1_1_logic_test_html_a661d980987e508892edfb8c4455133f6"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a661d980987e508892edfb8c4455133f6">PhoneShop.Logic.Test.LogicTest.GetOneWorkTest</a></div><div class="ttdeci">void GetOneWorkTest()</div><div class="ttdoc">Egy work lekerdezesenek a tesztelese.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00086">LogicTest.cs:86</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_test_1_1_logic_test_html_a8c41b6b21c906a893883df8819df5ee5"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a8c41b6b21c906a893883df8819df5ee5">PhoneShop.Logic.Test.LogicTest.IncreaseCustomerpointsTest</a></div><div class="ttdeci">void IncreaseCustomerpointsTest()</div><div class="ttdoc">Husegpontnovelo teszt.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00323">LogicTest.cs:323</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r_html_a33b87bc9dc75982a986bac7b8e97bbc3"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a33b87bc9dc75982a986bac7b8e97bbc3">PhoneShop.Data.CUSTOMER.customer_work</a></div><div class="ttdeci">Nullable&lt; int &gt; customer_work</div><div class="ttdoc">Custumer kiadott munkaja.</div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00027">CUSTOMER.cs:27</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_work_logic_html"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_work_logic.html">PhoneShop.Logic.WorkLogic</a></div><div class="ttdoc">WorkLogic osztaly.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00224">ILogic{T}.cs:224</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_test_1_1_logic_test_html_a6a257eff37aeebe4933f56094378e1bc"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a6a257eff37aeebe4933f56094378e1bc">PhoneShop.Logic.Test.LogicTest.UpdateWorkPriceTest</a></div><div class="ttdeci">void UpdateWorkPriceTest()</div><div class="ttdoc">Work aranak megvaltoztatasa teszt.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00183">LogicTest.cs:183</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_test_1_1_logic_test_html_a4ce5c352cde3da4109dc3a0481e5eac7"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a4ce5c352cde3da4109dc3a0481e5eac7">PhoneShop.Logic.Test.LogicTest.MostExpensivePhoneTest</a></div><div class="ttdeci">void MostExpensivePhoneTest()</div><div class="ttdoc">Legdragabb telefon lekerdezesenek a tesztje.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00266">LogicTest.cs:266</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_test_1_1_logic_test_html"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html">PhoneShop.Logic.Test.LogicTest</a></div><div class="ttdoc">Test osztaly.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00022">LogicTest.cs:22</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_work_logic_html_a5908f7ce27c6953dcabc373fd6ba2c17"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5908f7ce27c6953dcabc373fd6ba2c17">PhoneShop.Logic.WorkLogic.CreateItem</a></div><div class="ttdeci">void CreateItem(WORK obj)</div><div class="ttdoc">Letrehoz egy tetelt az adatbazisba.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00251">ILogic{T}.cs:251</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_test_1_1_logic_test_html_afed4579d1aa229961096be1895eb2cd8"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#afed4579d1aa229961096be1895eb2cd8">PhoneShop.Logic.Test.LogicTest.AddPhoneTest</a></div><div class="ttdeci">void AddPhoneTest()</div><div class="ttdoc">Phone hozzaadas Test.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00207">LogicTest.cs:207</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_customer_logic_html_a02138d73c9ee2d663bc8fd1fe969c57d"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a02138d73c9ee2d663bc8fd1fe969c57d">PhoneShop.Logic.CustomerLogic.UpdateEmail</a></div><div class="ttdeci">void UpdateEmail(int id, string newemail)</div><div class="ttdoc">Modositja a tetel email-cimet.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00431">ILogic{T}.cs:431</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_test_1_1_logic_test_html_a6ae983da133cdbb36882bbd8ed42202d"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a6ae983da133cdbb36882bbd8ed42202d">PhoneShop.Logic.Test.LogicTest.GetAllcustomerTest</a></div><div class="ttdeci">void GetAllcustomerTest()</div><div class="ttdoc">Minden customer lekerdezesenek a tesztelese.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00128">LogicTest.cs:128</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_customer_logic_html"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_customer_logic.html">PhoneShop.Logic.CustomerLogic</a></div><div class="ttdoc">CustomerLogic osztaly.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00366">ILogic{T}.cs:366</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_phone_logic_html_acc278dc4a432014b4261ddc7aaa4f471"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_phone_logic.html#acc278dc4a432014b4261ddc7aaa4f471">PhoneShop.Logic.PhoneLogic.DeleteItem</a></div><div class="ttdeci">void DeleteItem(int id)</div><div class="ttdoc">Torlunk egy tetelt az adatbazisbol.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00129">ILogic{T}.cs:129</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_work_logic_html_aa728bba458a70abf5c9dab974d381f61"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_work_logic.html#aa728bba458a70abf5c9dab974d381f61">PhoneShop.Logic.WorkLogic.GetOne</a></div><div class="ttdeci">WORK GetOne(int id)</div><div class="ttdoc">Visszaad egy tetelt az datbazisbol.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00279">ILogic{T}.cs:279</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_test_1_1_logic_test_html_a7526dfff4fe4c98792a81395e6df5bf9"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a7526dfff4fe4c98792a81395e6df5bf9">PhoneShop.Logic.Test.LogicTest.AverageBrandCostTest</a></div><div class="ttdeci">void AverageBrandCostTest()</div><div class="ttdoc">Atlag marka arak tesztelese.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00284">LogicTest.cs:284</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_customer_logic_html_a96617cf790aa99dad04830661b07de4e"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a96617cf790aa99dad04830661b07de4e">PhoneShop.Logic.CustomerLogic.CreateItem</a></div><div class="ttdeci">void CreateItem(CUSTOMER obj)</div><div class="ttdoc">Letrehozunk egy tetelt.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00393">ILogic{T}.cs:393</a></div></div>
<div class="ttc" id="anamespace_phone_shop_1_1_repository_html"><div class="ttname"><a href="namespace_phone_shop_1_1_repository.html">PhoneShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_02_t_03_8cs_source.html#l00005">IRepository{T}.cs:5</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_test_1_1_logic_test_html_ae661a40de193b60ee4360ec9c590b152"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#ae661a40de193b60ee4360ec9c590b152">PhoneShop.Logic.Test.LogicTest.DeleteWorkTest</a></div><div class="ttdeci">void DeleteWorkTest()</div><div class="ttdoc">Work torles teszt.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00149">LogicTest.cs:149</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_phone_logic_html_a0abe21771011dcebbee02ee39ca62ad8"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a0abe21771011dcebbee02ee39ca62ad8">PhoneShop.Logic.PhoneLogic.GetMostExpensivePhone</a></div><div class="ttdeci">PHONE GetMostExpensivePhone()</div><div class="ttdoc">Lekerdezzuk a legdragabb telefont.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00167">ILogic{T}.cs:167</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_w_o_r_k_html"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">PhoneShop.Data.WORK</a></div><div class="ttdoc">Work osztaly.</div><div class="ttdef"><b>Definition:</b> <a href="_w_o_r_k_8cs_source.html#l00018">WORK.cs:18</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_work_logic_html_af199107dcf18b90c5ea04ffa5a2ecb9a"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_work_logic.html#af199107dcf18b90c5ea04ffa5a2ecb9a">PhoneShop.Logic.WorkLogic.DeleteItem</a></div><div class="ttdeci">void DeleteItem(int id)</div><div class="ttdoc">Torol egy tetelt az adatbazisbol.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00260">ILogic{T}.cs:260</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_test_1_1_logic_test_html_aea494fe55dc13532d7c7ce0afc05c098"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#aea494fe55dc13532d7c7ce0afc05c098">PhoneShop.Logic.Test.LogicTest.UpdatePhonePriceTest</a></div><div class="ttdeci">void UpdatePhonePriceTest()</div><div class="ttdoc">Phone aranak megvaltoztatasa teszt.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00171">LogicTest.cs:171</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_test_1_1_logic_test_html_ac41d1873bb69710e805670245936d5f7"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#ac41d1873bb69710e805670245936d5f7">PhoneShop.Logic.Test.LogicTest.GetOneCustomerTest</a></div><div class="ttdeci">void GetOneCustomerTest()</div><div class="ttdoc">Egy customer lekerdezesenek a tesztelese.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00097">LogicTest.cs:97</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_phone_logic_html_adc7134ab62527b3a697ff0dacdf46956"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_phone_logic.html#adc7134ab62527b3a697ff0dacdf46956">PhoneShop.Logic.PhoneLogic.GetOne</a></div><div class="ttdeci">PHONE GetOne(int id)</div><div class="ttdoc">Visszaad egy tetelt az adatbazisbol.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00148">ILogic{T}.cs:148</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_test_1_1_logic_test_html_a4b9e1415118d5f45855e97b1648f860a"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a4b9e1415118d5f45855e97b1648f860a">PhoneShop.Logic.Test.LogicTest.AddCustomerTest</a></div><div class="ttdeci">void AddCustomerTest()</div><div class="ttdoc">Customer hozzaadas Test.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00246">LogicTest.cs:246</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_test_1_1_logic_test_html_a9ee13c146f215868923600220713a589"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a9ee13c146f215868923600220713a589">PhoneShop.Logic.Test.LogicTest.AddWorkTest</a></div><div class="ttdeci">void AddWorkTest()</div><div class="ttdoc">Work hozzaadas Test.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00226">LogicTest.cs:226</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_test_1_1_logic_test_html_a0d8d9335a0251f54c847eb25e964876d"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a0d8d9335a0251f54c847eb25e964876d">PhoneShop.Logic.Test.LogicTest.GetOnePhoneTest</a></div><div class="ttdeci">void GetOnePhoneTest()</div><div class="ttdoc">Egy phone lekerdezesenek a tesztelese.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00075">LogicTest.cs:75</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_customer_logic_html_a4bba590e8a9a443db052e8943b2a20a9"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a4bba590e8a9a443db052e8943b2a20a9">PhoneShop.Logic.CustomerLogic.Getall</a></div><div class="ttdeci">IQueryable&lt; CUSTOMER &gt; Getall()</div><div class="ttdoc">Visszaad minden tetelt az adatbazisbol.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00411">ILogic{T}.cs:411</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_phone_logic_html"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_phone_logic.html">PhoneShop.Logic.PhoneLogic</a></div><div class="ttdoc">PhoneLogic osztaly.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00090">ILogic{T}.cs:90</a></div></div>
<div class="ttc" id="anamespace_phone_shop_1_1_data_html"><div class="ttname"><a href="namespace_phone_shop_1_1_data.html">PhoneShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00010">CUSTOMER.cs:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60327347f812a75995cac1557eaaecb2.html">Sajat</a></li><li class="navelem"><a class="el" href="dir_1df82423f3f5badd8c0d037a33e654d4.html">Suli</a></li><li class="navelem"><a class="el" href="dir_5533e712dd39417148b4e7e30b0c0621.html">WHP</a></li><li class="navelem"><a class="el" href="dir_a938b5221f33411dffa0b8c798f20efd.html">Féléves feladat</a></li><li class="navelem"><a class="el" href="dir_7877bcc70a64e66d42c4d96714599314.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_4a5b099a671ee596c3a1ef73a012926a.html">PhoneShop.Logic.Test</a></li><li class="navelem"><b>LogicTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
