<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_H193DB: C:/Sajat/Suli/WHP/Féléves feladat/CSHARP/PhoneShop.Data/PHONE.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_H193DB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_p_h_o_n_e_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PHONE.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_phone_shop_1_1_data.html">PhoneShop.Data</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PHONE</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#ae3fb3a114a1b0a48c0cdc192e85fc3a4">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#ae3fb3a114a1b0a48c0cdc192e85fc3a4">PHONE</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a> = <span class="keyword">new</span> HashSet&lt;WORK&gt;();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#a1fef5151f3429ef309e6cae0bf4396d3">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#a1fef5151f3429ef309e6cae0bf4396d3">phone_id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#a86c0319835a19d2436b52a92c7fb79e4">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#a86c0319835a19d2436b52a92c7fb79e4">phone_brand</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#a5778bdcca2a3d0d72f4f758576009991">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#a5778bdcca2a3d0d72f4f758576009991">phone_type</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#ae64e26fff929501dcb3d8786aea18ecd">   44</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;int&gt; <a class="code" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#ae64e26fff929501dcb3d8786aea18ecd">phone_price</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#a2842775d358039357e0b6e68851429cb">   48</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;double&gt; <a class="code" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#a2842775d358039357e0b6e68851429cb">phone_inch</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#ae16618e5358c7241573c5fe0323f603f">   52</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;int&gt; <a class="code" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#ae16618e5358c7241573c5fe0323f603f">phone_instock</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#aee4582a2d019e5dbf37f1e3074292925">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;WORK&gt; <a class="code" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_p_h_o_n_e_html_a86c0319835a19d2436b52a92c7fb79e4"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#a86c0319835a19d2436b52a92c7fb79e4">PhoneShop.Data.PHONE.phone_brand</a></div><div class="ttdeci">string phone_brand</div><div class="ttdoc">Phone marka.</div><div class="ttdef"><b>Definition:</b> <a href="_p_h_o_n_e_8cs_source.html#l00036">PHONE.cs:36</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_p_h_o_n_e_html"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PhoneShop.Data.PHONE</a></div><div class="ttdoc">Phone osztaly.</div><div class="ttdef"><b>Definition:</b> <a href="_p_h_o_n_e_8cs_source.html#l00018">PHONE.cs:18</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_p_h_o_n_e_html_ae64e26fff929501dcb3d8786aea18ecd"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#ae64e26fff929501dcb3d8786aea18ecd">PhoneShop.Data.PHONE.phone_price</a></div><div class="ttdeci">Nullable&lt; int &gt; phone_price</div><div class="ttdoc">Phone ara.</div><div class="ttdef"><b>Definition:</b> <a href="_p_h_o_n_e_8cs_source.html#l00044">PHONE.cs:44</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_p_h_o_n_e_html_ae3fb3a114a1b0a48c0cdc192e85fc3a4"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#ae3fb3a114a1b0a48c0cdc192e85fc3a4">PhoneShop.Data.PHONE.PHONE</a></div><div class="ttdeci">PHONE()</div><div class="ttdoc">Phone konstruktor.</div><div class="ttdef"><b>Definition:</b> <a href="_p_h_o_n_e_8cs_source.html#l00024">PHONE.cs:24</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_p_h_o_n_e_html_a2842775d358039357e0b6e68851429cb"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#a2842775d358039357e0b6e68851429cb">PhoneShop.Data.PHONE.phone_inch</a></div><div class="ttdeci">Nullable&lt; double &gt; phone_inch</div><div class="ttdoc">Phone kijelzomerete.</div><div class="ttdef"><b>Definition:</b> <a href="_p_h_o_n_e_8cs_source.html#l00048">PHONE.cs:48</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_p_h_o_n_e_html_ae16618e5358c7241573c5fe0323f603f"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#ae16618e5358c7241573c5fe0323f603f">PhoneShop.Data.PHONE.phone_instock</a></div><div class="ttdeci">Nullable&lt; int &gt; phone_instock</div><div class="ttdoc">Phone van e raktaron.</div><div class="ttdef"><b>Definition:</b> <a href="_p_h_o_n_e_8cs_source.html#l00052">PHONE.cs:52</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_p_h_o_n_e_html_a1fef5151f3429ef309e6cae0bf4396d3"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#a1fef5151f3429ef309e6cae0bf4396d3">PhoneShop.Data.PHONE.phone_id</a></div><div class="ttdeci">int phone_id</div><div class="ttdoc">Phone azonosito.</div><div class="ttdef"><b>Definition:</b> <a href="_p_h_o_n_e_8cs_source.html#l00032">PHONE.cs:32</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_w_o_r_k_html"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">PhoneShop.Data.WORK</a></div><div class="ttdoc">Work osztaly.</div><div class="ttdef"><b>Definition:</b> <a href="_w_o_r_k_8cs_source.html#l00018">WORK.cs:18</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_p_h_o_n_e_html_a5778bdcca2a3d0d72f4f758576009991"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#a5778bdcca2a3d0d72f4f758576009991">PhoneShop.Data.PHONE.phone_type</a></div><div class="ttdeci">string phone_type</div><div class="ttdoc">Phone tipusa.</div><div class="ttdef"><b>Definition:</b> <a href="_p_h_o_n_e_8cs_source.html#l00040">PHONE.cs:40</a></div></div>
<div class="ttc" id="anamespace_phone_shop_1_1_data_html"><div class="ttname"><a href="namespace_phone_shop_1_1_data.html">PhoneShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00010">CUSTOMER.cs:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60327347f812a75995cac1557eaaecb2.html">Sajat</a></li><li class="navelem"><a class="el" href="dir_1df82423f3f5badd8c0d037a33e654d4.html">Suli</a></li><li class="navelem"><a class="el" href="dir_5533e712dd39417148b4e7e30b0c0621.html">WHP</a></li><li class="navelem"><a class="el" href="dir_a938b5221f33411dffa0b8c798f20efd.html">Féléves feladat</a></li><li class="navelem"><a class="el" href="dir_7877bcc70a64e66d42c4d96714599314.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_4a34a5c308a688956362229433418444.html">PhoneShop.Data</a></li><li class="navelem"><b>PHONE.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
