<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_H193DB: C:/Sajat/Suli/WHP/Féléves feladat/CSHARP/PhoneShop.Data/PhoneShopModel.Context.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_H193DB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_phone_shop_model_8_context_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhoneShopModel.Context.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_phone_shop_1_1_data.html">PhoneShop.Data</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Data.<a class="code" href="class_system_1_1_data_1_1_entity.html">Entity</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Data.Entity.Infrastructure;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html">PhoneShopDataBaseEntities</a> : DbContext</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html#a6a3de588fa8d9d91874ec445e16efdb3">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html#a6a3de588fa8d9d91874ec445e16efdb3">PhoneShopDataBaseEntities</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : base(<span class="stringliteral">&quot;name=PhoneShopDataBaseEntities&quot;</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html#adea7cbfca0764d9e97e51043490ae2cf">   33</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html#adea7cbfca0764d9e97e51043490ae2cf">OnModelCreating</a>(DbModelBuilder modelBuilder)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> UnintentionalCodeFirstException();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html#a59a70256dd543219924ea44556266c5f">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;CUSTOMER&gt; <a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html#a83a7c8813ef59eed18a3faf309f99fdd">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;PHONE&gt; <a class="code" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PHONE</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html#a1ce28d95dd106e1fad7efa495bb3612f">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;WORK&gt; <a class="code" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_p_h_o_n_e_html"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PhoneShop.Data.PHONE</a></div><div class="ttdoc">Phone osztaly.</div><div class="ttdef"><b>Definition:</b> <a href="_p_h_o_n_e_8cs_source.html#l00018">PHONE.cs:18</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_phone_shop_data_base_entities_html_adea7cbfca0764d9e97e51043490ae2cf"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html#adea7cbfca0764d9e97e51043490ae2cf">PhoneShop.Data.PhoneShopDataBaseEntities.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(DbModelBuilder modelBuilder)</div><div class="ttdoc">EntitiFramework osztalya.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_shop_model_8_context_8cs_source.html#l00033">PhoneShopModel.Context.cs:33</a></div></div>
<div class="ttc" id="aclass_system_1_1_data_1_1_entity_html"><div class="ttname"><a href="class_system_1_1_data_1_1_entity.html">Entity</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_phone_shop_data_base_entities_html_a6a3de588fa8d9d91874ec445e16efdb3"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html#a6a3de588fa8d9d91874ec445e16efdb3">PhoneShop.Data.PhoneShopDataBaseEntities.PhoneShopDataBaseEntities</a></div><div class="ttdeci">PhoneShopDataBaseEntities()</div><div class="ttdoc">Adatbazis konstruktora.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_shop_model_8_context_8cs_source.html#l00024">PhoneShopModel.Context.cs:24</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r_html"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">PhoneShop.Data.CUSTOMER</a></div><div class="ttdoc">Customer osztaly.</div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00018">CUSTOMER.cs:18</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_phone_shop_data_base_entities_html"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html">PhoneShop.Data.PhoneShopDataBaseEntities</a></div><div class="ttdoc">Adatbazis.</div><div class="ttdef"><b>Definition:</b> <a href="_phone_shop_model_8_context_8cs_source.html#l00019">PhoneShopModel.Context.cs:19</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_w_o_r_k_html"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">PhoneShop.Data.WORK</a></div><div class="ttdoc">Work osztaly.</div><div class="ttdef"><b>Definition:</b> <a href="_w_o_r_k_8cs_source.html#l00018">WORK.cs:18</a></div></div>
<div class="ttc" id="anamespace_phone_shop_1_1_data_html"><div class="ttname"><a href="namespace_phone_shop_1_1_data.html">PhoneShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00010">CUSTOMER.cs:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60327347f812a75995cac1557eaaecb2.html">Sajat</a></li><li class="navelem"><a class="el" href="dir_1df82423f3f5badd8c0d037a33e654d4.html">Suli</a></li><li class="navelem"><a class="el" href="dir_5533e712dd39417148b4e7e30b0c0621.html">WHP</a></li><li class="navelem"><a class="el" href="dir_a938b5221f33411dffa0b8c798f20efd.html">Féléves feladat</a></li><li class="navelem"><a class="el" href="dir_7877bcc70a64e66d42c4d96714599314.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_4a34a5c308a688956362229433418444.html">PhoneShop.Data</a></li><li class="navelem"><b>PhoneShopModel.Context.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
