<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_H193DB: C:/Sajat/Suli/WHP/Féléves feladat/CSHARP/PhoneShop.Program/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_H193DB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Program.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_phone_shop_1_1_program.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_phone_shop_1_1_program.html">PhoneShop.Program</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_shop.html">PhoneShop</a>.<a class="code" href="namespace_phone_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_phone_shop.html">PhoneShop</a>.<a class="code" href="namespace_phone_shop_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_phone_shop_1_1_program_1_1_program.html">   19</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_phone_shop_1_1_program_1_1_program.html">Program</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html">PhoneLogic</a> phoneLogic = <span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html">PhoneLogic</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_phone_shop_1_1_logic_1_1_work_logic.html">WorkLogic</a> workLogic = <span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_work_logic.html">WorkLogic</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_phone_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a> customerLogic = <span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Isten hozott a Phone Shop-ban. Mit szeretnel csinalni?&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Press 1: Munkafolyamat adatainak listazasa&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Press 2: Telefon adatainak listazasa&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Press 3: Vasarlo adatainak listazasa&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Press 4: Telefon hozzaadasa&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Press 5: Munka hozzaadasa&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Press 6: Vasarlo hozzaadasa&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Press 7: Telefonok listazasa&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Press 8: Munkak listazasa&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Press 9: Vasarlok listazasa&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Press 10: Telefon torlese&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Press 11: Munka torlese&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Press 12: Vasarlo torlese&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Press 13: Telefon aranak modositasa&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Press 14: Munka aranak modositasa&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Press 15: Vasarlo email-cimenek modositasa&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Press 16: Markankent a telefonok atlagos alapara&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Press 17: Vasarlo megbizasana&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Press 18 Elerheto szolgaltatasok:&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;press 19: Husegpontok novelese megbizas alapjan&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Press 20: Torzsvasarlok kilistazasa&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Press 21: Legdragabb telefon&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Press 22: Olcso telefon ajanlasa (java vegpont elerese)&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Press 23: Kilepes&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Console.Write(<span class="stringliteral">&quot;Your choice is: &quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">int</span> instrukcio = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">switch</span> (instrukcio)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Adja meg a lekerni szant munka Id-jet: &quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordtype">int</span> input1 = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    Console.WriteLine($<span class="stringliteral">&quot;Id: {workLogic.GetOne(input1).work_id} \n&quot;</span> +</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        $<span class="stringliteral">&quot;Work Name: {workLogic.GetOne(input1).work_name} \n&quot;</span> +</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        $<span class="stringliteral">&quot;Price: {workLogic.GetOne(input1).work_price} Ft\n&quot;</span> +</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        $<span class="stringliteral">&quot;Time: {workLogic.GetOne(input1).work_time} minutes \n&quot;</span> +</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        $<span class="stringliteral">&quot;Parts required: {workLogic.GetOne(input1).work_parts} \n&quot;</span> +</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        $<span class="stringliteral">&quot;Worker: {workLogic.GetOne(input1).work_worker} \n&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Adja meg a lekerni szant telefon Id-jet: &quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordtype">int</span> input2 = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    Console.WriteLine($<span class="stringliteral">&quot;Id: {phoneLogic.GetOne(input2).phone_id} \n&quot;</span> +</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        $<span class="stringliteral">&quot;Brand: {phoneLogic.GetOne(input2).phone_brand} \n&quot;</span> +</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        $<span class="stringliteral">&quot;Type: {phoneLogic.GetOne(input2).phone_type} \n&quot;</span> +</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        $<span class="stringliteral">&quot;Price: {phoneLogic.GetOne(input2).phone_price} \n&quot;</span> +</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        $<span class="stringliteral">&quot;Screen seize: {phoneLogic.GetOne(input2).phone_inch} inch&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">if</span> (phoneLogic.<a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#adc7134ab62527b3a697ff0dacdf46956">GetOne</a>(input2).<a class="code" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#ae16618e5358c7241573c5fe0323f603f">phone_instock</a> == 1)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Available: Yes&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Available: No&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Adja meg a lekerni szant vasarlo Id-jet: &quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordtype">int</span> input3 = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    Console.WriteLine($<span class="stringliteral">&quot;Id: {customerLogic.GetOne(input3).customer_id} \n&quot;</span> +</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        $<span class="stringliteral">&quot;Name: {customerLogic.GetOne(input3).customer_name} \n&quot;</span> +</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        $<span class="stringliteral">&quot;Email: {customerLogic.GetOne(input3).customer_email}\n&quot;</span> +</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        $<span class="stringliteral">&quot;Pone Number: {customerLogic.GetOne(input3).customer_phonenumber}\n&quot;</span> +</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        $<span class="stringliteral">&quot;Date: {customerLogic.GetOne(input3).customer_date} \n&quot;</span> +</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        $<span class="stringliteral">&quot;Points: {customerLogic.GetOne(input3).customer_points} \n&quot;</span> +</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        $<span class="stringliteral">&quot;Work id: {customerLogic.GetOne(input3).customer_work} \n&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Add meg a kovetkezo adatokat!&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Telefon Id: &quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordtype">int</span> pId = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Telefon markaja (Iphone, Samsung, Huawei): &quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordtype">string</span> pbrand = Console.ReadLine();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Telefon tipusa: &quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordtype">string</span> ptype = Console.ReadLine();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Telefon ara: &quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordtype">int</span> pprice = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Telefon kepernyojenek merete inchben (0,0): &quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordtype">float</span> pinch = <span class="keywordtype">float</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Telefon van e keszleten (nincs = 0| Van = 1): &quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordtype">int</span> pinstock = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    phoneLogic.<a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#addd86611624b5395795fdd30223569bf">CreateItem</a>(<span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PHONE</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        phone_id = pId,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        phone_brand = pbrand,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        phone_type = ptype,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        phone_price = pprice,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        phone_inch = pinch,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        phone_instock = pinstock,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    });</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Add meg a kovetkezo adatokat!&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Munka Id: &quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordtype">int</span> wId = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Munka megnevezese (Cleaning, Camera fix, Screen replacement, Battery change, Software fix): &quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordtype">string</span> wname = Console.ReadLine();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Munkat vegzo dolgozo neve: &quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keywordtype">string</span> wworker = Console.ReadLine();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Munka elvegzesenek ara: &quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keywordtype">int</span> wprice = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Munka elvegzesehez szukseges e valamilyen alkatresz (Yes|No): &quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="keywordtype">string</span> wparts = Console.ReadLine();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Munka elvegzesenek az ideje (30): &quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordtype">int</span> wtime = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Szervezelendo telefon id-je: &quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="keywordtype">int</span> wphone = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    workLogic.<a class="code" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5908f7ce27c6953dcabc373fd6ba2c17">CreateItem</a>(<span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        work_id = wId,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        work_name = wname,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        work_price = wprice,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        work_time = wtime,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        work_parts = wparts,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        work_phone = wphone,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        work_worker = wworker,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    });</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Add meg a kovetkezo adatokat!&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Vasarlo Id: &quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="keywordtype">int</span> cId = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Vasarlo neve: &quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="keywordtype">string</span> cname = Console.ReadLine();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Vasarlo email-cime: &quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordtype">string</span> cemail = Console.ReadLine();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Vasarlo telefonszama: &quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keywordtype">string</span> cnumber = Console.ReadLine();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Vasarlas datuma (2020.01.01.): &quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="keywordtype">string</span> cdate = Console.ReadLine();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Vasarlo husegpontjainak szama (100): &quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <span class="keywordtype">int</span> cpoints = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Vasarlo altal igenyelt munka id-je: &quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keywordtype">int</span> cwork = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    customerLogic.<a class="code" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a96617cf790aa99dad04830661b07de4e">CreateItem</a>(<span class="keyword">new</span> <a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        customer_id = cId,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        customer_name = cname,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        customer_email = cemail,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        customer_phonenumber = cnumber,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        customer_date = cdate,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        customer_points = cpoints,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        customer_work = cwork,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    });</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">case</span> 7:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> phoneLogic.<a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a74cce2b8d940e6d32dea51ac8b2fa233">Getall</a>())</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        Console.WriteLine($<span class="stringliteral">&quot;{item.phone_id} \t {item.phone_brand} \t {item.phone_type} \t&quot;</span> +</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                            $<span class="stringliteral">&quot;\t {item.phone_price} \t {item.phone_inch} \t {item.phone_instock}&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">case</span> 8:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> workLogic.<a class="code" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a88575baccaceda58baa28540b4bd2840">Getall</a>())</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        Console.WriteLine($<span class="stringliteral">&quot;{item.work_id} \t {item.work_name} \t {item.work_price} \t&quot;</span> +</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                            $<span class="stringliteral">&quot;\t {item.work_time} \t {item.work_parts} \t {item.work_phone} \t {item.work_worker}&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">case</span> 9:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> customerLogic.<a class="code" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a4bba590e8a9a443db052e8943b2a20a9">Getall</a>())</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        Console.WriteLine($<span class="stringliteral">&quot;{item.customer_id} \t {item.customer_name} \t {item.customer_email} \t&quot;</span> +</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                            $<span class="stringliteral">&quot;\t {item.customer_phonenumber} \t {item.customer_date} \t {item.customer_work} \t {item.customer_points}&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">case</span> 10:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Torlendo telefon id-ja: &quot;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    <span class="keywordtype">int</span> dp = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="comment">// phoneLogic.DeleteItem(dp);</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    Console.WriteLine($<span class="stringliteral">&quot;Sikeresen torolte a {dp} sorszamu telefont.&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">case</span> 11:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Torlendo munka folyamat id-ja: &quot;</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <span class="keywordtype">int</span> dw = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    <span class="comment">// workLogic.DeleteItem(dw);</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    Console.WriteLine($<span class="stringliteral">&quot;Sikeresen torolte a {dw} sorszamu munkat.&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">case</span> 12:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Torlendo vasarlo id-ja: &quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    <span class="keywordtype">int</span> dc = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    customerLogic.<a class="code" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a55cf0bf56f0fbff070e9b91eace8f9e1">DeleteItem</a>(dc);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    Console.WriteLine($<span class="stringliteral">&quot;Sikeresen torolte a {dc} sorszamu vasarlot.&quot;</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">case</span> 13:</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Modositando telefon id-ja:&quot;</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    <span class="keywordtype">int</span> ujtelefonid = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Telefon uj ara: &quot;</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    <span class="keywordtype">int</span> ujtelefonar = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    phoneLogic.<a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#ac8831d9bcd6e52d493c66e9ea7739c79">UpdatePrice</a>(ujtelefonid, ujtelefonar);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Modositott telefon adatai: &quot;</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    Console.WriteLine($<span class="stringliteral">&quot;Id: {phoneLogic.GetOne(ujtelefonid).phone_id} \n&quot;</span> +</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        $<span class="stringliteral">&quot;Brand: {phoneLogic.GetOne(ujtelefonid).phone_brand} \n&quot;</span> +</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        $<span class="stringliteral">&quot;Type: {phoneLogic.GetOne(ujtelefonid).phone_type} \n&quot;</span> +</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        $<span class="stringliteral">&quot;Price: {phoneLogic.GetOne(ujtelefonid).phone_price} \n&quot;</span> +</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        $<span class="stringliteral">&quot;Screen seize: {phoneLogic.GetOne(ujtelefonid).phone_inch} inch&quot;</span>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <span class="keywordflow">if</span> (phoneLogic.<a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#adc7134ab62527b3a697ff0dacdf46956">GetOne</a>(ujtelefonid).<a class="code" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#ae16618e5358c7241573c5fe0323f603f">phone_instock</a> == 1)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Available: Yes&quot;</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Available: No&quot;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordflow">case</span> 14:</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Modositando munka id-ja:&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    <span class="keywordtype">int</span> ujmunkaid = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Munka uj ara: &quot;</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    <span class="keywordtype">int</span> ujmunkaar = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    workLogic.<a class="code" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5e04b9ba99db183baa63944ac4dc1824">UpdatePrice</a>(ujmunkaid, ujmunkaar);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Modositott munka adatai: &quot;</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    Console.WriteLine($<span class="stringliteral">&quot;Id: {workLogic.GetOne(ujmunkaid).work_id} \n&quot;</span> +</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        $<span class="stringliteral">&quot;Work Name: {workLogic.GetOne(ujmunkaid).work_name} \n&quot;</span> +</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        $<span class="stringliteral">&quot;Price: {workLogic.GetOne(ujmunkaid).work_price} Ft\n&quot;</span> +</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        $<span class="stringliteral">&quot;Time: {workLogic.GetOne(ujmunkaid).work_time} minutes \n&quot;</span> +</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        $<span class="stringliteral">&quot;Parts required: {workLogic.GetOne(ujmunkaid).work_parts} \n&quot;</span> +</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        $<span class="stringliteral">&quot;Worker: {workLogic.GetOne(ujmunkaid).work_worker} \n&quot;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordflow">case</span> 15:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Modositando vasarlo id-ja:&quot;</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    <span class="keywordtype">int</span> ujvasarloid = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Vasarlo uj email-cime: &quot;</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    <span class="keywordtype">string</span> ujemail = Console.ReadLine();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    customerLogic.<a class="code" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a02138d73c9ee2d663bc8fd1fe969c57d">UpdateEmail</a>(ujvasarloid, ujemail);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Modositott vasarlo adatai: &quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    Console.WriteLine($<span class="stringliteral">&quot;Id: {customerLogic.GetOne(ujvasarloid).customer_id} \n&quot;</span> +</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        $<span class="stringliteral">&quot;Name: {customerLogic.GetOne(ujvasarloid).customer_name} \n&quot;</span> +</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        $<span class="stringliteral">&quot;Email: {customerLogic.GetOne(ujvasarloid).customer_email}\n&quot;</span> +</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        $<span class="stringliteral">&quot;Pone Number: {customerLogic.GetOne(ujvasarloid).customer_phonenumber}\n&quot;</span> +</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        $<span class="stringliteral">&quot;Date: {customerLogic.GetOne(ujvasarloid).customer_date} \n&quot;</span> +</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        $<span class="stringliteral">&quot;Points: {customerLogic.GetOne(ujvasarloid).customer_points} \n&quot;</span> +</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        $<span class="stringliteral">&quot;Work id: {customerLogic.GetOne(ujvasarloid).customer_work} \n&quot;</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keywordflow">case</span> 16:</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Telefon markankenti atlagos alapara: &quot;</span>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    Console.WriteLine($<span class="stringliteral">&quot;Iphone: {phoneLogic.AverageBrandCost()[1]} \n&quot;</span> +</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        $<span class="stringliteral">&quot;Samsung: {phoneLogic.AverageBrandCost()[2]} \n&quot;</span> +</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        $<span class="stringliteral">&quot;Huawei: {phoneLogic.AverageBrandCost()[0]} \n&quot;</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">case</span> 17:</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    Console.Write(<span class="stringliteral">&quot;A vasarlo id-ja: &quot;</span>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    <span class="keywordtype">int</span> megbizoid = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> workLogic.<a class="code" href="class_phone_shop_1_1_logic_1_1_work_logic.html#ad8c42eaace8d3f3068eb883992b44584">GetTheGivenJobb</a>(customerLogic.<a class="code" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a0b6b27f098b17d0898f5eb14dbe7b403">GetOne</a>(megbizoid)))</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;A vasarlo megbizasa: &quot;</span> + item.work_name);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="keywordflow">case</span> 18:</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Elerheto szolgaltatasaink: &quot;</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> workLogic.<a class="code" href="class_phone_shop_1_1_logic_1_1_work_logic.html#ab90a04f2cc026ba4a3d3fec919c14512">ListAllSevices</a>())</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                        Console.WriteLine(item);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="keywordflow">case</span> 19:</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Vasarlo azonositoja: &quot;</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    <span class="keywordtype">int</span> novelendoid = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    customerLogic.<a class="code" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a0b6b27f098b17d0898f5eb14dbe7b403">GetOne</a>(novelendoid).<a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a85ab3d89a74cf520f4b7bc7a6867fbf8">customer_points</a> = workLogic.<a class="code" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5e201aec2990dc4fe56469ab01227267">IncreaseCustomerpoints</a>(customerLogic.<a class="code" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a0b6b27f098b17d0898f5eb14dbe7b403">GetOne</a>(novelendoid));</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;A vasarlo uj husegpontjainak szama: &quot;</span> + customerLogic.<a class="code" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a0b6b27f098b17d0898f5eb14dbe7b403">GetOne</a>(novelendoid).<a class="code" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a85ab3d89a74cf520f4b7bc7a6867fbf8">customer_points</a>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keywordflow">case</span> 20:</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Torzsvasarloink nevei: &quot;</span>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> customerLogic.<a class="code" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#af9d15c480e2b9d308488bbf794805282">GetAllCustomerWithHighPoints</a>())</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        Console.WriteLine(item.customer_name);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keywordflow">case</span> 21:</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Legdragabb telefon: &quot;</span>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    Console.WriteLine(phoneLogic.<a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a0abe21771011dcebbee02ee39ca62ad8">GetMostExpensivePhone</a>().<a class="code" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#a86c0319835a19d2436b52a92c7fb79e4">phone_brand</a> + <span class="stringliteral">&quot; &quot;</span> + phoneLogic.<a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a0abe21771011dcebbee02ee39ca62ad8">GetMostExpensivePhone</a>().<a class="code" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#a5778bdcca2a3d0d72f4f758576009991">phone_type</a>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                <span class="keywordflow">case</span> 22:</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    <span class="keywordtype">int</span> penz = 200000;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    <span class="keywordtype">int</span> szamlalo = 0;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> phoneLogic.<a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a74cce2b8d940e6d32dea51ac8b2fa233">Getall</a>())</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                        <span class="keywordflow">if</span> (item.phone_price &lt;= penz)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                        {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                            szamlalo++;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                        }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    <span class="keywordtype">int</span>[] telefonIds = <span class="keyword">new</span> <span class="keywordtype">int</span>[szamlalo];</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    szamlalo = 0;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> phoneLogic.<a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a74cce2b8d940e6d32dea51ac8b2fa233">Getall</a>())</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                        <span class="keywordflow">if</span> (item.phone_price &lt;= penz)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                        {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                            telefonIds[szamlalo] = item.phone_id;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                            szamlalo++;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                        }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                    }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                    <span class="keywordtype">string</span> url = <span class="stringliteral">&quot;http://localhost:8080/RandomPhone/RandomPhoneServlet?&quot;</span>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; telefonIds.Length; i++)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                        url += $<span class="stringliteral">&quot;phoneid{i}=&quot;</span> + telefonIds[i] + <span class="stringliteral">&quot;&amp;&quot;</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                    url = url.Remove(url.Length - 1);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    XDocument xdoc = XDocument.Load(url);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Olcso telefon ajanlas: &quot;</span>);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    <span class="keywordtype">int</span> ajanlasid = <span class="keywordtype">int</span>.Parse(xdoc.Descendants(<span class="stringliteral">&quot;Azonosito&quot;</span>).First().Value);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                    Console.WriteLine($<span class="stringliteral">&quot;Id: {phoneLogic.GetOne(ajanlasid).phone_id} \n&quot;</span> +</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                        $<span class="stringliteral">&quot;Brand: {phoneLogic.GetOne(ajanlasid).phone_brand} \n&quot;</span> +</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                        $<span class="stringliteral">&quot;Type: {phoneLogic.GetOne(ajanlasid).phone_type} \n&quot;</span> +</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                        $<span class="stringliteral">&quot;Price: {phoneLogic.GetOne(ajanlasid).phone_price} \n&quot;</span> +</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                        $<span class="stringliteral">&quot;Screen seize: {phoneLogic.GetOne(ajanlasid).phone_inch} inch&quot;</span>);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                    <span class="keywordflow">if</span> (phoneLogic.<a class="code" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#adc7134ab62527b3a697ff0dacdf46956">GetOne</a>(ajanlasid).<a class="code" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#ae16618e5358c7241573c5fe0323f603f">phone_instock</a> == 1)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                    {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Available: Yes&quot;</span>);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                    {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Available: No&quot;</span>);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                    }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                <span class="keywordflow">case</span> 23:</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                    Console.Clear();</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Rossz inputot adott meg, kerem probalkozzon ujra!&quot;</span>);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Program befejezesehez nyomjon meg egy gombot!&quot;</span>);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            Console.ReadKey();</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_work_logic_html_ab90a04f2cc026ba4a3d3fec919c14512"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_work_logic.html#ab90a04f2cc026ba4a3d3fec919c14512">PhoneShop.Logic.WorkLogic.ListAllSevices</a></div><div class="ttdeci">List&lt; string &gt; ListAllSevices()</div><div class="ttdoc">Kilistazza a szolgaltatasainkat.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00298">ILogic{T}.cs:298</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_customer_logic_html_a0b6b27f098b17d0898f5eb14dbe7b403"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a0b6b27f098b17d0898f5eb14dbe7b403">PhoneShop.Logic.CustomerLogic.GetOne</a></div><div class="ttdeci">CUSTOMER GetOne(int id)</div><div class="ttdoc">Visszaad egy tetelt az adatbazisbol.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00421">ILogic{T}.cs:421</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_work_logic_html_ad8c42eaace8d3f3068eb883992b44584"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_work_logic.html#ad8c42eaace8d3f3068eb883992b44584">PhoneShop.Logic.WorkLogic.GetTheGivenJobb</a></div><div class="ttdeci">IQueryable&lt; WORK &gt; GetTheGivenJobb(CUSTOMER customer)</div><div class="ttdoc">Visszaadja hogy a vasarlo milyen megbizast adott le.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00317">ILogic{T}.cs:317</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_p_h_o_n_e_html_a86c0319835a19d2436b52a92c7fb79e4"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#a86c0319835a19d2436b52a92c7fb79e4">PhoneShop.Data.PHONE.phone_brand</a></div><div class="ttdeci">string phone_brand</div><div class="ttdoc">Phone marka.</div><div class="ttdef"><b>Definition:</b> <a href="_p_h_o_n_e_8cs_source.html#l00036">PHONE.cs:36</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_phone_logic_html_ac8831d9bcd6e52d493c66e9ea7739c79"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_phone_logic.html#ac8831d9bcd6e52d493c66e9ea7739c79">PhoneShop.Logic.PhoneLogic.UpdatePrice</a></div><div class="ttdeci">void UpdatePrice(int id, int newprice)</div><div class="ttdoc">Modositja egy tetelnek az arat.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00158">ILogic{T}.cs:158</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_work_logic_html_a88575baccaceda58baa28540b4bd2840"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_work_logic.html#a88575baccaceda58baa28540b4bd2840">PhoneShop.Logic.WorkLogic.Getall</a></div><div class="ttdeci">IQueryable&lt; WORK &gt; Getall()</div><div class="ttdoc">Viszaad minden tetelt az adatbazisbol.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00269">ILogic{T}.cs:269</a></div></div>
<div class="ttc" id="anamespace_phone_shop_html"><div class="ttname"><a href="namespace_phone_shop.html">PhoneShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00010">CUSTOMER.cs:10</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_customer_logic_html_a55cf0bf56f0fbff070e9b91eace8f9e1"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a55cf0bf56f0fbff070e9b91eace8f9e1">PhoneShop.Logic.CustomerLogic.DeleteItem</a></div><div class="ttdeci">void DeleteItem(int id)</div><div class="ttdoc">Torlunk egy tetelt az adatbazisbol.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00402">ILogic{T}.cs:402</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_work_logic_html_a5e04b9ba99db183baa63944ac4dc1824"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5e04b9ba99db183baa63944ac4dc1824">PhoneShop.Logic.WorkLogic.UpdatePrice</a></div><div class="ttdeci">void UpdatePrice(int id, int newprice)</div><div class="ttdoc">Modositja egy tetel arat.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00289">ILogic{T}.cs:289</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_work_logic_html_a5e201aec2990dc4fe56469ab01227267"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5e201aec2990dc4fe56469ab01227267">PhoneShop.Logic.WorkLogic.IncreaseCustomerpoints</a></div><div class="ttdeci">int IncreaseCustomerpoints(CUSTOMER customer)</div><div class="ttdoc">Kiirja a megnovelt husegpontjait az altala leadott munk alapjan.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00330">ILogic{T}.cs:330</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_p_h_o_n_e_html"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PhoneShop.Data.PHONE</a></div><div class="ttdoc">Phone osztaly.</div><div class="ttdef"><b>Definition:</b> <a href="_p_h_o_n_e_8cs_source.html#l00018">PHONE.cs:18</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_phone_logic_html_addd86611624b5395795fdd30223569bf"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_phone_logic.html#addd86611624b5395795fdd30223569bf">PhoneShop.Logic.PhoneLogic.CreateItem</a></div><div class="ttdeci">void CreateItem(PHONE obj)</div><div class="ttdoc">Letrehozunk egy tetelt az adatbazisban.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00120">ILogic{T}.cs:120</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_phone_logic_html_a74cce2b8d940e6d32dea51ac8b2fa233"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a74cce2b8d940e6d32dea51ac8b2fa233">PhoneShop.Logic.PhoneLogic.Getall</a></div><div class="ttdeci">IQueryable&lt; PHONE &gt; Getall()</div><div class="ttdoc">Visszaad minden tetelt az adatbazisbol.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00138">ILogic{T}.cs:138</a></div></div>
<div class="ttc" id="anamespace_phone_shop_1_1_logic_html"><div class="ttname"><a href="namespace_phone_shop_1_1_logic.html">PhoneShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00005">ILogic{T}.cs:5</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r_html_a85ab3d89a74cf520f4b7bc7a6867fbf8"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a85ab3d89a74cf520f4b7bc7a6867fbf8">PhoneShop.Data.CUSTOMER.customer_points</a></div><div class="ttdeci">Nullable&lt; int &gt; customer_points</div><div class="ttdoc">Osszegyujtott husegpontok.</div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00047">CUSTOMER.cs:47</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r_html"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">PhoneShop.Data.CUSTOMER</a></div><div class="ttdoc">Customer osztaly.</div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00018">CUSTOMER.cs:18</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_work_logic_html"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_work_logic.html">PhoneShop.Logic.WorkLogic</a></div><div class="ttdoc">WorkLogic osztaly.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00224">ILogic{T}.cs:224</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_work_logic_html_a5908f7ce27c6953dcabc373fd6ba2c17"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5908f7ce27c6953dcabc373fd6ba2c17">PhoneShop.Logic.WorkLogic.CreateItem</a></div><div class="ttdeci">void CreateItem(WORK obj)</div><div class="ttdoc">Letrehoz egy tetelt az adatbazisba.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00251">ILogic{T}.cs:251</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_customer_logic_html_a02138d73c9ee2d663bc8fd1fe969c57d"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a02138d73c9ee2d663bc8fd1fe969c57d">PhoneShop.Logic.CustomerLogic.UpdateEmail</a></div><div class="ttdeci">void UpdateEmail(int id, string newemail)</div><div class="ttdoc">Modositja a tetel email-cimet.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00431">ILogic{T}.cs:431</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_customer_logic_html"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_customer_logic.html">PhoneShop.Logic.CustomerLogic</a></div><div class="ttdoc">CustomerLogic osztaly.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00366">ILogic{T}.cs:366</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_customer_logic_html_af9d15c480e2b9d308488bbf794805282"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_customer_logic.html#af9d15c480e2b9d308488bbf794805282">PhoneShop.Logic.CustomerLogic.GetAllCustomerWithHighPoints</a></div><div class="ttdeci">IQueryable&lt; CUSTOMER &gt; GetAllCustomerWithHighPoints()</div><div class="ttdoc">Visszaadja a magas husegpontal rendelkezo ugyfeleket.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00440">ILogic{T}.cs:440</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_p_h_o_n_e_html_ae16618e5358c7241573c5fe0323f603f"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#ae16618e5358c7241573c5fe0323f603f">PhoneShop.Data.PHONE.phone_instock</a></div><div class="ttdeci">Nullable&lt; int &gt; phone_instock</div><div class="ttdoc">Phone van e raktaron.</div><div class="ttdef"><b>Definition:</b> <a href="_p_h_o_n_e_8cs_source.html#l00052">PHONE.cs:52</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_customer_logic_html_a96617cf790aa99dad04830661b07de4e"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a96617cf790aa99dad04830661b07de4e">PhoneShop.Logic.CustomerLogic.CreateItem</a></div><div class="ttdeci">void CreateItem(CUSTOMER obj)</div><div class="ttdoc">Letrehozunk egy tetelt.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00393">ILogic{T}.cs:393</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_phone_logic_html_a0abe21771011dcebbee02ee39ca62ad8"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a0abe21771011dcebbee02ee39ca62ad8">PhoneShop.Logic.PhoneLogic.GetMostExpensivePhone</a></div><div class="ttdeci">PHONE GetMostExpensivePhone()</div><div class="ttdoc">Lekerdezzuk a legdragabb telefont.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00167">ILogic{T}.cs:167</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_w_o_r_k_html"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">PhoneShop.Data.WORK</a></div><div class="ttdoc">Work osztaly.</div><div class="ttdef"><b>Definition:</b> <a href="_w_o_r_k_8cs_source.html#l00018">WORK.cs:18</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_phone_logic_html_adc7134ab62527b3a697ff0dacdf46956"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_phone_logic.html#adc7134ab62527b3a697ff0dacdf46956">PhoneShop.Logic.PhoneLogic.GetOne</a></div><div class="ttdeci">PHONE GetOne(int id)</div><div class="ttdoc">Visszaad egy tetelt az adatbazisbol.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00148">ILogic{T}.cs:148</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_data_1_1_p_h_o_n_e_html_a5778bdcca2a3d0d72f4f758576009991"><div class="ttname"><a href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#a5778bdcca2a3d0d72f4f758576009991">PhoneShop.Data.PHONE.phone_type</a></div><div class="ttdeci">string phone_type</div><div class="ttdoc">Phone tipusa.</div><div class="ttdef"><b>Definition:</b> <a href="_p_h_o_n_e_8cs_source.html#l00040">PHONE.cs:40</a></div></div>
<div class="ttc" id="anamespace_phone_shop_1_1_program_html"><div class="ttname"><a href="namespace_phone_shop_1_1_program.html">PhoneShop.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00005">Program.cs:5</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_customer_logic_html_a4bba590e8a9a443db052e8943b2a20a9"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a4bba590e8a9a443db052e8943b2a20a9">PhoneShop.Logic.CustomerLogic.Getall</a></div><div class="ttdeci">IQueryable&lt; CUSTOMER &gt; Getall()</div><div class="ttdoc">Visszaad minden tetelt az adatbazisbol.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00411">ILogic{T}.cs:411</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_logic_1_1_phone_logic_html"><div class="ttname"><a href="class_phone_shop_1_1_logic_1_1_phone_logic.html">PhoneShop.Logic.PhoneLogic</a></div><div class="ttdoc">PhoneLogic osztaly.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_02_t_03_8cs_source.html#l00090">ILogic{T}.cs:90</a></div></div>
<div class="ttc" id="aclass_phone_shop_1_1_program_1_1_program_html"><div class="ttname"><a href="class_phone_shop_1_1_program_1_1_program.html">PhoneShop.Program.Program</a></div><div class="ttdoc">Fo program.</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00019">Program.cs:19</a></div></div>
<div class="ttc" id="anamespace_phone_shop_1_1_data_html"><div class="ttname"><a href="namespace_phone_shop_1_1_data.html">PhoneShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00010">CUSTOMER.cs:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60327347f812a75995cac1557eaaecb2.html">Sajat</a></li><li class="navelem"><a class="el" href="dir_1df82423f3f5badd8c0d037a33e654d4.html">Suli</a></li><li class="navelem"><a class="el" href="dir_5533e712dd39417148b4e7e30b0c0621.html">WHP</a></li><li class="navelem"><a class="el" href="dir_a938b5221f33411dffa0b8c798f20efd.html">Féléves feladat</a></li><li class="navelem"><a class="el" href="dir_7877bcc70a64e66d42c4d96714599314.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_2e620fb841cd43dcfe859d28c8df263d.html">PhoneShop.Program</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
