<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_H193DB: PhoneShop.Data.PHONE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_H193DB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_phone_shop_1_1_data_1_1_p_h_o_n_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_phone_shop_1_1_data_1_1_p_h_o_n_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhoneShop.Data.PHONE Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Phone osztaly.  
 <a href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3fb3a114a1b0a48c0cdc192e85fc3a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#ae3fb3a114a1b0a48c0cdc192e85fc3a4">PHONE</a> ()</td></tr>
<tr class="memdesc:ae3fb3a114a1b0a48c0cdc192e85fc3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phone konstruktor.  <a href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#ae3fb3a114a1b0a48c0cdc192e85fc3a4">More...</a><br /></td></tr>
<tr class="separator:ae3fb3a114a1b0a48c0cdc192e85fc3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1fef5151f3429ef309e6cae0bf4396d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#a1fef5151f3429ef309e6cae0bf4396d3">phone_id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1fef5151f3429ef309e6cae0bf4396d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phone azonosito.  <a href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#a1fef5151f3429ef309e6cae0bf4396d3">More...</a><br /></td></tr>
<tr class="separator:a1fef5151f3429ef309e6cae0bf4396d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c0319835a19d2436b52a92c7fb79e4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#a86c0319835a19d2436b52a92c7fb79e4">phone_brand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a86c0319835a19d2436b52a92c7fb79e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phone marka.  <a href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#a86c0319835a19d2436b52a92c7fb79e4">More...</a><br /></td></tr>
<tr class="separator:a86c0319835a19d2436b52a92c7fb79e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5778bdcca2a3d0d72f4f758576009991"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#a5778bdcca2a3d0d72f4f758576009991">phone_type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5778bdcca2a3d0d72f4f758576009991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phone tipusa.  <a href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#a5778bdcca2a3d0d72f4f758576009991">More...</a><br /></td></tr>
<tr class="separator:a5778bdcca2a3d0d72f4f758576009991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64e26fff929501dcb3d8786aea18ecd"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#ae64e26fff929501dcb3d8786aea18ecd">phone_price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae64e26fff929501dcb3d8786aea18ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phone ara.  <a href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#ae64e26fff929501dcb3d8786aea18ecd">More...</a><br /></td></tr>
<tr class="separator:ae64e26fff929501dcb3d8786aea18ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2842775d358039357e0b6e68851429cb"><td class="memItemLeft" align="right" valign="top">Nullable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#a2842775d358039357e0b6e68851429cb">phone_inch</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2842775d358039357e0b6e68851429cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phone kijelzomerete.  <a href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#a2842775d358039357e0b6e68851429cb">More...</a><br /></td></tr>
<tr class="separator:a2842775d358039357e0b6e68851429cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16618e5358c7241573c5fe0323f603f"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#ae16618e5358c7241573c5fe0323f603f">phone_instock</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae16618e5358c7241573c5fe0323f603f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phone van e raktaron.  <a href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#ae16618e5358c7241573c5fe0323f603f">More...</a><br /></td></tr>
<tr class="separator:ae16618e5358c7241573c5fe0323f603f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4582a2d019e5dbf37f1e3074292925"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#aee4582a2d019e5dbf37f1e3074292925">WORK</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aee4582a2d019e5dbf37f1e3074292925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phone munkaja.  <a href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#aee4582a2d019e5dbf37f1e3074292925">More...</a><br /></td></tr>
<tr class="separator:aee4582a2d019e5dbf37f1e3074292925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Phone osztaly. </p>

<p class="definition">Definition at line <a class="el" href="_p_h_o_n_e_8cs_source.html#l00018">18</a> of file <a class="el" href="_p_h_o_n_e_8cs_source.html">PHONE.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3fb3a114a1b0a48c0cdc192e85fc3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fb3a114a1b0a48c0cdc192e85fc3a4">&#9670;&nbsp;</a></span>PHONE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhoneShop.Data.PHONE.PHONE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phone konstruktor. </p>

<p class="definition">Definition at line <a class="el" href="_p_h_o_n_e_8cs_source.html#l00024">24</a> of file <a class="el" href="_p_h_o_n_e_8cs_source.html">PHONE.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a86c0319835a19d2436b52a92c7fb79e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c0319835a19d2436b52a92c7fb79e4">&#9670;&nbsp;</a></span>phone_brand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PhoneShop.Data.PHONE.phone_brand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Phone marka. </p>

<p class="definition">Definition at line <a class="el" href="_p_h_o_n_e_8cs_source.html#l00036">36</a> of file <a class="el" href="_p_h_o_n_e_8cs_source.html">PHONE.cs</a>.</p>

</div>
</div>
<a id="a1fef5151f3429ef309e6cae0bf4396d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fef5151f3429ef309e6cae0bf4396d3">&#9670;&nbsp;</a></span>phone_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PhoneShop.Data.PHONE.phone_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Phone azonosito. </p>

<p class="definition">Definition at line <a class="el" href="_p_h_o_n_e_8cs_source.html#l00032">32</a> of file <a class="el" href="_p_h_o_n_e_8cs_source.html">PHONE.cs</a>.</p>

</div>
</div>
<a id="a2842775d358039357e0b6e68851429cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2842775d358039357e0b6e68851429cb">&#9670;&nbsp;</a></span>phone_inch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;double&gt; PhoneShop.Data.PHONE.phone_inch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Phone kijelzomerete. </p>

<p class="definition">Definition at line <a class="el" href="_p_h_o_n_e_8cs_source.html#l00048">48</a> of file <a class="el" href="_p_h_o_n_e_8cs_source.html">PHONE.cs</a>.</p>

</div>
</div>
<a id="ae16618e5358c7241573c5fe0323f603f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16618e5358c7241573c5fe0323f603f">&#9670;&nbsp;</a></span>phone_instock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; PhoneShop.Data.PHONE.phone_instock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Phone van e raktaron. </p>

<p class="definition">Definition at line <a class="el" href="_p_h_o_n_e_8cs_source.html#l00052">52</a> of file <a class="el" href="_p_h_o_n_e_8cs_source.html">PHONE.cs</a>.</p>

</div>
</div>
<a id="ae64e26fff929501dcb3d8786aea18ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64e26fff929501dcb3d8786aea18ecd">&#9670;&nbsp;</a></span>phone_price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; PhoneShop.Data.PHONE.phone_price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Phone ara. </p>

<p class="definition">Definition at line <a class="el" href="_p_h_o_n_e_8cs_source.html#l00044">44</a> of file <a class="el" href="_p_h_o_n_e_8cs_source.html">PHONE.cs</a>.</p>

</div>
</div>
<a id="a5778bdcca2a3d0d72f4f758576009991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5778bdcca2a3d0d72f4f758576009991">&#9670;&nbsp;</a></span>phone_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PhoneShop.Data.PHONE.phone_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Phone tipusa. </p>

<p class="definition">Definition at line <a class="el" href="_p_h_o_n_e_8cs_source.html#l00040">40</a> of file <a class="el" href="_p_h_o_n_e_8cs_source.html">PHONE.cs</a>.</p>

</div>
</div>
<a id="aee4582a2d019e5dbf37f1e3074292925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4582a2d019e5dbf37f1e3074292925">&#9670;&nbsp;</a></span>WORK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a>&gt; PhoneShop.Data.PHONE.WORK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Phone munkaja. </p>

<p class="definition">Definition at line <a class="el" href="_p_h_o_n_e_8cs_source.html#l00058">58</a> of file <a class="el" href="_p_h_o_n_e_8cs_source.html">PHONE.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Sajat/Suli/WHP/Féléves feladat/CSHARP/PhoneShop.Data/<a class="el" href="_p_h_o_n_e_8cs_source.html">PHONE.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_phone_shop.html">PhoneShop</a></li><li class="navelem"><a class="el" href="namespace_phone_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PHONE</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
