<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_H193DB: PhoneShop.Logic.WorkLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_H193DB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_phone_shop_1_1_logic_1_1_work_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_phone_shop_1_1_logic_1_1_work_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhoneShop.Logic.WorkLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html" title="WorkLogic osztaly.">WorkLogic</a> osztaly.  
 <a href="class_phone_shop_1_1_logic_1_1_work_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PhoneShop.Logic.WorkLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_phone_shop_1_1_logic_1_1_work_logic.png" usemap="#PhoneShop.Logic.WorkLogic_map" alt=""/>
  <map id="PhoneShop.Logic.WorkLogic_map" name="PhoneShop.Logic.WorkLogic_map">
<area href="interface_phone_shop_1_1_logic_1_1_i_work_logic.html" title="WorkLogic interface." alt="PhoneShop.Logic.IWorkLogic" shape="rect" coords="0,56,211,80"/>
<area href="interface_phone_shop_1_1_logic_1_1_i_logic.html" alt="PhoneShop.Logic.ILogic&lt; WORK &gt;" shape="rect" coords="0,0,211,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88d4cffd111675ebedae125a4a93eea8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a88d4cffd111675ebedae125a4a93eea8">WorkLogic</a> ()</td></tr>
<tr class="memdesc:a88d4cffd111675ebedae125a4a93eea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html" title="WorkLogic osztaly.">WorkLogic</a> class. Konstruktorral beallitjuk az adatbazist.  <a href="class_phone_shop_1_1_logic_1_1_work_logic.html#a88d4cffd111675ebedae125a4a93eea8">More...</a><br /></td></tr>
<tr class="separator:a88d4cffd111675ebedae125a4a93eea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cfcf1ecd88149d1b9b1c1b2c26805c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a88cfcf1ecd88149d1b9b1c1b2c26805c">WorkLogic</a> (<a class="el" href="interface_phone_shop_1_1_repository_1_1_i_work_repository.html">IWorkRepository</a> repo)</td></tr>
<tr class="memdesc:a88cfcf1ecd88149d1b9b1c1b2c26805c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html" title="WorkLogic osztaly.">WorkLogic</a> class. Konstruktorral beallitjuk az adatbazist.  <a href="class_phone_shop_1_1_logic_1_1_work_logic.html#a88cfcf1ecd88149d1b9b1c1b2c26805c">More...</a><br /></td></tr>
<tr class="separator:a88cfcf1ecd88149d1b9b1c1b2c26805c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5908f7ce27c6953dcabc373fd6ba2c17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5908f7ce27c6953dcabc373fd6ba2c17">CreateItem</a> (<a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a> obj)</td></tr>
<tr class="memdesc:a5908f7ce27c6953dcabc373fd6ba2c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Letrehoz egy tetelt az adatbazisba.  <a href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5908f7ce27c6953dcabc373fd6ba2c17">More...</a><br /></td></tr>
<tr class="separator:a5908f7ce27c6953dcabc373fd6ba2c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af199107dcf18b90c5ea04ffa5a2ecb9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html#af199107dcf18b90c5ea04ffa5a2ecb9a">DeleteItem</a> (int id)</td></tr>
<tr class="memdesc:af199107dcf18b90c5ea04ffa5a2ecb9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torol egy tetelt az adatbazisbol.  <a href="class_phone_shop_1_1_logic_1_1_work_logic.html#af199107dcf18b90c5ea04ffa5a2ecb9a">More...</a><br /></td></tr>
<tr class="separator:af199107dcf18b90c5ea04ffa5a2ecb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88575baccaceda58baa28540b4bd2840"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a88575baccaceda58baa28540b4bd2840">Getall</a> ()</td></tr>
<tr class="memdesc:a88575baccaceda58baa28540b4bd2840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Viszaad minden tetelt az adatbazisbol.  <a href="class_phone_shop_1_1_logic_1_1_work_logic.html#a88575baccaceda58baa28540b4bd2840">More...</a><br /></td></tr>
<tr class="separator:a88575baccaceda58baa28540b4bd2840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa728bba458a70abf5c9dab974d381f61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html#aa728bba458a70abf5c9dab974d381f61">GetOne</a> (int id)</td></tr>
<tr class="memdesc:aa728bba458a70abf5c9dab974d381f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaad egy tetelt az datbazisbol.  <a href="class_phone_shop_1_1_logic_1_1_work_logic.html#aa728bba458a70abf5c9dab974d381f61">More...</a><br /></td></tr>
<tr class="separator:aa728bba458a70abf5c9dab974d381f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e04b9ba99db183baa63944ac4dc1824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5e04b9ba99db183baa63944ac4dc1824">UpdatePrice</a> (int id, int newprice)</td></tr>
<tr class="memdesc:a5e04b9ba99db183baa63944ac4dc1824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modositja egy tetel arat.  <a href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5e04b9ba99db183baa63944ac4dc1824">More...</a><br /></td></tr>
<tr class="separator:a5e04b9ba99db183baa63944ac4dc1824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90a04f2cc026ba4a3d3fec919c14512"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html#ab90a04f2cc026ba4a3d3fec919c14512">ListAllSevices</a> ()</td></tr>
<tr class="memdesc:ab90a04f2cc026ba4a3d3fec919c14512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kilistazza a szolgaltatasainkat.  <a href="class_phone_shop_1_1_logic_1_1_work_logic.html#ab90a04f2cc026ba4a3d3fec919c14512">More...</a><br /></td></tr>
<tr class="separator:ab90a04f2cc026ba4a3d3fec919c14512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c42eaace8d3f3068eb883992b44584"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html#ad8c42eaace8d3f3068eb883992b44584">GetTheGivenJobb</a> (<a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> customer)</td></tr>
<tr class="memdesc:ad8c42eaace8d3f3068eb883992b44584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja hogy a vasarlo milyen megbizast adott le.  <a href="class_phone_shop_1_1_logic_1_1_work_logic.html#ad8c42eaace8d3f3068eb883992b44584">More...</a><br /></td></tr>
<tr class="separator:ad8c42eaace8d3f3068eb883992b44584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e201aec2990dc4fe56469ab01227267"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5e201aec2990dc4fe56469ab01227267">IncreaseCustomerpoints</a> (<a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> customer)</td></tr>
<tr class="memdesc:a5e201aec2990dc4fe56469ab01227267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiirja a megnovelt husegpontjait az altala leadott munk alapjan.  <a href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5e201aec2990dc4fe56469ab01227267">More...</a><br /></td></tr>
<tr class="separator:a5e201aec2990dc4fe56469ab01227267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html">PhoneShop.Logic.ILogic&lt; WORK &gt;</a></td></tr>
<tr class="memitem:a3c71f3a6fef545ce2beb9c0b9ced1c8c inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html#a3c71f3a6fef545ce2beb9c0b9ced1c8c">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a3c71f3a6fef545ce2beb9c0b9ced1c8c inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaad egy tetelt.  <a href="interface_phone_shop_1_1_logic_1_1_i_logic.html#a3c71f3a6fef545ce2beb9c0b9ced1c8c">More...</a><br /></td></tr>
<tr class="separator:a3c71f3a6fef545ce2beb9c0b9ced1c8c inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8afaa86a9d755dccd0a671e27fb268 inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html#a9f8afaa86a9d755dccd0a671e27fb268">Getall</a> ()</td></tr>
<tr class="memdesc:a9f8afaa86a9d755dccd0a671e27fb268 inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaad minden tetelt.  <a href="interface_phone_shop_1_1_logic_1_1_i_logic.html#a9f8afaa86a9d755dccd0a671e27fb268">More...</a><br /></td></tr>
<tr class="separator:a9f8afaa86a9d755dccd0a671e27fb268 inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12d32f4ef6d428138f8729b90890362 inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html#ae12d32f4ef6d428138f8729b90890362">CreateItem</a> (T obj)</td></tr>
<tr class="memdesc:ae12d32f4ef6d428138f8729b90890362 inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Letrehoz egy tetelt.  <a href="interface_phone_shop_1_1_logic_1_1_i_logic.html#ae12d32f4ef6d428138f8729b90890362">More...</a><br /></td></tr>
<tr class="separator:ae12d32f4ef6d428138f8729b90890362 inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7a648f7f0e638c1529d698896306e7 inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html#acd7a648f7f0e638c1529d698896306e7">DeleteItem</a> (int id)</td></tr>
<tr class="memdesc:acd7a648f7f0e638c1529d698896306e7 inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torol egy tetelt.  <a href="interface_phone_shop_1_1_logic_1_1_i_logic.html#acd7a648f7f0e638c1529d698896306e7">More...</a><br /></td></tr>
<tr class="separator:acd7a648f7f0e638c1529d698896306e7 inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html" title="WorkLogic osztaly.">WorkLogic</a> osztaly. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_02_t_03_8cs_source.html#l00224">224</a> of file <a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88d4cffd111675ebedae125a4a93eea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d4cffd111675ebedae125a4a93eea8">&#9670;&nbsp;</a></span>WorkLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhoneShop.Logic.WorkLogic.WorkLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html" title="WorkLogic osztaly.">WorkLogic</a> class. Konstruktorral beallitjuk az adatbazist. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_02_t_03_8cs_source.html#l00232">232</a> of file <a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a>.</p>

</div>
</div>
<a id="a88cfcf1ecd88149d1b9b1c1b2c26805c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88cfcf1ecd88149d1b9b1c1b2c26805c">&#9670;&nbsp;</a></span>WorkLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhoneShop.Logic.WorkLogic.WorkLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_phone_shop_1_1_repository_1_1_i_work_repository.html">IWorkRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html" title="WorkLogic osztaly.">WorkLogic</a> class. Konstruktorral beallitjuk az adatbazist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>IWorkRepository tipus.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_02_t_03_8cs_source.html#l00242">242</a> of file <a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5908f7ce27c6953dcabc373fd6ba2c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5908f7ce27c6953dcabc373fd6ba2c17">&#9670;&nbsp;</a></span>CreateItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Logic.WorkLogic.CreateItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Letrehoz egy tetelt az adatbazisba. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Tetel.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_02_t_03_8cs_source.html#l00251">251</a> of file <a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a>.</p>

</div>
</div>
<a id="af199107dcf18b90c5ea04ffa5a2ecb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af199107dcf18b90c5ea04ffa5a2ecb9a">&#9670;&nbsp;</a></span>DeleteItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Logic.WorkLogic.DeleteItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Torol egy tetelt az adatbazisbol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Azonosito.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_02_t_03_8cs_source.html#l00260">260</a> of file <a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a>.</p>

</div>
</div>
<a id="a88575baccaceda58baa28540b4bd2840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88575baccaceda58baa28540b4bd2840">&#9670;&nbsp;</a></span>Getall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a>&gt; PhoneShop.Logic.WorkLogic.Getall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Viszaad minden tetelt az adatbazisbol. </p>
<dl class="section return"><dt>Returns</dt><dd>Minden tetel.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_02_t_03_8cs_source.html#l00269">269</a> of file <a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a>.</p>

</div>
</div>
<a id="aa728bba458a70abf5c9dab974d381f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa728bba458a70abf5c9dab974d381f61">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a> PhoneShop.Logic.WorkLogic.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaad egy tetelt az datbazisbol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Azonosito.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tetel.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_02_t_03_8cs_source.html#l00279">279</a> of file <a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a>.</p>

</div>
</div>
<a id="ad8c42eaace8d3f3068eb883992b44584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c42eaace8d3f3068eb883992b44584">&#9670;&nbsp;</a></span>GetTheGivenJobb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a>&gt; PhoneShop.Logic.WorkLogic.GetTheGivenJobb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaadja hogy a vasarlo milyen megbizast adott le. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>Customer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Work.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_02_t_03_8cs_source.html#l00317">317</a> of file <a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a>.</p>

</div>
</div>
<a id="a5e201aec2990dc4fe56469ab01227267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e201aec2990dc4fe56469ab01227267">&#9670;&nbsp;</a></span>IncreaseCustomerpoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PhoneShop.Logic.WorkLogic.IncreaseCustomerpoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kiirja a megnovelt husegpontjait az altala leadott munk alapjan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>Customer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Int.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_02_t_03_8cs_source.html#l00330">330</a> of file <a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a>.</p>

</div>
</div>
<a id="ab90a04f2cc026ba4a3d3fec919c14512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90a04f2cc026ba4a3d3fec919c14512">&#9670;&nbsp;</a></span>ListAllSevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; PhoneShop.Logic.WorkLogic.ListAllSevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kilistazza a szolgaltatasainkat. </p>
<dl class="section return"><dt>Returns</dt><dd>Lista ami stringeket tartalmaz.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_02_t_03_8cs_source.html#l00298">298</a> of file <a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a>.</p>

</div>
</div>
<a id="a5e04b9ba99db183baa63944ac4dc1824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e04b9ba99db183baa63944ac4dc1824">&#9670;&nbsp;</a></span>UpdatePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Logic.WorkLogic.UpdatePrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newprice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modositja egy tetel arat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Azonosito.</td></tr>
    <tr><td class="paramname">newprice</td><td>Tetel uj ara.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_phone_shop_1_1_logic_1_1_i_work_logic.html#ab786624dbb6c5b3e74f20ce7ed242c37">PhoneShop.Logic.IWorkLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_logic_02_t_03_8cs_source.html#l00289">289</a> of file <a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Sajat/Suli/WHP/Féléves feladat/CSHARP/PhoneShop.Logic/<a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_phone_shop.html">PhoneShop</a></li><li class="navelem"><a class="el" href="namespace_phone_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html">WorkLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
