<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_H193DB: PhoneShop.Repository.WorkRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_H193DB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_phone_shop_1_1_repository_1_1_work_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_phone_shop_1_1_repository_1_1_work_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhoneShop.Repository.WorkRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Workrepository osztaly ami megvalositja az Iworkrepository interfacet.  
 <a href="class_phone_shop_1_1_repository_1_1_work_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PhoneShop.Repository.WorkRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_phone_shop_1_1_repository_1_1_work_repository.png" usemap="#PhoneShop.Repository.WorkRepository_map" alt=""/>
  <map id="PhoneShop.Repository.WorkRepository_map" name="PhoneShop.Repository.WorkRepository_map">
<area href="interface_phone_shop_1_1_repository_1_1_i_work_repository.html" title="Work repository interface ami ami megvalositja az Irepositoryt a Work tipusokra nezve." alt="PhoneShop.Repository.IWorkRepository" shape="rect" coords="0,56,269,80"/>
<area href="interface_phone_shop_1_1_repository_1_1_i_repository.html" alt="PhoneShop.Repository.IRepository&lt; WORK &gt;" shape="rect" coords="0,0,269,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cfcb5d96140fbfe94aef46338951a67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_repository_1_1_work_repository.html#a7cfcb5d96140fbfe94aef46338951a67">WorkRepository</a> (<a class="el" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html">PhoneShopDataBaseEntities</a> db)</td></tr>
<tr class="memdesc:a7cfcb5d96140fbfe94aef46338951a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_phone_shop_1_1_repository_1_1_work_repository.html" title="Workrepository osztaly ami megvalositja az Iworkrepository interfacet.">WorkRepository</a> class. Konstruktor ami beallitja a Workrepositoryt.  <a href="class_phone_shop_1_1_repository_1_1_work_repository.html#a7cfcb5d96140fbfe94aef46338951a67">More...</a><br /></td></tr>
<tr class="separator:a7cfcb5d96140fbfe94aef46338951a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bdcaf22ed665e5ffc3d87b31c4377d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_repository_1_1_work_repository.html#ac1bdcaf22ed665e5ffc3d87b31c4377d">CreateWork</a> (<a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a> work)</td></tr>
<tr class="memdesc:ac1bdcaf22ed665e5ffc3d87b31c4377d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Letrehoz egy Work tetelt az adatbazisba.  <a href="class_phone_shop_1_1_repository_1_1_work_repository.html#ac1bdcaf22ed665e5ffc3d87b31c4377d">More...</a><br /></td></tr>
<tr class="separator:ac1bdcaf22ed665e5ffc3d87b31c4377d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72359870bc042e0273c20bda65d2d84d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_repository_1_1_work_repository.html#a72359870bc042e0273c20bda65d2d84d">DeleteWork</a> (int id)</td></tr>
<tr class="memdesc:a72359870bc042e0273c20bda65d2d84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torol egy azonosito alapjan egy work tipusu tetelt az adatbazisbol.  <a href="class_phone_shop_1_1_repository_1_1_work_repository.html#a72359870bc042e0273c20bda65d2d84d">More...</a><br /></td></tr>
<tr class="separator:a72359870bc042e0273c20bda65d2d84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c28d7299a85def3b40692d5d48eb133"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_repository_1_1_work_repository.html#a2c28d7299a85def3b40692d5d48eb133">GetAll</a> ()</td></tr>
<tr class="memdesc:a2c28d7299a85def3b40692d5d48eb133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaad minden tetelt az adatbazisbol.  <a href="class_phone_shop_1_1_repository_1_1_work_repository.html#a2c28d7299a85def3b40692d5d48eb133">More...</a><br /></td></tr>
<tr class="separator:a2c28d7299a85def3b40692d5d48eb133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af060b9e061a9c8205711ae239f5537dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_repository_1_1_work_repository.html#af060b9e061a9c8205711ae239f5537dd">GetOne</a> (int id)</td></tr>
<tr class="memdesc:af060b9e061a9c8205711ae239f5537dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaad egy tetelt az adatbazisbol egy azonosito alapjan.  <a href="class_phone_shop_1_1_repository_1_1_work_repository.html#af060b9e061a9c8205711ae239f5537dd">More...</a><br /></td></tr>
<tr class="separator:af060b9e061a9c8205711ae239f5537dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68629c3d31791b047d5cb9b16bff7442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_repository_1_1_work_repository.html#a68629c3d31791b047d5cb9b16bff7442">UpdateWorkPrice</a> (int id, int newprice)</td></tr>
<tr class="memdesc:a68629c3d31791b047d5cb9b16bff7442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modosit egy tetelnek az arat.  <a href="class_phone_shop_1_1_repository_1_1_work_repository.html#a68629c3d31791b047d5cb9b16bff7442">More...</a><br /></td></tr>
<tr class="separator:a68629c3d31791b047d5cb9b16bff7442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_phone_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_phone_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_phone_shop_1_1_repository_1_1_i_repository.html">PhoneShop.Repository.IRepository&lt; WORK &gt;</a></td></tr>
<tr class="memitem:a7a12197342f21a848522358846e752e6 inherit pub_methods_interface_phone_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_shop_1_1_repository_1_1_i_repository.html#a7a12197342f21a848522358846e752e6">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a7a12197342f21a848522358846e752e6 inherit pub_methods_interface_phone_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaad egy T tipusu elemet egy int tipusu id alapjan.  <a href="interface_phone_shop_1_1_repository_1_1_i_repository.html#a7a12197342f21a848522358846e752e6">More...</a><br /></td></tr>
<tr class="separator:a7a12197342f21a848522358846e752e6 inherit pub_methods_interface_phone_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2640494dc6c22405c2f410829197f681 inherit pub_methods_interface_phone_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_shop_1_1_repository_1_1_i_repository.html#a2640494dc6c22405c2f410829197f681">GetAll</a> ()</td></tr>
<tr class="memdesc:a2640494dc6c22405c2f410829197f681 inherit pub_methods_interface_phone_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja az osszes T tipusu elemet.  <a href="interface_phone_shop_1_1_repository_1_1_i_repository.html#a2640494dc6c22405c2f410829197f681">More...</a><br /></td></tr>
<tr class="separator:a2640494dc6c22405c2f410829197f681 inherit pub_methods_interface_phone_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Workrepository osztaly ami megvalositja az Iworkrepository interfacet. </p>

<p class="definition">Definition at line <a class="el" href="_i_repository_02_t_03_8cs_source.html#l00184">184</a> of file <a class="el" href="_i_repository_02_t_03_8cs_source.html">IRepository{T}.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7cfcb5d96140fbfe94aef46338951a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfcb5d96140fbfe94aef46338951a67">&#9670;&nbsp;</a></span>WorkRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhoneShop.Repository.WorkRepository.WorkRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html">PhoneShopDataBaseEntities</a>&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_phone_shop_1_1_repository_1_1_work_repository.html" title="Workrepository osztaly ami megvalositja az Iworkrepository interfacet.">WorkRepository</a> class. Konstruktor ami beallitja a Workrepositoryt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>PhoneShopDataBaseEntities tipusu adatbazis.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_repository_02_t_03_8cs_source.html#l00193">193</a> of file <a class="el" href="_i_repository_02_t_03_8cs_source.html">IRepository{T}.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1bdcaf22ed665e5ffc3d87b31c4377d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bdcaf22ed665e5ffc3d87b31c4377d">&#9670;&nbsp;</a></span>CreateWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Repository.WorkRepository.CreateWork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a>&#160;</td>
          <td class="paramname"><em>work</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Letrehoz egy Work tetelt az adatbazisba. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">work</td><td>Work tipusu tetel.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_phone_shop_1_1_repository_1_1_i_work_repository.html#a486ee2c14489233b78d2e92f71c7e3d3">PhoneShop.Repository.IWorkRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_repository_02_t_03_8cs_source.html#l00202">202</a> of file <a class="el" href="_i_repository_02_t_03_8cs_source.html">IRepository{T}.cs</a>.</p>

</div>
</div>
<a id="a72359870bc042e0273c20bda65d2d84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72359870bc042e0273c20bda65d2d84d">&#9670;&nbsp;</a></span>DeleteWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Repository.WorkRepository.DeleteWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Torol egy azonosito alapjan egy work tipusu tetelt az adatbazisbol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Azonosito.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_phone_shop_1_1_repository_1_1_i_work_repository.html#aaa81706735b19436eeaf1b667c19a59e">PhoneShop.Repository.IWorkRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_repository_02_t_03_8cs_source.html#l00212">212</a> of file <a class="el" href="_i_repository_02_t_03_8cs_source.html">IRepository{T}.cs</a>.</p>

</div>
</div>
<a id="a2c28d7299a85def3b40692d5d48eb133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c28d7299a85def3b40692d5d48eb133">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a>&gt; PhoneShop.Repository.WorkRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaad minden tetelt az adatbazisbol. </p>
<dl class="section return"><dt>Returns</dt><dd>Minden tetel.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_repository_02_t_03_8cs_source.html#l00222">222</a> of file <a class="el" href="_i_repository_02_t_03_8cs_source.html">IRepository{T}.cs</a>.</p>

</div>
</div>
<a id="af060b9e061a9c8205711ae239f5537dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af060b9e061a9c8205711ae239f5537dd">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a> PhoneShop.Repository.WorkRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaad egy tetelt az adatbazisbol egy azonosito alapjan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Azonosito.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Work tipusu tetel.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_repository_02_t_03_8cs_source.html#l00232">232</a> of file <a class="el" href="_i_repository_02_t_03_8cs_source.html">IRepository{T}.cs</a>.</p>

</div>
</div>
<a id="a68629c3d31791b047d5cb9b16bff7442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68629c3d31791b047d5cb9b16bff7442">&#9670;&nbsp;</a></span>UpdateWorkPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Repository.WorkRepository.UpdateWorkPrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newprice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modosit egy tetelnek az arat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Azonosito.</td></tr>
    <tr><td class="paramname">newprice</td><td>Tetel uj ara.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_phone_shop_1_1_repository_1_1_i_work_repository.html#a156050ae2e8822e0cc01b711554bf312">PhoneShop.Repository.IWorkRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_repository_02_t_03_8cs_source.html#l00242">242</a> of file <a class="el" href="_i_repository_02_t_03_8cs_source.html">IRepository{T}.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Sajat/Suli/WHP/Féléves feladat/CSHARP/PhoneShop.Repository/<a class="el" href="_i_repository_02_t_03_8cs_source.html">IRepository{T}.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_phone_shop.html">PhoneShop</a></li><li class="navelem"><a class="el" href="namespace_phone_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_phone_shop_1_1_repository_1_1_work_repository.html">WorkRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
