<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_H193DB: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_H193DB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_phone_shop_1_1_data_1_1_w_o_r_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhoneShop.Data.WORK Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">PhoneShop.Data.WORK</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#a300d87fb7c1b8db7c8132eb1a3f7087a">CUSTOMER</a></td><td class="entry"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">PhoneShop.Data.WORK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#a50f8c837c492233e71cbb577f274fed4">PHONE</a></td><td class="entry"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">PhoneShop.Data.WORK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#ac871392bffccadc52c029d70c968b452">WORK</a>()</td><td class="entry"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">PhoneShop.Data.WORK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#aa8427e6dfdd7ee8bfb09019cf77f6062">work_id</a></td><td class="entry"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">PhoneShop.Data.WORK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#a1f080f90a4db76bc60c11d82f4100271">work_name</a></td><td class="entry"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">PhoneShop.Data.WORK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#a3f55ff76fb14d4538dac89f163d3ecc6">work_parts</a></td><td class="entry"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">PhoneShop.Data.WORK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#af433d970b103c33e36b6268e3f0a3e40">work_phone</a></td><td class="entry"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">PhoneShop.Data.WORK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#afa4093998aac7b9ea9dbedb6853dedb4">work_price</a></td><td class="entry"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">PhoneShop.Data.WORK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#ac7299996a8bfc063e7a92b6f0851bf45">work_time</a></td><td class="entry"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">PhoneShop.Data.WORK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#a15209562138b80c96a438447b97aaba4">work_worker</a></td><td class="entry"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">PhoneShop.Data.WORK</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
