<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_H193DB: PhoneShop.Logic.CustomerLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_H193DB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_phone_shop_1_1_logic_1_1_customer_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_phone_shop_1_1_logic_1_1_customer_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhoneShop.Logic.CustomerLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_phone_shop_1_1_logic_1_1_customer_logic.html" title="CustomerLogic osztaly.">CustomerLogic</a> osztaly.  
 <a href="class_phone_shop_1_1_logic_1_1_customer_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PhoneShop.Logic.CustomerLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_phone_shop_1_1_logic_1_1_customer_logic.png" usemap="#PhoneShop.Logic.CustomerLogic_map" alt=""/>
  <map id="PhoneShop.Logic.CustomerLogic_map" name="PhoneShop.Logic.CustomerLogic_map">
<area href="interface_phone_shop_1_1_logic_1_1_i_customer_logic.html" title="Icustomer interface." alt="PhoneShop.Logic.ICustomerLogic" shape="rect" coords="0,56,243,80"/>
<area href="interface_phone_shop_1_1_logic_1_1_i_logic.html" alt="PhoneShop.Logic.ILogic&lt; CUSTOMER &gt;" shape="rect" coords="0,0,243,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a476ce10fb6ab14cf1a665a0d5b0c6fc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a476ce10fb6ab14cf1a665a0d5b0c6fc5">CustomerLogic</a> ()</td></tr>
<tr class="memdesc:a476ce10fb6ab14cf1a665a0d5b0c6fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_phone_shop_1_1_logic_1_1_customer_logic.html" title="CustomerLogic osztaly.">CustomerLogic</a> class. Konstruktorral beallitjuk az adatbazist.  <a href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a476ce10fb6ab14cf1a665a0d5b0c6fc5">More...</a><br /></td></tr>
<tr class="separator:a476ce10fb6ab14cf1a665a0d5b0c6fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff568dc8c1dba863d61fdac199ee7a3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#aff568dc8c1dba863d61fdac199ee7a3c">CustomerLogic</a> (<a class="el" href="interface_phone_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> repo)</td></tr>
<tr class="memdesc:aff568dc8c1dba863d61fdac199ee7a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_phone_shop_1_1_logic_1_1_customer_logic.html" title="CustomerLogic osztaly.">CustomerLogic</a> class. Konstruktorral beallitjuk az adatbazist.  <a href="class_phone_shop_1_1_logic_1_1_customer_logic.html#aff568dc8c1dba863d61fdac199ee7a3c">More...</a><br /></td></tr>
<tr class="separator:aff568dc8c1dba863d61fdac199ee7a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96617cf790aa99dad04830661b07de4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a96617cf790aa99dad04830661b07de4e">CreateItem</a> (<a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> obj)</td></tr>
<tr class="memdesc:a96617cf790aa99dad04830661b07de4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Letrehozunk egy tetelt.  <a href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a96617cf790aa99dad04830661b07de4e">More...</a><br /></td></tr>
<tr class="separator:a96617cf790aa99dad04830661b07de4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cf0bf56f0fbff070e9b91eace8f9e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a55cf0bf56f0fbff070e9b91eace8f9e1">DeleteItem</a> (int id)</td></tr>
<tr class="memdesc:a55cf0bf56f0fbff070e9b91eace8f9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torlunk egy tetelt az adatbazisbol.  <a href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a55cf0bf56f0fbff070e9b91eace8f9e1">More...</a><br /></td></tr>
<tr class="separator:a55cf0bf56f0fbff070e9b91eace8f9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bba590e8a9a443db052e8943b2a20a9"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a4bba590e8a9a443db052e8943b2a20a9">Getall</a> ()</td></tr>
<tr class="memdesc:a4bba590e8a9a443db052e8943b2a20a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaad minden tetelt az adatbazisbol.  <a href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a4bba590e8a9a443db052e8943b2a20a9">More...</a><br /></td></tr>
<tr class="separator:a4bba590e8a9a443db052e8943b2a20a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6b27f098b17d0898f5eb14dbe7b403"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a0b6b27f098b17d0898f5eb14dbe7b403">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a0b6b27f098b17d0898f5eb14dbe7b403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaad egy tetelt az adatbazisbol.  <a href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a0b6b27f098b17d0898f5eb14dbe7b403">More...</a><br /></td></tr>
<tr class="separator:a0b6b27f098b17d0898f5eb14dbe7b403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02138d73c9ee2d663bc8fd1fe969c57d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a02138d73c9ee2d663bc8fd1fe969c57d">UpdateEmail</a> (int id, string newemail)</td></tr>
<tr class="memdesc:a02138d73c9ee2d663bc8fd1fe969c57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modositja a tetel email-cimet.  <a href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a02138d73c9ee2d663bc8fd1fe969c57d">More...</a><br /></td></tr>
<tr class="separator:a02138d73c9ee2d663bc8fd1fe969c57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d15c480e2b9d308488bbf794805282"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#af9d15c480e2b9d308488bbf794805282">GetAllCustomerWithHighPoints</a> ()</td></tr>
<tr class="memdesc:af9d15c480e2b9d308488bbf794805282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja a magas husegpontal rendelkezo ugyfeleket.  <a href="class_phone_shop_1_1_logic_1_1_customer_logic.html#af9d15c480e2b9d308488bbf794805282">More...</a><br /></td></tr>
<tr class="separator:af9d15c480e2b9d308488bbf794805282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html">PhoneShop.Logic.ILogic&lt; CUSTOMER &gt;</a></td></tr>
<tr class="memitem:a3c71f3a6fef545ce2beb9c0b9ced1c8c inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html#a3c71f3a6fef545ce2beb9c0b9ced1c8c">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a3c71f3a6fef545ce2beb9c0b9ced1c8c inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaad egy tetelt.  <a href="interface_phone_shop_1_1_logic_1_1_i_logic.html#a3c71f3a6fef545ce2beb9c0b9ced1c8c">More...</a><br /></td></tr>
<tr class="separator:a3c71f3a6fef545ce2beb9c0b9ced1c8c inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8afaa86a9d755dccd0a671e27fb268 inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html#a9f8afaa86a9d755dccd0a671e27fb268">Getall</a> ()</td></tr>
<tr class="memdesc:a9f8afaa86a9d755dccd0a671e27fb268 inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaad minden tetelt.  <a href="interface_phone_shop_1_1_logic_1_1_i_logic.html#a9f8afaa86a9d755dccd0a671e27fb268">More...</a><br /></td></tr>
<tr class="separator:a9f8afaa86a9d755dccd0a671e27fb268 inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12d32f4ef6d428138f8729b90890362 inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html#ae12d32f4ef6d428138f8729b90890362">CreateItem</a> (T obj)</td></tr>
<tr class="memdesc:ae12d32f4ef6d428138f8729b90890362 inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Letrehoz egy tetelt.  <a href="interface_phone_shop_1_1_logic_1_1_i_logic.html#ae12d32f4ef6d428138f8729b90890362">More...</a><br /></td></tr>
<tr class="separator:ae12d32f4ef6d428138f8729b90890362 inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7a648f7f0e638c1529d698896306e7 inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html#acd7a648f7f0e638c1529d698896306e7">DeleteItem</a> (int id)</td></tr>
<tr class="memdesc:acd7a648f7f0e638c1529d698896306e7 inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torol egy tetelt.  <a href="interface_phone_shop_1_1_logic_1_1_i_logic.html#acd7a648f7f0e638c1529d698896306e7">More...</a><br /></td></tr>
<tr class="separator:acd7a648f7f0e638c1529d698896306e7 inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_phone_shop_1_1_logic_1_1_customer_logic.html" title="CustomerLogic osztaly.">CustomerLogic</a> osztaly. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_02_t_03_8cs_source.html#l00366">366</a> of file <a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a476ce10fb6ab14cf1a665a0d5b0c6fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476ce10fb6ab14cf1a665a0d5b0c6fc5">&#9670;&nbsp;</a></span>CustomerLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhoneShop.Logic.CustomerLogic.CustomerLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_phone_shop_1_1_logic_1_1_customer_logic.html" title="CustomerLogic osztaly.">CustomerLogic</a> class. Konstruktorral beallitjuk az adatbazist. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_02_t_03_8cs_source.html#l00374">374</a> of file <a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a>.</p>

</div>
</div>
<a id="aff568dc8c1dba863d61fdac199ee7a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff568dc8c1dba863d61fdac199ee7a3c">&#9670;&nbsp;</a></span>CustomerLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhoneShop.Logic.CustomerLogic.CustomerLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_phone_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_phone_shop_1_1_logic_1_1_customer_logic.html" title="CustomerLogic osztaly.">CustomerLogic</a> class. Konstruktorral beallitjuk az adatbazist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>ICustomerRepository tipus.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_02_t_03_8cs_source.html#l00384">384</a> of file <a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96617cf790aa99dad04830661b07de4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96617cf790aa99dad04830661b07de4e">&#9670;&nbsp;</a></span>CreateItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Logic.CustomerLogic.CreateItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Letrehozunk egy tetelt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Tetel.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_02_t_03_8cs_source.html#l00393">393</a> of file <a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a>.</p>

</div>
</div>
<a id="a55cf0bf56f0fbff070e9b91eace8f9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55cf0bf56f0fbff070e9b91eace8f9e1">&#9670;&nbsp;</a></span>DeleteItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Logic.CustomerLogic.DeleteItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Torlunk egy tetelt az adatbazisbol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Azonosito.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_02_t_03_8cs_source.html#l00402">402</a> of file <a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a>.</p>

</div>
</div>
<a id="a4bba590e8a9a443db052e8943b2a20a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bba590e8a9a443db052e8943b2a20a9">&#9670;&nbsp;</a></span>Getall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>&gt; PhoneShop.Logic.CustomerLogic.Getall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaad minden tetelt az adatbazisbol. </p>
<dl class="section return"><dt>Returns</dt><dd>Minden tetel.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_02_t_03_8cs_source.html#l00411">411</a> of file <a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a>.</p>

</div>
</div>
<a id="af9d15c480e2b9d308488bbf794805282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d15c480e2b9d308488bbf794805282">&#9670;&nbsp;</a></span>GetAllCustomerWithHighPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>&gt; PhoneShop.Logic.CustomerLogic.GetAllCustomerWithHighPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaadja a magas husegpontal rendelkezo ugyfeleket. </p>
<dl class="section return"><dt>Returns</dt><dd>Osszes magas pontszamu customer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_02_t_03_8cs_source.html#l00440">440</a> of file <a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a>.</p>

</div>
</div>
<a id="a0b6b27f098b17d0898f5eb14dbe7b403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6b27f098b17d0898f5eb14dbe7b403">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> PhoneShop.Logic.CustomerLogic.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaad egy tetelt az adatbazisbol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Azonosito.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tetel.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_02_t_03_8cs_source.html#l00421">421</a> of file <a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a>.</p>

</div>
</div>
<a id="a02138d73c9ee2d663bc8fd1fe969c57d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02138d73c9ee2d663bc8fd1fe969c57d">&#9670;&nbsp;</a></span>UpdateEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Logic.CustomerLogic.UpdateEmail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newemail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modositja a tetel email-cimet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Azonosito.</td></tr>
    <tr><td class="paramname">newemail</td><td>Tetel uj emil-cime.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_phone_shop_1_1_logic_1_1_i_customer_logic.html#a741d952f6616adbe9c85bcd0b4bc4d4b">PhoneShop.Logic.ICustomerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_logic_02_t_03_8cs_source.html#l00431">431</a> of file <a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Sajat/Suli/WHP/Féléves feladat/CSHARP/PhoneShop.Logic/<a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_phone_shop.html">PhoneShop</a></li><li class="navelem"><a class="el" href="namespace_phone_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_phone_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
