<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_H193DB: PhoneShop.Data.WORK Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_H193DB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_phone_shop_1_1_data_1_1_w_o_r_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_phone_shop_1_1_data_1_1_w_o_r_k-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhoneShop.Data.WORK Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Work osztaly.  
 <a href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac871392bffccadc52c029d70c968b452"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#ac871392bffccadc52c029d70c968b452">WORK</a> ()</td></tr>
<tr class="memdesc:ac871392bffccadc52c029d70c968b452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Work konstruktor.  <a href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#ac871392bffccadc52c029d70c968b452">More...</a><br /></td></tr>
<tr class="separator:ac871392bffccadc52c029d70c968b452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa8427e6dfdd7ee8bfb09019cf77f6062"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#aa8427e6dfdd7ee8bfb09019cf77f6062">work_id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8427e6dfdd7ee8bfb09019cf77f6062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Work azonosito.  <a href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#aa8427e6dfdd7ee8bfb09019cf77f6062">More...</a><br /></td></tr>
<tr class="separator:aa8427e6dfdd7ee8bfb09019cf77f6062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af433d970b103c33e36b6268e3f0a3e40"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#af433d970b103c33e36b6268e3f0a3e40">work_phone</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af433d970b103c33e36b6268e3f0a3e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Work telefon.  <a href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#af433d970b103c33e36b6268e3f0a3e40">More...</a><br /></td></tr>
<tr class="separator:af433d970b103c33e36b6268e3f0a3e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f080f90a4db76bc60c11d82f4100271"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#a1f080f90a4db76bc60c11d82f4100271">work_name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1f080f90a4db76bc60c11d82f4100271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Work neve.  <a href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#a1f080f90a4db76bc60c11d82f4100271">More...</a><br /></td></tr>
<tr class="separator:a1f080f90a4db76bc60c11d82f4100271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4093998aac7b9ea9dbedb6853dedb4"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#afa4093998aac7b9ea9dbedb6853dedb4">work_price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa4093998aac7b9ea9dbedb6853dedb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Work ara.  <a href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#afa4093998aac7b9ea9dbedb6853dedb4">More...</a><br /></td></tr>
<tr class="separator:afa4093998aac7b9ea9dbedb6853dedb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7299996a8bfc063e7a92b6f0851bf45"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#ac7299996a8bfc063e7a92b6f0851bf45">work_time</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac7299996a8bfc063e7a92b6f0851bf45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Work elvegzesi ideje.  <a href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#ac7299996a8bfc063e7a92b6f0851bf45">More...</a><br /></td></tr>
<tr class="separator:ac7299996a8bfc063e7a92b6f0851bf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f55ff76fb14d4538dac89f163d3ecc6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#a3f55ff76fb14d4538dac89f163d3ecc6">work_parts</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3f55ff76fb14d4538dac89f163d3ecc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Workhoz kellenek e alkatreszek.  <a href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#a3f55ff76fb14d4538dac89f163d3ecc6">More...</a><br /></td></tr>
<tr class="separator:a3f55ff76fb14d4538dac89f163d3ecc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15209562138b80c96a438447b97aaba4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#a15209562138b80c96a438447b97aaba4">work_worker</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a15209562138b80c96a438447b97aaba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Workot vegzo munkas neve.  <a href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#a15209562138b80c96a438447b97aaba4">More...</a><br /></td></tr>
<tr class="separator:a15209562138b80c96a438447b97aaba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300d87fb7c1b8db7c8132eb1a3f7087a"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#a300d87fb7c1b8db7c8132eb1a3f7087a">CUSTOMER</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a300d87fb7c1b8db7c8132eb1a3f7087a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Customer.  <a href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#a300d87fb7c1b8db7c8132eb1a3f7087a">More...</a><br /></td></tr>
<tr class="separator:a300d87fb7c1b8db7c8132eb1a3f7087a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f8c837c492233e71cbb577f274fed4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PHONE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#a50f8c837c492233e71cbb577f274fed4">PHONE</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50f8c837c492233e71cbb577f274fed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phone.  <a href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#a50f8c837c492233e71cbb577f274fed4">More...</a><br /></td></tr>
<tr class="separator:a50f8c837c492233e71cbb577f274fed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Work osztaly. </p>

<p class="definition">Definition at line <a class="el" href="_w_o_r_k_8cs_source.html#l00018">18</a> of file <a class="el" href="_w_o_r_k_8cs_source.html">WORK.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac871392bffccadc52c029d70c968b452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac871392bffccadc52c029d70c968b452">&#9670;&nbsp;</a></span>WORK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhoneShop.Data.WORK.WORK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Work konstruktor. </p>

<p class="definition">Definition at line <a class="el" href="_w_o_r_k_8cs_source.html#l00024">24</a> of file <a class="el" href="_w_o_r_k_8cs_source.html">WORK.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a300d87fb7c1b8db7c8132eb1a3f7087a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300d87fb7c1b8db7c8132eb1a3f7087a">&#9670;&nbsp;</a></span>CUSTOMER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>&gt; PhoneShop.Data.WORK.CUSTOMER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Customer. </p>

<p class="definition">Definition at line <a class="el" href="_w_o_r_k_8cs_source.html#l00062">62</a> of file <a class="el" href="_w_o_r_k_8cs_source.html">WORK.cs</a>.</p>

</div>
</div>
<a id="a50f8c837c492233e71cbb577f274fed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f8c837c492233e71cbb577f274fed4">&#9670;&nbsp;</a></span>PHONE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PHONE</a> PhoneShop.Data.WORK.PHONE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Phone. </p>

<p class="definition">Definition at line <a class="el" href="_w_o_r_k_8cs_source.html#l00066">66</a> of file <a class="el" href="_w_o_r_k_8cs_source.html">WORK.cs</a>.</p>

</div>
</div>
<a id="aa8427e6dfdd7ee8bfb09019cf77f6062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8427e6dfdd7ee8bfb09019cf77f6062">&#9670;&nbsp;</a></span>work_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PhoneShop.Data.WORK.work_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Work azonosito. </p>

<p class="definition">Definition at line <a class="el" href="_w_o_r_k_8cs_source.html#l00032">32</a> of file <a class="el" href="_w_o_r_k_8cs_source.html">WORK.cs</a>.</p>

</div>
</div>
<a id="a1f080f90a4db76bc60c11d82f4100271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f080f90a4db76bc60c11d82f4100271">&#9670;&nbsp;</a></span>work_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PhoneShop.Data.WORK.work_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Work neve. </p>

<p class="definition">Definition at line <a class="el" href="_w_o_r_k_8cs_source.html#l00040">40</a> of file <a class="el" href="_w_o_r_k_8cs_source.html">WORK.cs</a>.</p>

</div>
</div>
<a id="a3f55ff76fb14d4538dac89f163d3ecc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f55ff76fb14d4538dac89f163d3ecc6">&#9670;&nbsp;</a></span>work_parts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PhoneShop.Data.WORK.work_parts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Workhoz kellenek e alkatreszek. </p>

<p class="definition">Definition at line <a class="el" href="_w_o_r_k_8cs_source.html#l00052">52</a> of file <a class="el" href="_w_o_r_k_8cs_source.html">WORK.cs</a>.</p>

</div>
</div>
<a id="af433d970b103c33e36b6268e3f0a3e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af433d970b103c33e36b6268e3f0a3e40">&#9670;&nbsp;</a></span>work_phone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; PhoneShop.Data.WORK.work_phone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Work telefon. </p>

<p class="definition">Definition at line <a class="el" href="_w_o_r_k_8cs_source.html#l00036">36</a> of file <a class="el" href="_w_o_r_k_8cs_source.html">WORK.cs</a>.</p>

</div>
</div>
<a id="afa4093998aac7b9ea9dbedb6853dedb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4093998aac7b9ea9dbedb6853dedb4">&#9670;&nbsp;</a></span>work_price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; PhoneShop.Data.WORK.work_price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Work ara. </p>

<p class="definition">Definition at line <a class="el" href="_w_o_r_k_8cs_source.html#l00044">44</a> of file <a class="el" href="_w_o_r_k_8cs_source.html">WORK.cs</a>.</p>

</div>
</div>
<a id="ac7299996a8bfc063e7a92b6f0851bf45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7299996a8bfc063e7a92b6f0851bf45">&#9670;&nbsp;</a></span>work_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; PhoneShop.Data.WORK.work_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Work elvegzesi ideje. </p>

<p class="definition">Definition at line <a class="el" href="_w_o_r_k_8cs_source.html#l00048">48</a> of file <a class="el" href="_w_o_r_k_8cs_source.html">WORK.cs</a>.</p>

</div>
</div>
<a id="a15209562138b80c96a438447b97aaba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15209562138b80c96a438447b97aaba4">&#9670;&nbsp;</a></span>work_worker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PhoneShop.Data.WORK.work_worker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Workot vegzo munkas neve. </p>

<p class="definition">Definition at line <a class="el" href="_w_o_r_k_8cs_source.html#l00056">56</a> of file <a class="el" href="_w_o_r_k_8cs_source.html">WORK.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Sajat/Suli/WHP/Féléves feladat/CSHARP/PhoneShop.Data/<a class="el" href="_w_o_r_k_8cs_source.html">WORK.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_phone_shop.html">PhoneShop</a></li><li class="navelem"><a class="el" href="namespace_phone_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
