<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_H193DB: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_H193DB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_phone_shop_1_1_logic_1_1_phone_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhoneShop.Logic.PhoneLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html">PhoneShop.Logic.PhoneLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a1e6f01783f4fa4401c202bab799b0216">AverageBrandCost</a>()</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html">PhoneShop.Logic.PhoneLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#addd86611624b5395795fdd30223569bf">CreateItem</a>(PHONE obj)</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html">PhoneShop.Logic.PhoneLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html#ae12d32f4ef6d428138f8729b90890362">PhoneShop::Logic::IPhoneLogic.CreateItem</a>(T obj)</td><td class="entry"><a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html">PhoneShop.Logic.ILogic&lt; PHONE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#acc278dc4a432014b4261ddc7aaa4f471">DeleteItem</a>(int id)</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html">PhoneShop.Logic.PhoneLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a74cce2b8d940e6d32dea51ac8b2fa233">Getall</a>()</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html">PhoneShop.Logic.PhoneLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a0abe21771011dcebbee02ee39ca62ad8">GetMostExpensivePhone</a>()</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html">PhoneShop.Logic.PhoneLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#adc7134ab62527b3a697ff0dacdf46956">GetOne</a>(int id)</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html">PhoneShop.Logic.PhoneLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#ab3b1eafd1e6da2872ff44c84f422e9c4">PhoneLogic</a>()</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html">PhoneShop.Logic.PhoneLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#ab56e5db6d1eab5718fd8793cdf71c61d">PhoneLogic</a>(IPhoneRepository repo)</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html">PhoneShop.Logic.PhoneLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#ac8831d9bcd6e52d493c66e9ea7739c79">UpdatePrice</a>(int id, int newprice)</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html">PhoneShop.Logic.PhoneLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
