<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_H193DB: PhoneShop.Repository.CustomerRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_H193DB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_phone_shop_1_1_repository_1_1_customer_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_phone_shop_1_1_repository_1_1_customer_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhoneShop.Repository.CustomerRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Customerrepository osztaly ami megvalositja az ICustomerrepository interfacet.  
 <a href="class_phone_shop_1_1_repository_1_1_customer_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PhoneShop.Repository.CustomerRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_phone_shop_1_1_repository_1_1_customer_repository.png" usemap="#PhoneShop.Repository.CustomerRepository_map" alt=""/>
  <map id="PhoneShop.Repository.CustomerRepository_map" name="PhoneShop.Repository.CustomerRepository_map">
<area href="interface_phone_shop_1_1_repository_1_1_i_customer_repository.html" title="Customer repository interface ami ami megvalositja az Irepositoryt a Customer tipusokra nezve." alt="PhoneShop.Repository.ICustomerRepository" shape="rect" coords="0,56,301,80"/>
<area href="interface_phone_shop_1_1_repository_1_1_i_repository.html" alt="PhoneShop.Repository.IRepository&lt; CUSTOMER &gt;" shape="rect" coords="0,0,301,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a261799bd9795dc7c782def806f43b0b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_repository_1_1_customer_repository.html#a261799bd9795dc7c782def806f43b0b1">CustomerRepository</a> (<a class="el" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html">PhoneShopDataBaseEntities</a> db)</td></tr>
<tr class="memdesc:a261799bd9795dc7c782def806f43b0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_phone_shop_1_1_repository_1_1_customer_repository.html" title="Customerrepository osztaly ami megvalositja az ICustomerrepository interfacet.">CustomerRepository</a> class. konstruktor ami beallitja Customerrepositoryt.  <a href="class_phone_shop_1_1_repository_1_1_customer_repository.html#a261799bd9795dc7c782def806f43b0b1">More...</a><br /></td></tr>
<tr class="separator:a261799bd9795dc7c782def806f43b0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad113d6d373f70060389c6e3f9a68ad6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_repository_1_1_customer_repository.html#ad113d6d373f70060389c6e3f9a68ad6a">CreateCustomer</a> (<a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> customer)</td></tr>
<tr class="memdesc:ad113d6d373f70060389c6e3f9a68ad6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Letrehoz egy customer tipusu tetelt az adatbazisba.  <a href="class_phone_shop_1_1_repository_1_1_customer_repository.html#ad113d6d373f70060389c6e3f9a68ad6a">More...</a><br /></td></tr>
<tr class="separator:ad113d6d373f70060389c6e3f9a68ad6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20263ef6c10cffb1ee3d829f411ebc45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_repository_1_1_customer_repository.html#a20263ef6c10cffb1ee3d829f411ebc45">DeleteCustomer</a> (int id)</td></tr>
<tr class="memdesc:a20263ef6c10cffb1ee3d829f411ebc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torol egy azonosito alapjan egy tetelt az adatbazisbol.  <a href="class_phone_shop_1_1_repository_1_1_customer_repository.html#a20263ef6c10cffb1ee3d829f411ebc45">More...</a><br /></td></tr>
<tr class="separator:a20263ef6c10cffb1ee3d829f411ebc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2032d25b36f5616d089a0601f6671ec"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_repository_1_1_customer_repository.html#ad2032d25b36f5616d089a0601f6671ec">GetAll</a> ()</td></tr>
<tr class="memdesc:ad2032d25b36f5616d089a0601f6671ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaad minden tetelt az adatbazisbol.  <a href="class_phone_shop_1_1_repository_1_1_customer_repository.html#ad2032d25b36f5616d089a0601f6671ec">More...</a><br /></td></tr>
<tr class="separator:ad2032d25b36f5616d089a0601f6671ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add838c326e1054fd60ffb6de7c02cdec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_repository_1_1_customer_repository.html#add838c326e1054fd60ffb6de7c02cdec">GetOne</a> (int id)</td></tr>
<tr class="memdesc:add838c326e1054fd60ffb6de7c02cdec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaad egy azonosito alapjan egy Cuustomer tipusu tetelt.  <a href="class_phone_shop_1_1_repository_1_1_customer_repository.html#add838c326e1054fd60ffb6de7c02cdec">More...</a><br /></td></tr>
<tr class="separator:add838c326e1054fd60ffb6de7c02cdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07465eaa00de6da2f6b448dd6d282559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_repository_1_1_customer_repository.html#a07465eaa00de6da2f6b448dd6d282559">UpdateCustomerEmail</a> (int id, string newemail)</td></tr>
<tr class="memdesc:a07465eaa00de6da2f6b448dd6d282559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modositja az egyik tetelek az email-cimet az adatbazisba.  <a href="class_phone_shop_1_1_repository_1_1_customer_repository.html#a07465eaa00de6da2f6b448dd6d282559">More...</a><br /></td></tr>
<tr class="separator:a07465eaa00de6da2f6b448dd6d282559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_phone_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_phone_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_phone_shop_1_1_repository_1_1_i_repository.html">PhoneShop.Repository.IRepository&lt; CUSTOMER &gt;</a></td></tr>
<tr class="memitem:a7a12197342f21a848522358846e752e6 inherit pub_methods_interface_phone_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_shop_1_1_repository_1_1_i_repository.html#a7a12197342f21a848522358846e752e6">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a7a12197342f21a848522358846e752e6 inherit pub_methods_interface_phone_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaad egy T tipusu elemet egy int tipusu id alapjan.  <a href="interface_phone_shop_1_1_repository_1_1_i_repository.html#a7a12197342f21a848522358846e752e6">More...</a><br /></td></tr>
<tr class="separator:a7a12197342f21a848522358846e752e6 inherit pub_methods_interface_phone_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2640494dc6c22405c2f410829197f681 inherit pub_methods_interface_phone_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_shop_1_1_repository_1_1_i_repository.html#a2640494dc6c22405c2f410829197f681">GetAll</a> ()</td></tr>
<tr class="memdesc:a2640494dc6c22405c2f410829197f681 inherit pub_methods_interface_phone_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja az osszes T tipusu elemet.  <a href="interface_phone_shop_1_1_repository_1_1_i_repository.html#a2640494dc6c22405c2f410829197f681">More...</a><br /></td></tr>
<tr class="separator:a2640494dc6c22405c2f410829197f681 inherit pub_methods_interface_phone_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Customerrepository osztaly ami megvalositja az ICustomerrepository interfacet. </p>

<p class="definition">Definition at line <a class="el" href="_i_repository_02_t_03_8cs_source.html#l00253">253</a> of file <a class="el" href="_i_repository_02_t_03_8cs_source.html">IRepository{T}.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a261799bd9795dc7c782def806f43b0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261799bd9795dc7c782def806f43b0b1">&#9670;&nbsp;</a></span>CustomerRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhoneShop.Repository.CustomerRepository.CustomerRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html">PhoneShopDataBaseEntities</a>&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_phone_shop_1_1_repository_1_1_customer_repository.html" title="Customerrepository osztaly ami megvalositja az ICustomerrepository interfacet.">CustomerRepository</a> class. konstruktor ami beallitja Customerrepositoryt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>PhoneShopDataBaseEntities tipusu adatbazis.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_repository_02_t_03_8cs_source.html#l00262">262</a> of file <a class="el" href="_i_repository_02_t_03_8cs_source.html">IRepository{T}.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad113d6d373f70060389c6e3f9a68ad6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad113d6d373f70060389c6e3f9a68ad6a">&#9670;&nbsp;</a></span>CreateCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Repository.CustomerRepository.CreateCustomer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Letrehoz egy customer tipusu tetelt az adatbazisba. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>Customer tipusu tetel.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_phone_shop_1_1_repository_1_1_i_customer_repository.html#a5f0d93f4efcc2ca103d76f21be65297c">PhoneShop.Repository.ICustomerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_repository_02_t_03_8cs_source.html#l00271">271</a> of file <a class="el" href="_i_repository_02_t_03_8cs_source.html">IRepository{T}.cs</a>.</p>

</div>
</div>
<a id="a20263ef6c10cffb1ee3d829f411ebc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20263ef6c10cffb1ee3d829f411ebc45">&#9670;&nbsp;</a></span>DeleteCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Repository.CustomerRepository.DeleteCustomer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Torol egy azonosito alapjan egy tetelt az adatbazisbol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>azonosito.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_phone_shop_1_1_repository_1_1_i_customer_repository.html#a2dd53ce7b7005d4a7ad84763f3dce7f1">PhoneShop.Repository.ICustomerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_repository_02_t_03_8cs_source.html#l00281">281</a> of file <a class="el" href="_i_repository_02_t_03_8cs_source.html">IRepository{T}.cs</a>.</p>

</div>
</div>
<a id="ad2032d25b36f5616d089a0601f6671ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2032d25b36f5616d089a0601f6671ec">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>&gt; PhoneShop.Repository.CustomerRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaad minden tetelt az adatbazisbol. </p>
<dl class="section return"><dt>Returns</dt><dd>Minden tetel.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_repository_02_t_03_8cs_source.html#l00291">291</a> of file <a class="el" href="_i_repository_02_t_03_8cs_source.html">IRepository{T}.cs</a>.</p>

</div>
</div>
<a id="add838c326e1054fd60ffb6de7c02cdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add838c326e1054fd60ffb6de7c02cdec">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> PhoneShop.Repository.CustomerRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaad egy azonosito alapjan egy Cuustomer tipusu tetelt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Azonosito.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Customer tipusu tetel.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_repository_02_t_03_8cs_source.html#l00301">301</a> of file <a class="el" href="_i_repository_02_t_03_8cs_source.html">IRepository{T}.cs</a>.</p>

</div>
</div>
<a id="a07465eaa00de6da2f6b448dd6d282559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07465eaa00de6da2f6b448dd6d282559">&#9670;&nbsp;</a></span>UpdateCustomerEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Repository.CustomerRepository.UpdateCustomerEmail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newemail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modositja az egyik tetelek az email-cimet az adatbazisba. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Azonosito.</td></tr>
    <tr><td class="paramname">newemail</td><td>Tetel uj email-cime.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_phone_shop_1_1_repository_1_1_i_customer_repository.html#ab99848b224bd23ce1fa7e9019360895e">PhoneShop.Repository.ICustomerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_repository_02_t_03_8cs_source.html#l00311">311</a> of file <a class="el" href="_i_repository_02_t_03_8cs_source.html">IRepository{T}.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Sajat/Suli/WHP/Féléves feladat/CSHARP/PhoneShop.Repository/<a class="el" href="_i_repository_02_t_03_8cs_source.html">IRepository{T}.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_phone_shop.html">PhoneShop</a></li><li class="navelem"><a class="el" href="namespace_phone_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_phone_shop_1_1_repository_1_1_customer_repository.html">CustomerRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
