<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_H193DB: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_H193DB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_phone_shop_1_1_logic_1_1_work_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhoneShop.Logic.WorkLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html">PhoneShop.Logic.WorkLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5908f7ce27c6953dcabc373fd6ba2c17">CreateItem</a>(WORK obj)</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html">PhoneShop.Logic.WorkLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html#ae12d32f4ef6d428138f8729b90890362">PhoneShop::Logic::IWorkLogic.CreateItem</a>(T obj)</td><td class="entry"><a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html">PhoneShop.Logic.ILogic&lt; WORK &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html#af199107dcf18b90c5ea04ffa5a2ecb9a">DeleteItem</a>(int id)</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html">PhoneShop.Logic.WorkLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a88575baccaceda58baa28540b4bd2840">Getall</a>()</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html">PhoneShop.Logic.WorkLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html#aa728bba458a70abf5c9dab974d381f61">GetOne</a>(int id)</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html">PhoneShop.Logic.WorkLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html#ad8c42eaace8d3f3068eb883992b44584">GetTheGivenJobb</a>(CUSTOMER customer)</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html">PhoneShop.Logic.WorkLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5e201aec2990dc4fe56469ab01227267">IncreaseCustomerpoints</a>(CUSTOMER customer)</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html">PhoneShop.Logic.WorkLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html#ab90a04f2cc026ba4a3d3fec919c14512">ListAllSevices</a>()</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html">PhoneShop.Logic.WorkLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5e04b9ba99db183baa63944ac4dc1824">UpdatePrice</a>(int id, int newprice)</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html">PhoneShop.Logic.WorkLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a88d4cffd111675ebedae125a4a93eea8">WorkLogic</a>()</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html">PhoneShop.Logic.WorkLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a88cfcf1ecd88149d1b9b1c1b2c26805c">WorkLogic</a>(IWorkRepository repo)</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html">PhoneShop.Logic.WorkLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
