<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_H193DB: PhoneShop.Data.CUSTOMER Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_H193DB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhoneShop.Data.CUSTOMER Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Customer osztaly.  
 <a href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a45d2c3dec4146a9b75dc48760b7e8ac0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a45d2c3dec4146a9b75dc48760b7e8ac0">customer_id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a45d2c3dec4146a9b75dc48760b7e8ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Customer azonositoja.  <a href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a45d2c3dec4146a9b75dc48760b7e8ac0">More...</a><br /></td></tr>
<tr class="separator:a45d2c3dec4146a9b75dc48760b7e8ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b87bc9dc75982a986bac7b8e97bbc3"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a33b87bc9dc75982a986bac7b8e97bbc3">customer_work</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a33b87bc9dc75982a986bac7b8e97bbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custumer kiadott munkaja.  <a href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a33b87bc9dc75982a986bac7b8e97bbc3">More...</a><br /></td></tr>
<tr class="separator:a33b87bc9dc75982a986bac7b8e97bbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96be98687a28c5bf5cc0182e1dc882bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a96be98687a28c5bf5cc0182e1dc882bc">customer_name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a96be98687a28c5bf5cc0182e1dc882bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custumer neve.  <a href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a96be98687a28c5bf5cc0182e1dc882bc">More...</a><br /></td></tr>
<tr class="separator:a96be98687a28c5bf5cc0182e1dc882bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2c0c2227ec42cb8e8bf4309f5871ad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#ace2c0c2227ec42cb8e8bf4309f5871ad">customer_email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ace2c0c2227ec42cb8e8bf4309f5871ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custumer email-cime.  <a href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#ace2c0c2227ec42cb8e8bf4309f5871ad">More...</a><br /></td></tr>
<tr class="separator:ace2c0c2227ec42cb8e8bf4309f5871ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506f0a4a2325741ad48d265236d136f1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a506f0a4a2325741ad48d265236d136f1">customer_phonenumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a506f0a4a2325741ad48d265236d136f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custumer telefonszama.  <a href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a506f0a4a2325741ad48d265236d136f1">More...</a><br /></td></tr>
<tr class="separator:a506f0a4a2325741ad48d265236d136f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57ddabc8bce0c165d35349ab28a20de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#ad57ddabc8bce0c165d35349ab28a20de">customer_date</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad57ddabc8bce0c165d35349ab28a20de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custumer mikor vettuk fel a listaba.  <a href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#ad57ddabc8bce0c165d35349ab28a20de">More...</a><br /></td></tr>
<tr class="separator:ad57ddabc8bce0c165d35349ab28a20de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ab3d89a74cf520f4b7bc7a6867fbf8"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a85ab3d89a74cf520f4b7bc7a6867fbf8">customer_points</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a85ab3d89a74cf520f4b7bc7a6867fbf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Osszegyujtott husegpontok.  <a href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a85ab3d89a74cf520f4b7bc7a6867fbf8">More...</a><br /></td></tr>
<tr class="separator:a85ab3d89a74cf520f4b7bc7a6867fbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4aa7bb62d0e4b4dc64505e9e3fe588b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#aa4aa7bb62d0e4b4dc64505e9e3fe588b">WORK</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4aa7bb62d0e4b4dc64505e9e3fe588b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custumer kiadott munkaja.  <a href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#aa4aa7bb62d0e4b4dc64505e9e3fe588b">More...</a><br /></td></tr>
<tr class="separator:aa4aa7bb62d0e4b4dc64505e9e3fe588b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Customer osztaly. </p>

<p class="definition">Definition at line <a class="el" href="_c_u_s_t_o_m_e_r_8cs_source.html#l00018">18</a> of file <a class="el" href="_c_u_s_t_o_m_e_r_8cs_source.html">CUSTOMER.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ad57ddabc8bce0c165d35349ab28a20de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57ddabc8bce0c165d35349ab28a20de">&#9670;&nbsp;</a></span>customer_date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PhoneShop.Data.CUSTOMER.customer_date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Custumer mikor vettuk fel a listaba. </p>

<p class="definition">Definition at line <a class="el" href="_c_u_s_t_o_m_e_r_8cs_source.html#l00043">43</a> of file <a class="el" href="_c_u_s_t_o_m_e_r_8cs_source.html">CUSTOMER.cs</a>.</p>

</div>
</div>
<a id="ace2c0c2227ec42cb8e8bf4309f5871ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2c0c2227ec42cb8e8bf4309f5871ad">&#9670;&nbsp;</a></span>customer_email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PhoneShop.Data.CUSTOMER.customer_email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Custumer email-cime. </p>

<p class="definition">Definition at line <a class="el" href="_c_u_s_t_o_m_e_r_8cs_source.html#l00035">35</a> of file <a class="el" href="_c_u_s_t_o_m_e_r_8cs_source.html">CUSTOMER.cs</a>.</p>

</div>
</div>
<a id="a45d2c3dec4146a9b75dc48760b7e8ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d2c3dec4146a9b75dc48760b7e8ac0">&#9670;&nbsp;</a></span>customer_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PhoneShop.Data.CUSTOMER.customer_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Customer azonositoja. </p>

<p class="definition">Definition at line <a class="el" href="_c_u_s_t_o_m_e_r_8cs_source.html#l00023">23</a> of file <a class="el" href="_c_u_s_t_o_m_e_r_8cs_source.html">CUSTOMER.cs</a>.</p>

</div>
</div>
<a id="a96be98687a28c5bf5cc0182e1dc882bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96be98687a28c5bf5cc0182e1dc882bc">&#9670;&nbsp;</a></span>customer_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PhoneShop.Data.CUSTOMER.customer_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Custumer neve. </p>

<p class="definition">Definition at line <a class="el" href="_c_u_s_t_o_m_e_r_8cs_source.html#l00031">31</a> of file <a class="el" href="_c_u_s_t_o_m_e_r_8cs_source.html">CUSTOMER.cs</a>.</p>

</div>
</div>
<a id="a506f0a4a2325741ad48d265236d136f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506f0a4a2325741ad48d265236d136f1">&#9670;&nbsp;</a></span>customer_phonenumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PhoneShop.Data.CUSTOMER.customer_phonenumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Custumer telefonszama. </p>

<p class="definition">Definition at line <a class="el" href="_c_u_s_t_o_m_e_r_8cs_source.html#l00039">39</a> of file <a class="el" href="_c_u_s_t_o_m_e_r_8cs_source.html">CUSTOMER.cs</a>.</p>

</div>
</div>
<a id="a85ab3d89a74cf520f4b7bc7a6867fbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ab3d89a74cf520f4b7bc7a6867fbf8">&#9670;&nbsp;</a></span>customer_points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; PhoneShop.Data.CUSTOMER.customer_points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Osszegyujtott husegpontok. </p>

<p class="definition">Definition at line <a class="el" href="_c_u_s_t_o_m_e_r_8cs_source.html#l00047">47</a> of file <a class="el" href="_c_u_s_t_o_m_e_r_8cs_source.html">CUSTOMER.cs</a>.</p>

</div>
</div>
<a id="a33b87bc9dc75982a986bac7b8e97bbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b87bc9dc75982a986bac7b8e97bbc3">&#9670;&nbsp;</a></span>customer_work</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; PhoneShop.Data.CUSTOMER.customer_work</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Custumer kiadott munkaja. </p>

<p class="definition">Definition at line <a class="el" href="_c_u_s_t_o_m_e_r_8cs_source.html#l00027">27</a> of file <a class="el" href="_c_u_s_t_o_m_e_r_8cs_source.html">CUSTOMER.cs</a>.</p>

</div>
</div>
<a id="aa4aa7bb62d0e4b4dc64505e9e3fe588b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4aa7bb62d0e4b4dc64505e9e3fe588b">&#9670;&nbsp;</a></span>WORK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a> PhoneShop.Data.CUSTOMER.WORK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Custumer kiadott munkaja. </p>

<p class="definition">Definition at line <a class="el" href="_c_u_s_t_o_m_e_r_8cs_source.html#l00051">51</a> of file <a class="el" href="_c_u_s_t_o_m_e_r_8cs_source.html">CUSTOMER.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Sajat/Suli/WHP/Féléves feladat/CSHARP/PhoneShop.Data/<a class="el" href="_c_u_s_t_o_m_e_r_8cs_source.html">CUSTOMER.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_phone_shop.html">PhoneShop</a></li><li class="navelem"><a class="el" href="namespace_phone_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
