<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_H193DB: PhoneShop.Logic.PhoneLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_H193DB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_phone_shop_1_1_logic_1_1_phone_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_phone_shop_1_1_logic_1_1_phone_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhoneShop.Logic.PhoneLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html" title="PhoneLogic osztaly.">PhoneLogic</a> osztaly.  
 <a href="class_phone_shop_1_1_logic_1_1_phone_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PhoneShop.Logic.PhoneLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_phone_shop_1_1_logic_1_1_phone_logic.png" usemap="#PhoneShop.Logic.PhoneLogic_map" alt=""/>
  <map id="PhoneShop.Logic.PhoneLogic_map" name="PhoneShop.Logic.PhoneLogic_map">
<area href="interface_phone_shop_1_1_logic_1_1_i_phone_logic.html" title="PhoneLogic interface." alt="PhoneShop.Logic.IPhoneLogic" shape="rect" coords="0,56,218,80"/>
<area href="interface_phone_shop_1_1_logic_1_1_i_logic.html" alt="PhoneShop.Logic.ILogic&lt; PHONE &gt;" shape="rect" coords="0,0,218,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3b1eafd1e6da2872ff44c84f422e9c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#ab3b1eafd1e6da2872ff44c84f422e9c4">PhoneLogic</a> ()</td></tr>
<tr class="memdesc:ab3b1eafd1e6da2872ff44c84f422e9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html" title="PhoneLogic osztaly.">PhoneLogic</a> class. Konstruktorral beallitjuk az adatbazist.  <a href="class_phone_shop_1_1_logic_1_1_phone_logic.html#ab3b1eafd1e6da2872ff44c84f422e9c4">More...</a><br /></td></tr>
<tr class="separator:ab3b1eafd1e6da2872ff44c84f422e9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56e5db6d1eab5718fd8793cdf71c61d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#ab56e5db6d1eab5718fd8793cdf71c61d">PhoneLogic</a> (<a class="el" href="interface_phone_shop_1_1_repository_1_1_i_phone_repository.html">IPhoneRepository</a> repo)</td></tr>
<tr class="memdesc:ab56e5db6d1eab5718fd8793cdf71c61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html" title="PhoneLogic osztaly.">PhoneLogic</a> class. Konstruktor.  <a href="class_phone_shop_1_1_logic_1_1_phone_logic.html#ab56e5db6d1eab5718fd8793cdf71c61d">More...</a><br /></td></tr>
<tr class="separator:ab56e5db6d1eab5718fd8793cdf71c61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd86611624b5395795fdd30223569bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#addd86611624b5395795fdd30223569bf">CreateItem</a> (<a class="el" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PHONE</a> obj)</td></tr>
<tr class="memdesc:addd86611624b5395795fdd30223569bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Letrehozunk egy tetelt az adatbazisban.  <a href="class_phone_shop_1_1_logic_1_1_phone_logic.html#addd86611624b5395795fdd30223569bf">More...</a><br /></td></tr>
<tr class="separator:addd86611624b5395795fdd30223569bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc278dc4a432014b4261ddc7aaa4f471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#acc278dc4a432014b4261ddc7aaa4f471">DeleteItem</a> (int id)</td></tr>
<tr class="memdesc:acc278dc4a432014b4261ddc7aaa4f471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torlunk egy tetelt az adatbazisbol.  <a href="class_phone_shop_1_1_logic_1_1_phone_logic.html#acc278dc4a432014b4261ddc7aaa4f471">More...</a><br /></td></tr>
<tr class="separator:acc278dc4a432014b4261ddc7aaa4f471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cce2b8d940e6d32dea51ac8b2fa233"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PHONE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a74cce2b8d940e6d32dea51ac8b2fa233">Getall</a> ()</td></tr>
<tr class="memdesc:a74cce2b8d940e6d32dea51ac8b2fa233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaad minden tetelt az adatbazisbol.  <a href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a74cce2b8d940e6d32dea51ac8b2fa233">More...</a><br /></td></tr>
<tr class="separator:a74cce2b8d940e6d32dea51ac8b2fa233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7134ab62527b3a697ff0dacdf46956"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PHONE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#adc7134ab62527b3a697ff0dacdf46956">GetOne</a> (int id)</td></tr>
<tr class="memdesc:adc7134ab62527b3a697ff0dacdf46956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaad egy tetelt az adatbazisbol.  <a href="class_phone_shop_1_1_logic_1_1_phone_logic.html#adc7134ab62527b3a697ff0dacdf46956">More...</a><br /></td></tr>
<tr class="separator:adc7134ab62527b3a697ff0dacdf46956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8831d9bcd6e52d493c66e9ea7739c79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#ac8831d9bcd6e52d493c66e9ea7739c79">UpdatePrice</a> (int id, int newprice)</td></tr>
<tr class="memdesc:ac8831d9bcd6e52d493c66e9ea7739c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modositja egy tetelnek az arat.  <a href="class_phone_shop_1_1_logic_1_1_phone_logic.html#ac8831d9bcd6e52d493c66e9ea7739c79">More...</a><br /></td></tr>
<tr class="separator:ac8831d9bcd6e52d493c66e9ea7739c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abe21771011dcebbee02ee39ca62ad8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PHONE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a0abe21771011dcebbee02ee39ca62ad8">GetMostExpensivePhone</a> ()</td></tr>
<tr class="memdesc:a0abe21771011dcebbee02ee39ca62ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lekerdezzuk a legdragabb telefont.  <a href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a0abe21771011dcebbee02ee39ca62ad8">More...</a><br /></td></tr>
<tr class="separator:a0abe21771011dcebbee02ee39ca62ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6f01783f4fa4401c202bab799b0216"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a1e6f01783f4fa4401c202bab799b0216">AverageBrandCost</a> ()</td></tr>
<tr class="memdesc:a1e6f01783f4fa4401c202bab799b0216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiirja a markak atlagos alaparat.  <a href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a1e6f01783f4fa4401c202bab799b0216">More...</a><br /></td></tr>
<tr class="separator:a1e6f01783f4fa4401c202bab799b0216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html">PhoneShop.Logic.ILogic&lt; PHONE &gt;</a></td></tr>
<tr class="memitem:a3c71f3a6fef545ce2beb9c0b9ced1c8c inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html#a3c71f3a6fef545ce2beb9c0b9ced1c8c">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a3c71f3a6fef545ce2beb9c0b9ced1c8c inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaad egy tetelt.  <a href="interface_phone_shop_1_1_logic_1_1_i_logic.html#a3c71f3a6fef545ce2beb9c0b9ced1c8c">More...</a><br /></td></tr>
<tr class="separator:a3c71f3a6fef545ce2beb9c0b9ced1c8c inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8afaa86a9d755dccd0a671e27fb268 inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html#a9f8afaa86a9d755dccd0a671e27fb268">Getall</a> ()</td></tr>
<tr class="memdesc:a9f8afaa86a9d755dccd0a671e27fb268 inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaad minden tetelt.  <a href="interface_phone_shop_1_1_logic_1_1_i_logic.html#a9f8afaa86a9d755dccd0a671e27fb268">More...</a><br /></td></tr>
<tr class="separator:a9f8afaa86a9d755dccd0a671e27fb268 inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12d32f4ef6d428138f8729b90890362 inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html#ae12d32f4ef6d428138f8729b90890362">CreateItem</a> (T obj)</td></tr>
<tr class="memdesc:ae12d32f4ef6d428138f8729b90890362 inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Letrehoz egy tetelt.  <a href="interface_phone_shop_1_1_logic_1_1_i_logic.html#ae12d32f4ef6d428138f8729b90890362">More...</a><br /></td></tr>
<tr class="separator:ae12d32f4ef6d428138f8729b90890362 inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7a648f7f0e638c1529d698896306e7 inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html#acd7a648f7f0e638c1529d698896306e7">DeleteItem</a> (int id)</td></tr>
<tr class="memdesc:acd7a648f7f0e638c1529d698896306e7 inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torol egy tetelt.  <a href="interface_phone_shop_1_1_logic_1_1_i_logic.html#acd7a648f7f0e638c1529d698896306e7">More...</a><br /></td></tr>
<tr class="separator:acd7a648f7f0e638c1529d698896306e7 inherit pub_methods_interface_phone_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html" title="PhoneLogic osztaly.">PhoneLogic</a> osztaly. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_02_t_03_8cs_source.html#l00090">90</a> of file <a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3b1eafd1e6da2872ff44c84f422e9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b1eafd1e6da2872ff44c84f422e9c4">&#9670;&nbsp;</a></span>PhoneLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhoneShop.Logic.PhoneLogic.PhoneLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html" title="PhoneLogic osztaly.">PhoneLogic</a> class. Konstruktorral beallitjuk az adatbazist. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_02_t_03_8cs_source.html#l00101">101</a> of file <a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a>.</p>

</div>
</div>
<a id="ab56e5db6d1eab5718fd8793cdf71c61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56e5db6d1eab5718fd8793cdf71c61d">&#9670;&nbsp;</a></span>PhoneLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhoneShop.Logic.PhoneLogic.PhoneLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_phone_shop_1_1_repository_1_1_i_phone_repository.html">IPhoneRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html" title="PhoneLogic osztaly.">PhoneLogic</a> class. Konstruktor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>IPhonerepository tipus.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_02_t_03_8cs_source.html#l00111">111</a> of file <a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e6f01783f4fa4401c202bab799b0216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6f01783f4fa4401c202bab799b0216">&#9670;&nbsp;</a></span>AverageBrandCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] PhoneShop.Logic.PhoneLogic.AverageBrandCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kiirja a markak atlagos alaparat. </p>
<dl class="section return"><dt>Returns</dt><dd>Int tomb.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_02_t_03_8cs_source.html#l00179">179</a> of file <a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a>.</p>

</div>
</div>
<a id="addd86611624b5395795fdd30223569bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd86611624b5395795fdd30223569bf">&#9670;&nbsp;</a></span>CreateItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Logic.PhoneLogic.CreateItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PHONE</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Letrehozunk egy tetelt az adatbazisban. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Tetel amit hozzaadunk.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_02_t_03_8cs_source.html#l00120">120</a> of file <a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a>.</p>

</div>
</div>
<a id="acc278dc4a432014b4261ddc7aaa4f471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc278dc4a432014b4261ddc7aaa4f471">&#9670;&nbsp;</a></span>DeleteItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Logic.PhoneLogic.DeleteItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Torlunk egy tetelt az adatbazisbol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Azonosito.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_02_t_03_8cs_source.html#l00129">129</a> of file <a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a>.</p>

</div>
</div>
<a id="a74cce2b8d940e6d32dea51ac8b2fa233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cce2b8d940e6d32dea51ac8b2fa233">&#9670;&nbsp;</a></span>Getall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PHONE</a>&gt; PhoneShop.Logic.PhoneLogic.Getall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaad minden tetelt az adatbazisbol. </p>
<dl class="section return"><dt>Returns</dt><dd>Minden tetel.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_02_t_03_8cs_source.html#l00138">138</a> of file <a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a>.</p>

</div>
</div>
<a id="a0abe21771011dcebbee02ee39ca62ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abe21771011dcebbee02ee39ca62ad8">&#9670;&nbsp;</a></span>GetMostExpensivePhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PHONE</a> PhoneShop.Logic.PhoneLogic.GetMostExpensivePhone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lekerdezzuk a legdragabb telefont. </p>
<dl class="section return"><dt>Returns</dt><dd>Phone obj.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_02_t_03_8cs_source.html#l00167">167</a> of file <a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a>.</p>

</div>
</div>
<a id="adc7134ab62527b3a697ff0dacdf46956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7134ab62527b3a697ff0dacdf46956">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PHONE</a> PhoneShop.Logic.PhoneLogic.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaad egy tetelt az adatbazisbol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Azonosito.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tetel.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_02_t_03_8cs_source.html#l00148">148</a> of file <a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a>.</p>

</div>
</div>
<a id="ac8831d9bcd6e52d493c66e9ea7739c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8831d9bcd6e52d493c66e9ea7739c79">&#9670;&nbsp;</a></span>UpdatePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Logic.PhoneLogic.UpdatePrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newprice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modositja egy tetelnek az arat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Azonosito.</td></tr>
    <tr><td class="paramname">newprice</td><td>Tetel uj ara.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_phone_shop_1_1_logic_1_1_i_phone_logic.html#a70c8590c58146733dc8f9159adce1dfc">PhoneShop.Logic.IPhoneLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_logic_02_t_03_8cs_source.html#l00158">158</a> of file <a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Sajat/Suli/WHP/Féléves feladat/CSHARP/PhoneShop.Logic/<a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_phone_shop.html">PhoneShop</a></li><li class="navelem"><a class="el" href="namespace_phone_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html">PhoneLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
