<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_H193DB: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_H193DB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhoneShop.Logic.Test.LogicTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html">PhoneShop.Logic.Test.LogicTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a4b9e1415118d5f45855e97b1648f860a">AddCustomerTest</a>()</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html">PhoneShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#afed4579d1aa229961096be1895eb2cd8">AddPhoneTest</a>()</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html">PhoneShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a9ee13c146f215868923600220713a589">AddWorkTest</a>()</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html">PhoneShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a7526dfff4fe4c98792a81395e6df5bf9">AverageBrandCostTest</a>()</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html">PhoneShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a2991f93489c8c397f389319c72ece74b">DeleteCustomerTest</a>()</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html">PhoneShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a11dbc8dc2b44b21f84c3212e9704f900">DeletePhoneTest</a>()</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html">PhoneShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#ae661a40de193b60ee4360ec9c590b152">DeleteWorkTest</a>()</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html">PhoneShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a6ae983da133cdbb36882bbd8ed42202d">GetAllcustomerTest</a>()</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html">PhoneShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a847b7d25c941d5a04dcf52f4824ba731">GetAllPhoneTest</a>()</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html">PhoneShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a0a3f5261f80c5c471ac526f351f9dda9">GetAllWorkTest</a>()</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html">PhoneShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#ac41d1873bb69710e805670245936d5f7">GetOneCustomerTest</a>()</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html">PhoneShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a0d8d9335a0251f54c847eb25e964876d">GetOnePhoneTest</a>()</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html">PhoneShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a661d980987e508892edfb8c4455133f6">GetOneWorkTest</a>()</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html">PhoneShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a5f80b0a9989e8cd306868874bff34522">GetTheGivenJobbTest</a>()</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html">PhoneShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a8c41b6b21c906a893883df8819df5ee5">IncreaseCustomerpointsTest</a>()</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html">PhoneShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#af13b3a9f795bd1264844cc0461f0800f">Init</a>()</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html">PhoneShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a73951871fa3f01309a319929182d1a32">ListAllServicestest</a>()</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html">PhoneShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a4ce5c352cde3da4109dc3a0481e5eac7">MostExpensivePhoneTest</a>()</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html">PhoneShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a47790bbb6179dba12b29877545d1402a">UpdateCustomerEmailTest</a>()</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html">PhoneShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#aea494fe55dc13532d7c7ce0afc05c098">UpdatePhonePriceTest</a>()</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html">PhoneShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a6a257eff37aeebe4933f56094378e1bc">UpdateWorkPriceTest</a>()</td><td class="entry"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html">PhoneShop.Logic.Test.LogicTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
