<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_H193DB: PhoneShop.Data.PhoneShopDataBaseEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_H193DB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhoneShop.Data.PhoneShopDataBaseEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Adatbazis.  
 <a href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PhoneShop.Data.PhoneShopDataBaseEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a3de588fa8d9d91874ec445e16efdb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html#a6a3de588fa8d9d91874ec445e16efdb3">PhoneShopDataBaseEntities</a> ()</td></tr>
<tr class="memdesc:a6a3de588fa8d9d91874ec445e16efdb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adatbazis konstruktora.  <a href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html#a6a3de588fa8d9d91874ec445e16efdb3">More...</a><br /></td></tr>
<tr class="separator:a6a3de588fa8d9d91874ec445e16efdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adea7cbfca0764d9e97e51043490ae2cf"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html#adea7cbfca0764d9e97e51043490ae2cf">OnModelCreating</a> (DbModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:adea7cbfca0764d9e97e51043490ae2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">EntitiFramework osztalya.  <a href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html#adea7cbfca0764d9e97e51043490ae2cf">More...</a><br /></td></tr>
<tr class="separator:adea7cbfca0764d9e97e51043490ae2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a59a70256dd543219924ea44556266c5f"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html#a59a70256dd543219924ea44556266c5f">CUSTOMER</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a59a70256dd543219924ea44556266c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Customer tabla.  <a href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html#a59a70256dd543219924ea44556266c5f">More...</a><br /></td></tr>
<tr class="separator:a59a70256dd543219924ea44556266c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a7c8813ef59eed18a3faf309f99fdd"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PHONE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html#a83a7c8813ef59eed18a3faf309f99fdd">PHONE</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83a7c8813ef59eed18a3faf309f99fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phone tabla.  <a href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html#a83a7c8813ef59eed18a3faf309f99fdd">More...</a><br /></td></tr>
<tr class="separator:a83a7c8813ef59eed18a3faf309f99fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce28d95dd106e1fad7efa495bb3612f"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html#a1ce28d95dd106e1fad7efa495bb3612f">WORK</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ce28d95dd106e1fad7efa495bb3612f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Work tabla.  <a href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html#a1ce28d95dd106e1fad7efa495bb3612f">More...</a><br /></td></tr>
<tr class="separator:a1ce28d95dd106e1fad7efa495bb3612f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Adatbazis. </p>

<p class="definition">Definition at line <a class="el" href="_phone_shop_model_8_context_8cs_source.html#l00019">19</a> of file <a class="el" href="_phone_shop_model_8_context_8cs_source.html">PhoneShopModel.Context.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a3de588fa8d9d91874ec445e16efdb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3de588fa8d9d91874ec445e16efdb3">&#9670;&nbsp;</a></span>PhoneShopDataBaseEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhoneShop.Data.PhoneShopDataBaseEntities.PhoneShopDataBaseEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adatbazis konstruktora. </p>

<p class="definition">Definition at line <a class="el" href="_phone_shop_model_8_context_8cs_source.html#l00024">24</a> of file <a class="el" href="_phone_shop_model_8_context_8cs_source.html">PhoneShopModel.Context.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adea7cbfca0764d9e97e51043490ae2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea7cbfca0764d9e97e51043490ae2cf">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PhoneShop.Data.PhoneShopDataBaseEntities.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">DbModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>EntitiFramework osztalya. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>Valami.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_phone_shop_model_8_context_8cs_source.html#l00033">33</a> of file <a class="el" href="_phone_shop_model_8_context_8cs_source.html">PhoneShopModel.Context.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a59a70256dd543219924ea44556266c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a70256dd543219924ea44556266c5f">&#9670;&nbsp;</a></span>CUSTOMER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>&gt; PhoneShop.Data.PhoneShopDataBaseEntities.CUSTOMER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Customer tabla. </p>

<p class="definition">Definition at line <a class="el" href="_phone_shop_model_8_context_8cs_source.html#l00041">41</a> of file <a class="el" href="_phone_shop_model_8_context_8cs_source.html">PhoneShopModel.Context.cs</a>.</p>

</div>
</div>
<a id="a83a7c8813ef59eed18a3faf309f99fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a7c8813ef59eed18a3faf309f99fdd">&#9670;&nbsp;</a></span>PHONE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PHONE</a>&gt; PhoneShop.Data.PhoneShopDataBaseEntities.PHONE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Phone tabla. </p>

<p class="definition">Definition at line <a class="el" href="_phone_shop_model_8_context_8cs_source.html#l00045">45</a> of file <a class="el" href="_phone_shop_model_8_context_8cs_source.html">PhoneShopModel.Context.cs</a>.</p>

</div>
</div>
<a id="a1ce28d95dd106e1fad7efa495bb3612f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce28d95dd106e1fad7efa495bb3612f">&#9670;&nbsp;</a></span>WORK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html">WORK</a>&gt; PhoneShop.Data.PhoneShopDataBaseEntities.WORK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Work tabla. </p>

<p class="definition">Definition at line <a class="el" href="_phone_shop_model_8_context_8cs_source.html#l00049">49</a> of file <a class="el" href="_phone_shop_model_8_context_8cs_source.html">PhoneShopModel.Context.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Sajat/Suli/WHP/Féléves feladat/CSHARP/PhoneShop.Data/<a class="el" href="_phone_shop_model_8_context_8cs_source.html">PhoneShopModel.Context.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_phone_shop.html">PhoneShop</a></li><li class="navelem"><a class="el" href="namespace_phone_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html">PhoneShopDataBaseEntities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
