<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_H193DB: PhoneShop.Logic.Test.LogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_H193DB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhoneShop.Logic.Test.LogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_phone_shop_1_1_logic_1_1_test.html">Test</a> osztaly.  
 <a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af13b3a9f795bd1264844cc0461f0800f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#af13b3a9f795bd1264844cc0461f0800f">Init</a> ()</td></tr>
<tr class="memdesc:af13b3a9f795bd1264844cc0461f0800f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mockolt repository.  <a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#af13b3a9f795bd1264844cc0461f0800f">More...</a><br /></td></tr>
<tr class="separator:af13b3a9f795bd1264844cc0461f0800f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8d9335a0251f54c847eb25e964876d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a0d8d9335a0251f54c847eb25e964876d">GetOnePhoneTest</a> ()</td></tr>
<tr class="memdesc:a0d8d9335a0251f54c847eb25e964876d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy phone lekerdezesenek a tesztelese.  <a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a0d8d9335a0251f54c847eb25e964876d">More...</a><br /></td></tr>
<tr class="separator:a0d8d9335a0251f54c847eb25e964876d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661d980987e508892edfb8c4455133f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a661d980987e508892edfb8c4455133f6">GetOneWorkTest</a> ()</td></tr>
<tr class="memdesc:a661d980987e508892edfb8c4455133f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy work lekerdezesenek a tesztelese.  <a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a661d980987e508892edfb8c4455133f6">More...</a><br /></td></tr>
<tr class="separator:a661d980987e508892edfb8c4455133f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41d1873bb69710e805670245936d5f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#ac41d1873bb69710e805670245936d5f7">GetOneCustomerTest</a> ()</td></tr>
<tr class="memdesc:ac41d1873bb69710e805670245936d5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy customer lekerdezesenek a tesztelese.  <a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#ac41d1873bb69710e805670245936d5f7">More...</a><br /></td></tr>
<tr class="separator:ac41d1873bb69710e805670245936d5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847b7d25c941d5a04dcf52f4824ba731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a847b7d25c941d5a04dcf52f4824ba731">GetAllPhoneTest</a> ()</td></tr>
<tr class="memdesc:a847b7d25c941d5a04dcf52f4824ba731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minden phone lekerdezesenek a tesztelese.  <a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a847b7d25c941d5a04dcf52f4824ba731">More...</a><br /></td></tr>
<tr class="separator:a847b7d25c941d5a04dcf52f4824ba731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3f5261f80c5c471ac526f351f9dda9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a0a3f5261f80c5c471ac526f351f9dda9">GetAllWorkTest</a> ()</td></tr>
<tr class="memdesc:a0a3f5261f80c5c471ac526f351f9dda9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minden work lekerdezesenek a tesztelese.  <a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a0a3f5261f80c5c471ac526f351f9dda9">More...</a><br /></td></tr>
<tr class="separator:a0a3f5261f80c5c471ac526f351f9dda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae983da133cdbb36882bbd8ed42202d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a6ae983da133cdbb36882bbd8ed42202d">GetAllcustomerTest</a> ()</td></tr>
<tr class="memdesc:a6ae983da133cdbb36882bbd8ed42202d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minden customer lekerdezesenek a tesztelese.  <a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a6ae983da133cdbb36882bbd8ed42202d">More...</a><br /></td></tr>
<tr class="separator:a6ae983da133cdbb36882bbd8ed42202d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dbc8dc2b44b21f84c3212e9704f900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a11dbc8dc2b44b21f84c3212e9704f900">DeletePhoneTest</a> ()</td></tr>
<tr class="memdesc:a11dbc8dc2b44b21f84c3212e9704f900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phone torles teszt.  <a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a11dbc8dc2b44b21f84c3212e9704f900">More...</a><br /></td></tr>
<tr class="separator:a11dbc8dc2b44b21f84c3212e9704f900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae661a40de193b60ee4360ec9c590b152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#ae661a40de193b60ee4360ec9c590b152">DeleteWorkTest</a> ()</td></tr>
<tr class="memdesc:ae661a40de193b60ee4360ec9c590b152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Work torles teszt.  <a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#ae661a40de193b60ee4360ec9c590b152">More...</a><br /></td></tr>
<tr class="separator:ae661a40de193b60ee4360ec9c590b152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2991f93489c8c397f389319c72ece74b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a2991f93489c8c397f389319c72ece74b">DeleteCustomerTest</a> ()</td></tr>
<tr class="memdesc:a2991f93489c8c397f389319c72ece74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phone torles teszt.  <a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a2991f93489c8c397f389319c72ece74b">More...</a><br /></td></tr>
<tr class="separator:a2991f93489c8c397f389319c72ece74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea494fe55dc13532d7c7ce0afc05c098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#aea494fe55dc13532d7c7ce0afc05c098">UpdatePhonePriceTest</a> ()</td></tr>
<tr class="memdesc:aea494fe55dc13532d7c7ce0afc05c098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phone aranak megvaltoztatasa teszt.  <a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#aea494fe55dc13532d7c7ce0afc05c098">More...</a><br /></td></tr>
<tr class="separator:aea494fe55dc13532d7c7ce0afc05c098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a257eff37aeebe4933f56094378e1bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a6a257eff37aeebe4933f56094378e1bc">UpdateWorkPriceTest</a> ()</td></tr>
<tr class="memdesc:a6a257eff37aeebe4933f56094378e1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Work aranak megvaltoztatasa teszt.  <a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a6a257eff37aeebe4933f56094378e1bc">More...</a><br /></td></tr>
<tr class="separator:a6a257eff37aeebe4933f56094378e1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47790bbb6179dba12b29877545d1402a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a47790bbb6179dba12b29877545d1402a">UpdateCustomerEmailTest</a> ()</td></tr>
<tr class="memdesc:a47790bbb6179dba12b29877545d1402a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Customer email-cimenek a megvaltoztatasa teszt.  <a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a47790bbb6179dba12b29877545d1402a">More...</a><br /></td></tr>
<tr class="separator:a47790bbb6179dba12b29877545d1402a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed4579d1aa229961096be1895eb2cd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#afed4579d1aa229961096be1895eb2cd8">AddPhoneTest</a> ()</td></tr>
<tr class="memdesc:afed4579d1aa229961096be1895eb2cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phone hozzaadas <a class="el" href="namespace_phone_shop_1_1_logic_1_1_test.html">Test</a>.  <a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#afed4579d1aa229961096be1895eb2cd8">More...</a><br /></td></tr>
<tr class="separator:afed4579d1aa229961096be1895eb2cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee13c146f215868923600220713a589"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a9ee13c146f215868923600220713a589">AddWorkTest</a> ()</td></tr>
<tr class="memdesc:a9ee13c146f215868923600220713a589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Work hozzaadas <a class="el" href="namespace_phone_shop_1_1_logic_1_1_test.html">Test</a>.  <a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a9ee13c146f215868923600220713a589">More...</a><br /></td></tr>
<tr class="separator:a9ee13c146f215868923600220713a589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9e1415118d5f45855e97b1648f860a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a4b9e1415118d5f45855e97b1648f860a">AddCustomerTest</a> ()</td></tr>
<tr class="memdesc:a4b9e1415118d5f45855e97b1648f860a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Customer hozzaadas <a class="el" href="namespace_phone_shop_1_1_logic_1_1_test.html">Test</a>.  <a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a4b9e1415118d5f45855e97b1648f860a">More...</a><br /></td></tr>
<tr class="separator:a4b9e1415118d5f45855e97b1648f860a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce5c352cde3da4109dc3a0481e5eac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a4ce5c352cde3da4109dc3a0481e5eac7">MostExpensivePhoneTest</a> ()</td></tr>
<tr class="memdesc:a4ce5c352cde3da4109dc3a0481e5eac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Legdragabb telefon lekerdezesenek a tesztje.  <a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a4ce5c352cde3da4109dc3a0481e5eac7">More...</a><br /></td></tr>
<tr class="separator:a4ce5c352cde3da4109dc3a0481e5eac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73951871fa3f01309a319929182d1a32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a73951871fa3f01309a319929182d1a32">ListAllServicestest</a> ()</td></tr>
<tr class="memdesc:a73951871fa3f01309a319929182d1a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szolgaltatasok lestazasanak tesztelese.  <a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a73951871fa3f01309a319929182d1a32">More...</a><br /></td></tr>
<tr class="separator:a73951871fa3f01309a319929182d1a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7526dfff4fe4c98792a81395e6df5bf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a7526dfff4fe4c98792a81395e6df5bf9">AverageBrandCostTest</a> ()</td></tr>
<tr class="memdesc:a7526dfff4fe4c98792a81395e6df5bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atlag marka arak tesztelese.  <a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a7526dfff4fe4c98792a81395e6df5bf9">More...</a><br /></td></tr>
<tr class="separator:a7526dfff4fe4c98792a81395e6df5bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f80b0a9989e8cd306868874bff34522"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a5f80b0a9989e8cd306868874bff34522">GetTheGivenJobbTest</a> ()</td></tr>
<tr class="memdesc:a5f80b0a9989e8cd306868874bff34522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megbizas teszt.  <a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a5f80b0a9989e8cd306868874bff34522">More...</a><br /></td></tr>
<tr class="separator:a5f80b0a9989e8cd306868874bff34522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c41b6b21c906a893883df8819df5ee5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a8c41b6b21c906a893883df8819df5ee5">IncreaseCustomerpointsTest</a> ()</td></tr>
<tr class="memdesc:a8c41b6b21c906a893883df8819df5ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Husegpontnovelo teszt.  <a href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a8c41b6b21c906a893883df8819df5ee5">More...</a><br /></td></tr>
<tr class="separator:a8c41b6b21c906a893883df8819df5ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_phone_shop_1_1_logic_1_1_test.html">Test</a> osztaly. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00022">22</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b9e1415118d5f45855e97b1648f860a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9e1415118d5f45855e97b1648f860a">&#9670;&nbsp;</a></span>AddCustomerTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Logic.Test.LogicTest.AddCustomerTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Customer hozzaadas <a class="el" href="namespace_phone_shop_1_1_logic_1_1_test.html">Test</a>. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00246">246</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="afed4579d1aa229961096be1895eb2cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed4579d1aa229961096be1895eb2cd8">&#9670;&nbsp;</a></span>AddPhoneTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Logic.Test.LogicTest.AddPhoneTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phone hozzaadas <a class="el" href="namespace_phone_shop_1_1_logic_1_1_test.html">Test</a>. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00207">207</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a9ee13c146f215868923600220713a589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee13c146f215868923600220713a589">&#9670;&nbsp;</a></span>AddWorkTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Logic.Test.LogicTest.AddWorkTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Work hozzaadas <a class="el" href="namespace_phone_shop_1_1_logic_1_1_test.html">Test</a>. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00226">226</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a7526dfff4fe4c98792a81395e6df5bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7526dfff4fe4c98792a81395e6df5bf9">&#9670;&nbsp;</a></span>AverageBrandCostTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Logic.Test.LogicTest.AverageBrandCostTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atlag marka arak tesztelese. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00284">284</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a2991f93489c8c397f389319c72ece74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2991f93489c8c397f389319c72ece74b">&#9670;&nbsp;</a></span>DeleteCustomerTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Logic.Test.LogicTest.DeleteCustomerTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phone torles teszt. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00160">160</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a11dbc8dc2b44b21f84c3212e9704f900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11dbc8dc2b44b21f84c3212e9704f900">&#9670;&nbsp;</a></span>DeletePhoneTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Logic.Test.LogicTest.DeletePhoneTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phone torles teszt. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00138">138</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ae661a40de193b60ee4360ec9c590b152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae661a40de193b60ee4360ec9c590b152">&#9670;&nbsp;</a></span>DeleteWorkTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Logic.Test.LogicTest.DeleteWorkTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Work torles teszt. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00149">149</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a6ae983da133cdbb36882bbd8ed42202d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae983da133cdbb36882bbd8ed42202d">&#9670;&nbsp;</a></span>GetAllcustomerTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Logic.Test.LogicTest.GetAllcustomerTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minden customer lekerdezesenek a tesztelese. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00128">128</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a847b7d25c941d5a04dcf52f4824ba731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847b7d25c941d5a04dcf52f4824ba731">&#9670;&nbsp;</a></span>GetAllPhoneTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Logic.Test.LogicTest.GetAllPhoneTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minden phone lekerdezesenek a tesztelese. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00108">108</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a0a3f5261f80c5c471ac526f351f9dda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3f5261f80c5c471ac526f351f9dda9">&#9670;&nbsp;</a></span>GetAllWorkTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Logic.Test.LogicTest.GetAllWorkTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minden work lekerdezesenek a tesztelese. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00118">118</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ac41d1873bb69710e805670245936d5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41d1873bb69710e805670245936d5f7">&#9670;&nbsp;</a></span>GetOneCustomerTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Logic.Test.LogicTest.GetOneCustomerTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy customer lekerdezesenek a tesztelese. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00097">97</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a0d8d9335a0251f54c847eb25e964876d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8d9335a0251f54c847eb25e964876d">&#9670;&nbsp;</a></span>GetOnePhoneTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Logic.Test.LogicTest.GetOnePhoneTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy phone lekerdezesenek a tesztelese. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00075">75</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a661d980987e508892edfb8c4455133f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661d980987e508892edfb8c4455133f6">&#9670;&nbsp;</a></span>GetOneWorkTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Logic.Test.LogicTest.GetOneWorkTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy work lekerdezesenek a tesztelese. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00086">86</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a5f80b0a9989e8cd306868874bff34522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f80b0a9989e8cd306868874bff34522">&#9670;&nbsp;</a></span>GetTheGivenJobbTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Logic.Test.LogicTest.GetTheGivenJobbTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megbizas teszt. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00301">301</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a8c41b6b21c906a893883df8819df5ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c41b6b21c906a893883df8819df5ee5">&#9670;&nbsp;</a></span>IncreaseCustomerpointsTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Logic.Test.LogicTest.IncreaseCustomerpointsTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Husegpontnovelo teszt. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00323">323</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="af13b3a9f795bd1264844cc0461f0800f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13b3a9f795bd1264844cc0461f0800f">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Logic.Test.LogicTest.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mockolt repository. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00037">37</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a73951871fa3f01309a319929182d1a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73951871fa3f01309a319929182d1a32">&#9670;&nbsp;</a></span>ListAllServicestest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Logic.Test.LogicTest.ListAllServicestest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Szolgaltatasok lestazasanak tesztelese. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00275">275</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a4ce5c352cde3da4109dc3a0481e5eac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce5c352cde3da4109dc3a0481e5eac7">&#9670;&nbsp;</a></span>MostExpensivePhoneTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Logic.Test.LogicTest.MostExpensivePhoneTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Legdragabb telefon lekerdezesenek a tesztje. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00266">266</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a47790bbb6179dba12b29877545d1402a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47790bbb6179dba12b29877545d1402a">&#9670;&nbsp;</a></span>UpdateCustomerEmailTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Logic.Test.LogicTest.UpdateCustomerEmailTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Customer email-cimenek a megvaltoztatasa teszt. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00195">195</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="aea494fe55dc13532d7c7ce0afc05c098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea494fe55dc13532d7c7ce0afc05c098">&#9670;&nbsp;</a></span>UpdatePhonePriceTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Logic.Test.LogicTest.UpdatePhonePriceTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phone aranak megvaltoztatasa teszt. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00171">171</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a6a257eff37aeebe4933f56094378e1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a257eff37aeebe4933f56094378e1bc">&#9670;&nbsp;</a></span>UpdateWorkPriceTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Logic.Test.LogicTest.UpdateWorkPriceTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Work aranak megvaltoztatasa teszt. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00183">183</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Sajat/Suli/WHP/Féléves feladat/CSHARP/PhoneShop.Logic.Test/<a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_phone_shop.html">PhoneShop</a></li><li class="navelem"><a class="el" href="namespace_phone_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_phone_shop_1_1_logic_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html">LogicTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
