<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_H193DB: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_H193DB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCustomerTest()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a4b9e1415118d5f45855e97b1648f860a">PhoneShop.Logic.Test.LogicTest</a>
</li>
<li>AddPhoneTest()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#afed4579d1aa229961096be1895eb2cd8">PhoneShop.Logic.Test.LogicTest</a>
</li>
<li>AddWorkTest()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a9ee13c146f215868923600220713a589">PhoneShop.Logic.Test.LogicTest</a>
</li>
<li>AverageBrandCost()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a1e6f01783f4fa4401c202bab799b0216">PhoneShop.Logic.PhoneLogic</a>
</li>
<li>AverageBrandCostTest()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a7526dfff4fe4c98792a81395e6df5bf9">PhoneShop.Logic.Test.LogicTest</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CreateCustomer()
: <a class="el" href="class_phone_shop_1_1_repository_1_1_customer_repository.html#ad113d6d373f70060389c6e3f9a68ad6a">PhoneShop.Repository.CustomerRepository</a>
, <a class="el" href="interface_phone_shop_1_1_repository_1_1_i_customer_repository.html#a5f0d93f4efcc2ca103d76f21be65297c">PhoneShop.Repository.ICustomerRepository</a>
</li>
<li>CreateItem()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a96617cf790aa99dad04830661b07de4e">PhoneShop.Logic.CustomerLogic</a>
, <a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html#ae12d32f4ef6d428138f8729b90890362">PhoneShop.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#addd86611624b5395795fdd30223569bf">PhoneShop.Logic.PhoneLogic</a>
, <a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5908f7ce27c6953dcabc373fd6ba2c17">PhoneShop.Logic.WorkLogic</a>
</li>
<li>CreatePhone()
: <a class="el" href="interface_phone_shop_1_1_repository_1_1_i_phone_repository.html#a4bbbe1814d93d7d0e0191aed612f586b">PhoneShop.Repository.IPhoneRepository</a>
, <a class="el" href="class_phone_shop_1_1_repository_1_1_phone_repository.html#a11eba25b22de04662a93b527f52b64a0">PhoneShop.Repository.PhoneRepository</a>
</li>
<li>CreateWork()
: <a class="el" href="interface_phone_shop_1_1_repository_1_1_i_work_repository.html#a486ee2c14489233b78d2e92f71c7e3d3">PhoneShop.Repository.IWorkRepository</a>
, <a class="el" href="class_phone_shop_1_1_repository_1_1_work_repository.html#ac1bdcaf22ed665e5ffc3d87b31c4377d">PhoneShop.Repository.WorkRepository</a>
</li>
<li>CustomerLogic()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a476ce10fb6ab14cf1a665a0d5b0c6fc5">PhoneShop.Logic.CustomerLogic</a>
</li>
<li>CustomerRepository()
: <a class="el" href="class_phone_shop_1_1_repository_1_1_customer_repository.html#a261799bd9795dc7c782def806f43b0b1">PhoneShop.Repository.CustomerRepository</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteCustomer()
: <a class="el" href="class_phone_shop_1_1_repository_1_1_customer_repository.html#a20263ef6c10cffb1ee3d829f411ebc45">PhoneShop.Repository.CustomerRepository</a>
, <a class="el" href="interface_phone_shop_1_1_repository_1_1_i_customer_repository.html#a2dd53ce7b7005d4a7ad84763f3dce7f1">PhoneShop.Repository.ICustomerRepository</a>
</li>
<li>DeleteCustomerTest()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a2991f93489c8c397f389319c72ece74b">PhoneShop.Logic.Test.LogicTest</a>
</li>
<li>DeleteItem()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a55cf0bf56f0fbff070e9b91eace8f9e1">PhoneShop.Logic.CustomerLogic</a>
, <a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html#acd7a648f7f0e638c1529d698896306e7">PhoneShop.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#acc278dc4a432014b4261ddc7aaa4f471">PhoneShop.Logic.PhoneLogic</a>
, <a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html#af199107dcf18b90c5ea04ffa5a2ecb9a">PhoneShop.Logic.WorkLogic</a>
</li>
<li>DeletePhone()
: <a class="el" href="interface_phone_shop_1_1_repository_1_1_i_phone_repository.html#ac965bbc41825c3007350bd91e918a4ab">PhoneShop.Repository.IPhoneRepository</a>
, <a class="el" href="class_phone_shop_1_1_repository_1_1_phone_repository.html#a34f37a394fdd8377bce614a5506bbdf0">PhoneShop.Repository.PhoneRepository</a>
</li>
<li>DeletePhoneTest()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a11dbc8dc2b44b21f84c3212e9704f900">PhoneShop.Logic.Test.LogicTest</a>
</li>
<li>DeleteWork()
: <a class="el" href="interface_phone_shop_1_1_repository_1_1_i_work_repository.html#aaa81706735b19436eeaf1b667c19a59e">PhoneShop.Repository.IWorkRepository</a>
, <a class="el" href="class_phone_shop_1_1_repository_1_1_work_repository.html#a72359870bc042e0273c20bda65d2d84d">PhoneShop.Repository.WorkRepository</a>
</li>
<li>DeleteWorkTest()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#ae661a40de193b60ee4360ec9c590b152">PhoneShop.Logic.Test.LogicTest</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Getall()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a4bba590e8a9a443db052e8943b2a20a9">PhoneShop.Logic.CustomerLogic</a>
, <a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html#a9f8afaa86a9d755dccd0a671e27fb268">PhoneShop.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a74cce2b8d940e6d32dea51ac8b2fa233">PhoneShop.Logic.PhoneLogic</a>
, <a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a88575baccaceda58baa28540b4bd2840">PhoneShop.Logic.WorkLogic</a>
</li>
<li>GetAll()
: <a class="el" href="class_phone_shop_1_1_repository_1_1_customer_repository.html#ad2032d25b36f5616d089a0601f6671ec">PhoneShop.Repository.CustomerRepository</a>
, <a class="el" href="interface_phone_shop_1_1_repository_1_1_i_repository.html#a2640494dc6c22405c2f410829197f681">PhoneShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_phone_shop_1_1_repository_1_1_phone_repository.html#a6d14594e7fb64f70a689bd98801c2142">PhoneShop.Repository.PhoneRepository</a>
, <a class="el" href="class_phone_shop_1_1_repository_1_1_work_repository.html#a2c28d7299a85def3b40692d5d48eb133">PhoneShop.Repository.WorkRepository</a>
</li>
<li>GetAllcustomerTest()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a6ae983da133cdbb36882bbd8ed42202d">PhoneShop.Logic.Test.LogicTest</a>
</li>
<li>GetAllCustomerWithHighPoints()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#af9d15c480e2b9d308488bbf794805282">PhoneShop.Logic.CustomerLogic</a>
</li>
<li>GetAllPhoneTest()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a847b7d25c941d5a04dcf52f4824ba731">PhoneShop.Logic.Test.LogicTest</a>
</li>
<li>GetAllWorkTest()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a0a3f5261f80c5c471ac526f351f9dda9">PhoneShop.Logic.Test.LogicTest</a>
</li>
<li>GetMostExpensivePhone()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#a0abe21771011dcebbee02ee39ca62ad8">PhoneShop.Logic.PhoneLogic</a>
</li>
<li>GetOne()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a0b6b27f098b17d0898f5eb14dbe7b403">PhoneShop.Logic.CustomerLogic</a>
, <a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html#a3c71f3a6fef545ce2beb9c0b9ced1c8c">PhoneShop.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#adc7134ab62527b3a697ff0dacdf46956">PhoneShop.Logic.PhoneLogic</a>
, <a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html#aa728bba458a70abf5c9dab974d381f61">PhoneShop.Logic.WorkLogic</a>
, <a class="el" href="class_phone_shop_1_1_repository_1_1_customer_repository.html#add838c326e1054fd60ffb6de7c02cdec">PhoneShop.Repository.CustomerRepository</a>
, <a class="el" href="interface_phone_shop_1_1_repository_1_1_i_repository.html#a7a12197342f21a848522358846e752e6">PhoneShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_phone_shop_1_1_repository_1_1_phone_repository.html#a9dd3cc9a8431c917b2a4f460471c9b50">PhoneShop.Repository.PhoneRepository</a>
, <a class="el" href="class_phone_shop_1_1_repository_1_1_work_repository.html#af060b9e061a9c8205711ae239f5537dd">PhoneShop.Repository.WorkRepository</a>
</li>
<li>GetOneCustomerTest()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#ac41d1873bb69710e805670245936d5f7">PhoneShop.Logic.Test.LogicTest</a>
</li>
<li>GetOnePhoneTest()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a0d8d9335a0251f54c847eb25e964876d">PhoneShop.Logic.Test.LogicTest</a>
</li>
<li>GetOneWorkTest()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a661d980987e508892edfb8c4455133f6">PhoneShop.Logic.Test.LogicTest</a>
</li>
<li>GetTheGivenJobb()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html#ad8c42eaace8d3f3068eb883992b44584">PhoneShop.Logic.WorkLogic</a>
</li>
<li>GetTheGivenJobbTest()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a5f80b0a9989e8cd306868874bff34522">PhoneShop.Logic.Test.LogicTest</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IncreaseCustomerpoints()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5e201aec2990dc4fe56469ab01227267">PhoneShop.Logic.WorkLogic</a>
</li>
<li>IncreaseCustomerpointsTest()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a8c41b6b21c906a893883df8819df5ee5">PhoneShop.Logic.Test.LogicTest</a>
</li>
<li>Init()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#af13b3a9f795bd1264844cc0461f0800f">PhoneShop.Logic.Test.LogicTest</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ListAllServicestest()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a73951871fa3f01309a319929182d1a32">PhoneShop.Logic.Test.LogicTest</a>
</li>
<li>ListAllSevices()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html#ab90a04f2cc026ba4a3d3fec919c14512">PhoneShop.Logic.WorkLogic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MostExpensivePhoneTest()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a4ce5c352cde3da4109dc3a0481e5eac7">PhoneShop.Logic.Test.LogicTest</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnModelCreating()
: <a class="el" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html#adea7cbfca0764d9e97e51043490ae2cf">PhoneShop.Data.PhoneShopDataBaseEntities</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PHONE()
: <a class="el" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#ae3fb3a114a1b0a48c0cdc192e85fc3a4">PhoneShop.Data.PHONE</a>
</li>
<li>PhoneLogic()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#ab3b1eafd1e6da2872ff44c84f422e9c4">PhoneShop.Logic.PhoneLogic</a>
</li>
<li>PhoneRepository()
: <a class="el" href="class_phone_shop_1_1_repository_1_1_phone_repository.html#a5c868adeffb7ddc27d06d0fa58660142">PhoneShop.Repository.PhoneRepository</a>
</li>
<li>PhoneShopDataBaseEntities()
: <a class="el" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html#a6a3de588fa8d9d91874ec445e16efdb3">PhoneShop.Data.PhoneShopDataBaseEntities</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateCustomerEmail()
: <a class="el" href="class_phone_shop_1_1_repository_1_1_customer_repository.html#a07465eaa00de6da2f6b448dd6d282559">PhoneShop.Repository.CustomerRepository</a>
, <a class="el" href="interface_phone_shop_1_1_repository_1_1_i_customer_repository.html#ab99848b224bd23ce1fa7e9019360895e">PhoneShop.Repository.ICustomerRepository</a>
</li>
<li>UpdateCustomerEmailTest()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a47790bbb6179dba12b29877545d1402a">PhoneShop.Logic.Test.LogicTest</a>
</li>
<li>UpdateEmail()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_customer_logic.html#a02138d73c9ee2d663bc8fd1fe969c57d">PhoneShop.Logic.CustomerLogic</a>
, <a class="el" href="interface_phone_shop_1_1_logic_1_1_i_customer_logic.html#a741d952f6616adbe9c85bcd0b4bc4d4b">PhoneShop.Logic.ICustomerLogic</a>
</li>
<li>UpdatePhonePrice()
: <a class="el" href="interface_phone_shop_1_1_repository_1_1_i_phone_repository.html#a873fd35bcc8671bd3788eaf98532411b">PhoneShop.Repository.IPhoneRepository</a>
, <a class="el" href="class_phone_shop_1_1_repository_1_1_phone_repository.html#aa0febdd9911de4a62c6ccef22488111f">PhoneShop.Repository.PhoneRepository</a>
</li>
<li>UpdatePhonePriceTest()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#aea494fe55dc13532d7c7ce0afc05c098">PhoneShop.Logic.Test.LogicTest</a>
</li>
<li>UpdatePrice()
: <a class="el" href="interface_phone_shop_1_1_logic_1_1_i_phone_logic.html#a70c8590c58146733dc8f9159adce1dfc">PhoneShop.Logic.IPhoneLogic</a>
, <a class="el" href="interface_phone_shop_1_1_logic_1_1_i_work_logic.html#ab786624dbb6c5b3e74f20ce7ed242c37">PhoneShop.Logic.IWorkLogic</a>
, <a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html#ac8831d9bcd6e52d493c66e9ea7739c79">PhoneShop.Logic.PhoneLogic</a>
, <a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a5e04b9ba99db183baa63944ac4dc1824">PhoneShop.Logic.WorkLogic</a>
</li>
<li>UpdateWorkPrice()
: <a class="el" href="interface_phone_shop_1_1_repository_1_1_i_work_repository.html#a156050ae2e8822e0cc01b711554bf312">PhoneShop.Repository.IWorkRepository</a>
, <a class="el" href="class_phone_shop_1_1_repository_1_1_work_repository.html#a68629c3d31791b047d5cb9b16bff7442">PhoneShop.Repository.WorkRepository</a>
</li>
<li>UpdateWorkPriceTest()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html#a6a257eff37aeebe4933f56094378e1bc">PhoneShop.Logic.Test.LogicTest</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WORK()
: <a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#ac871392bffccadc52c029d70c968b452">PhoneShop.Data.WORK</a>
</li>
<li>WorkLogic()
: <a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html#a88d4cffd111675ebedae125a4a93eea8">PhoneShop.Logic.WorkLogic</a>
</li>
<li>WorkRepository()
: <a class="el" href="class_phone_shop_1_1_repository_1_1_work_repository.html#a7cfcb5d96140fbfe94aef46338951a67">PhoneShop.Repository.WorkRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
