<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_H193DB: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_H193DB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CUSTOMER
: <a class="el" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html#a59a70256dd543219924ea44556266c5f">PhoneShop.Data.PhoneShopDataBaseEntities</a>
, <a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#a300d87fb7c1b8db7c8132eb1a3f7087a">PhoneShop.Data.WORK</a>
</li>
<li>customer_date
: <a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#ad57ddabc8bce0c165d35349ab28a20de">PhoneShop.Data.CUSTOMER</a>
</li>
<li>customer_email
: <a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#ace2c0c2227ec42cb8e8bf4309f5871ad">PhoneShop.Data.CUSTOMER</a>
</li>
<li>customer_id
: <a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a45d2c3dec4146a9b75dc48760b7e8ac0">PhoneShop.Data.CUSTOMER</a>
</li>
<li>customer_name
: <a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a96be98687a28c5bf5cc0182e1dc882bc">PhoneShop.Data.CUSTOMER</a>
</li>
<li>customer_phonenumber
: <a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a506f0a4a2325741ad48d265236d136f1">PhoneShop.Data.CUSTOMER</a>
</li>
<li>customer_points
: <a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a85ab3d89a74cf520f4b7bc7a6867fbf8">PhoneShop.Data.CUSTOMER</a>
</li>
<li>customer_work
: <a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#a33b87bc9dc75982a986bac7b8e97bbc3">PhoneShop.Data.CUSTOMER</a>
</li>
<li>PHONE
: <a class="el" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html#a83a7c8813ef59eed18a3faf309f99fdd">PhoneShop.Data.PhoneShopDataBaseEntities</a>
, <a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#a50f8c837c492233e71cbb577f274fed4">PhoneShop.Data.WORK</a>
</li>
<li>phone_brand
: <a class="el" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#a86c0319835a19d2436b52a92c7fb79e4">PhoneShop.Data.PHONE</a>
</li>
<li>phone_id
: <a class="el" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#a1fef5151f3429ef309e6cae0bf4396d3">PhoneShop.Data.PHONE</a>
</li>
<li>phone_inch
: <a class="el" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#a2842775d358039357e0b6e68851429cb">PhoneShop.Data.PHONE</a>
</li>
<li>phone_instock
: <a class="el" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#ae16618e5358c7241573c5fe0323f603f">PhoneShop.Data.PHONE</a>
</li>
<li>phone_price
: <a class="el" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#ae64e26fff929501dcb3d8786aea18ecd">PhoneShop.Data.PHONE</a>
</li>
<li>phone_type
: <a class="el" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#a5778bdcca2a3d0d72f4f758576009991">PhoneShop.Data.PHONE</a>
</li>
<li>WORK
: <a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html#aa4aa7bb62d0e4b4dc64505e9e3fe588b">PhoneShop.Data.CUSTOMER</a>
, <a class="el" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html#aee4582a2d019e5dbf37f1e3074292925">PhoneShop.Data.PHONE</a>
, <a class="el" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html#a1ce28d95dd106e1fad7efa495bb3612f">PhoneShop.Data.PhoneShopDataBaseEntities</a>
</li>
<li>work_id
: <a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#aa8427e6dfdd7ee8bfb09019cf77f6062">PhoneShop.Data.WORK</a>
</li>
<li>work_name
: <a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#a1f080f90a4db76bc60c11d82f4100271">PhoneShop.Data.WORK</a>
</li>
<li>work_parts
: <a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#a3f55ff76fb14d4538dac89f163d3ecc6">PhoneShop.Data.WORK</a>
</li>
<li>work_phone
: <a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#af433d970b103c33e36b6268e3f0a3e40">PhoneShop.Data.WORK</a>
</li>
<li>work_price
: <a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#afa4093998aac7b9ea9dbedb6853dedb4">PhoneShop.Data.WORK</a>
</li>
<li>work_time
: <a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#ac7299996a8bfc063e7a92b6f0851bf45">PhoneShop.Data.WORK</a>
</li>
<li>work_worker
: <a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html#a15209562138b80c96a438447b97aaba4">PhoneShop.Data.WORK</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
