<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_H193DB: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_H193DB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phone_shop_1_1_data_1_1_c_u_s_t_o_m_e_r.html" target="_self">PhoneShop.Data.CUSTOMER</a></td><td class="desc">Customer osztaly </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phone_shop_1_1_data_1_1_phone_shop_data_base_entities.html" target="_self">PhoneShop.Data.PhoneShopDataBaseEntities</a></td><td class="desc">Adatbazis </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html" target="_self">PhoneShop.Logic.ILogic&lt; T &gt;</a></td><td class="desc">Uzleti logika megkoteseit tartalmazo interface </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html" target="_self">PhoneShop.Logic.ILogic&lt; CUSTOMER &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_phone_shop_1_1_logic_1_1_i_customer_logic.html" target="_self">PhoneShop.Logic.ICustomerLogic</a></td><td class="desc">Icustomer interface </td></tr>
<tr id="row_3_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phone_shop_1_1_logic_1_1_customer_logic.html" target="_self">PhoneShop.Logic.CustomerLogic</a></td><td class="desc"><a class="el" href="class_phone_shop_1_1_logic_1_1_customer_logic.html" title="CustomerLogic osztaly.">CustomerLogic</a> osztaly </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html" target="_self">PhoneShop.Logic.ILogic&lt; PHONE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_phone_shop_1_1_logic_1_1_i_phone_logic.html" target="_self">PhoneShop.Logic.IPhoneLogic</a></td><td class="desc"><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html" title="PhoneLogic osztaly.">PhoneLogic</a> interface </td></tr>
<tr id="row_4_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html" target="_self">PhoneShop.Logic.PhoneLogic</a></td><td class="desc"><a class="el" href="class_phone_shop_1_1_logic_1_1_phone_logic.html" title="PhoneLogic osztaly.">PhoneLogic</a> osztaly </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html" target="_self">PhoneShop.Logic.ILogic&lt; WORK &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_phone_shop_1_1_logic_1_1_i_work_logic.html" target="_self">PhoneShop.Logic.IWorkLogic</a></td><td class="desc"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html" title="WorkLogic osztaly.">WorkLogic</a> interface </td></tr>
<tr id="row_5_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html" target="_self">PhoneShop.Logic.WorkLogic</a></td><td class="desc"><a class="el" href="class_phone_shop_1_1_logic_1_1_work_logic.html" title="WorkLogic osztaly.">WorkLogic</a> osztaly </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_phone_shop_1_1_repository_1_1_i_repository.html" target="_self">PhoneShop.Repository.IRepository&lt; T &gt;</a></td><td class="desc">Interface a Repositoryhoz ami bizonyos szabalyokat ir elo </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_phone_shop_1_1_repository_1_1_i_repository.html" target="_self">PhoneShop.Repository.IRepository&lt; CUSTOMER &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_phone_shop_1_1_repository_1_1_i_customer_repository.html" target="_self">PhoneShop.Repository.ICustomerRepository</a></td><td class="desc">Customer repository interface ami ami megvalositja az Irepositoryt a Customer tipusokra nezve </td></tr>
<tr id="row_7_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phone_shop_1_1_repository_1_1_customer_repository.html" target="_self">PhoneShop.Repository.CustomerRepository</a></td><td class="desc">Customerrepository osztaly ami megvalositja az ICustomerrepository interfacet </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_phone_shop_1_1_repository_1_1_i_repository.html" target="_self">PhoneShop.Repository.IRepository&lt; PHONE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_phone_shop_1_1_repository_1_1_i_phone_repository.html" target="_self">PhoneShop.Repository.IPhoneRepository</a></td><td class="desc">Phone repository interface ami ami megvalositja az Irepositoryt a Phone tipusokra nezve </td></tr>
<tr id="row_8_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phone_shop_1_1_repository_1_1_phone_repository.html" target="_self">PhoneShop.Repository.PhoneRepository</a></td><td class="desc"><a class="el" href="class_phone_shop_1_1_repository_1_1_phone_repository.html" title="PhoneRepository osztaly ami megvalositja az IphoneRepository interfacet.">PhoneRepository</a> osztaly ami megvalositja az IphoneRepository interfacet </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_phone_shop_1_1_repository_1_1_i_repository.html" target="_self">PhoneShop.Repository.IRepository&lt; WORK &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_0_" class="arrow" onclick="toggleFolder('9_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_phone_shop_1_1_repository_1_1_i_work_repository.html" target="_self">PhoneShop.Repository.IWorkRepository</a></td><td class="desc">Work repository interface ami ami megvalositja az Irepositoryt a Work tipusokra nezve </td></tr>
<tr id="row_9_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phone_shop_1_1_repository_1_1_work_repository.html" target="_self">PhoneShop.Repository.WorkRepository</a></td><td class="desc">Workrepository osztaly ami megvalositja az Iworkrepository interfacet </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phone_shop_1_1_logic_1_1_test_1_1_logic_test.html" target="_self">PhoneShop.Logic.Test.LogicTest</a></td><td class="desc"><a class="el" href="namespace_phone_shop_1_1_logic_1_1_test.html">Test</a> osztaly </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html" target="_self">PhoneShop.Data.PHONE</a></td><td class="desc">Phone osztaly </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phone_shop_1_1_program_1_1_program.html" target="_self">PhoneShop.Program.Program</a></td><td class="desc">Fo program </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phone_shop_1_1_data_1_1_w_o_r_k.html" target="_self">PhoneShop.Data.WORK</a></td><td class="desc">Work osztaly </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
