<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_H193DB: PhoneShop.Repository.IPhoneRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_H193DB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_phone_shop_1_1_repository_1_1_i_phone_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_phone_shop_1_1_repository_1_1_i_phone_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhoneShop.Repository.IPhoneRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Phone repository interface ami ami megvalositja az Irepositoryt a Phone tipusokra nezve.  
 <a href="interface_phone_shop_1_1_repository_1_1_i_phone_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PhoneShop.Repository.IPhoneRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_phone_shop_1_1_repository_1_1_i_phone_repository.png" usemap="#PhoneShop.Repository.IPhoneRepository_map" alt=""/>
  <map id="PhoneShop.Repository.IPhoneRepository_map" name="PhoneShop.Repository.IPhoneRepository_map">
<area href="interface_phone_shop_1_1_repository_1_1_i_repository.html" alt="PhoneShop.Repository.IRepository&lt; PHONE &gt;" shape="rect" coords="0,0,276,24"/>
<area href="class_phone_shop_1_1_repository_1_1_phone_repository.html" title="PhoneRepository osztaly ami megvalositja az IphoneRepository interfacet." alt="PhoneShop.Repository.PhoneRepository" shape="rect" coords="0,112,276,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bbbe1814d93d7d0e0191aed612f586b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_shop_1_1_repository_1_1_i_phone_repository.html#a4bbbe1814d93d7d0e0191aed612f586b">CreatePhone</a> (<a class="el" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PHONE</a> phone)</td></tr>
<tr class="memdesc:a4bbbe1814d93d7d0e0191aed612f586b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Letrehoz egy phone tipusu objektumot.  <a href="interface_phone_shop_1_1_repository_1_1_i_phone_repository.html#a4bbbe1814d93d7d0e0191aed612f586b">More...</a><br /></td></tr>
<tr class="separator:a4bbbe1814d93d7d0e0191aed612f586b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873fd35bcc8671bd3788eaf98532411b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_shop_1_1_repository_1_1_i_phone_repository.html#a873fd35bcc8671bd3788eaf98532411b">UpdatePhonePrice</a> (int id, int newprice)</td></tr>
<tr class="memdesc:a873fd35bcc8671bd3788eaf98532411b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megvaltoztatja egy Phone arat.  <a href="interface_phone_shop_1_1_repository_1_1_i_phone_repository.html#a873fd35bcc8671bd3788eaf98532411b">More...</a><br /></td></tr>
<tr class="separator:a873fd35bcc8671bd3788eaf98532411b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac965bbc41825c3007350bd91e918a4ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_shop_1_1_repository_1_1_i_phone_repository.html#ac965bbc41825c3007350bd91e918a4ab">DeletePhone</a> (int id)</td></tr>
<tr class="memdesc:ac965bbc41825c3007350bd91e918a4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torol egy Phone objektumot.  <a href="interface_phone_shop_1_1_repository_1_1_i_phone_repository.html#ac965bbc41825c3007350bd91e918a4ab">More...</a><br /></td></tr>
<tr class="separator:ac965bbc41825c3007350bd91e918a4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_phone_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_phone_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_phone_shop_1_1_repository_1_1_i_repository.html">PhoneShop.Repository.IRepository&lt; PHONE &gt;</a></td></tr>
<tr class="memitem:a7a12197342f21a848522358846e752e6 inherit pub_methods_interface_phone_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_shop_1_1_repository_1_1_i_repository.html#a7a12197342f21a848522358846e752e6">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a7a12197342f21a848522358846e752e6 inherit pub_methods_interface_phone_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaad egy T tipusu elemet egy int tipusu id alapjan.  <a href="interface_phone_shop_1_1_repository_1_1_i_repository.html#a7a12197342f21a848522358846e752e6">More...</a><br /></td></tr>
<tr class="separator:a7a12197342f21a848522358846e752e6 inherit pub_methods_interface_phone_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2640494dc6c22405c2f410829197f681 inherit pub_methods_interface_phone_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_shop_1_1_repository_1_1_i_repository.html#a2640494dc6c22405c2f410829197f681">GetAll</a> ()</td></tr>
<tr class="memdesc:a2640494dc6c22405c2f410829197f681 inherit pub_methods_interface_phone_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja az osszes T tipusu elemet.  <a href="interface_phone_shop_1_1_repository_1_1_i_repository.html#a2640494dc6c22405c2f410829197f681">More...</a><br /></td></tr>
<tr class="separator:a2640494dc6c22405c2f410829197f681 inherit pub_methods_interface_phone_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Phone repository interface ami ami megvalositja az Irepositoryt a Phone tipusokra nezve. </p>

<p class="definition">Definition at line <a class="el" href="_i_repository_02_t_03_8cs_source.html#l00038">38</a> of file <a class="el" href="_i_repository_02_t_03_8cs_source.html">IRepository{T}.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bbbe1814d93d7d0e0191aed612f586b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbbe1814d93d7d0e0191aed612f586b">&#9670;&nbsp;</a></span>CreatePhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Repository.IPhoneRepository.CreatePhone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_phone_shop_1_1_data_1_1_p_h_o_n_e.html">PHONE</a>&#160;</td>
          <td class="paramname"><em>phone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Letrehoz egy phone tipusu objektumot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phone</td><td>Phone tipusu objektum.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_phone_shop_1_1_repository_1_1_phone_repository.html#a11eba25b22de04662a93b527f52b64a0">PhoneShop.Repository.PhoneRepository</a>.</p>

</div>
</div>
<a id="ac965bbc41825c3007350bd91e918a4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac965bbc41825c3007350bd91e918a4ab">&#9670;&nbsp;</a></span>DeletePhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Repository.IPhoneRepository.DeletePhone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Torol egy Phone objektumot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>azonosito.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_phone_shop_1_1_repository_1_1_phone_repository.html#a34f37a394fdd8377bce614a5506bbdf0">PhoneShop.Repository.PhoneRepository</a>.</p>

</div>
</div>
<a id="a873fd35bcc8671bd3788eaf98532411b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873fd35bcc8671bd3788eaf98532411b">&#9670;&nbsp;</a></span>UpdatePhonePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhoneShop.Repository.IPhoneRepository.UpdatePhonePrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newprice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megvaltoztatja egy Phone arat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>azonosito.</td></tr>
    <tr><td class="paramname">newprice</td><td>Uj ar.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_phone_shop_1_1_repository_1_1_phone_repository.html#aa0febdd9911de4a62c6ccef22488111f">PhoneShop.Repository.PhoneRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Sajat/Suli/WHP/Féléves feladat/CSHARP/PhoneShop.Repository/<a class="el" href="_i_repository_02_t_03_8cs_source.html">IRepository{T}.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_phone_shop.html">PhoneShop</a></li><li class="navelem"><a class="el" href="namespace_phone_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_phone_shop_1_1_repository_1_1_i_phone_repository.html">IPhoneRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
