<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_2_H193DB: PhoneShop.Logic.ILogic&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_2_H193DB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_phone_shop_1_1_logic_1_1_i_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_phone_shop_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhoneShop.Logic.ILogic&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Uzleti logika megkoteseit tartalmazo interface.  
 <a href="interface_phone_shop_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c71f3a6fef545ce2beb9c0b9ced1c8c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html#a3c71f3a6fef545ce2beb9c0b9ced1c8c">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a3c71f3a6fef545ce2beb9c0b9ced1c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaad egy tetelt.  <a href="interface_phone_shop_1_1_logic_1_1_i_logic.html#a3c71f3a6fef545ce2beb9c0b9ced1c8c">More...</a><br /></td></tr>
<tr class="separator:a3c71f3a6fef545ce2beb9c0b9ced1c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8afaa86a9d755dccd0a671e27fb268"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html#a9f8afaa86a9d755dccd0a671e27fb268">Getall</a> ()</td></tr>
<tr class="memdesc:a9f8afaa86a9d755dccd0a671e27fb268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaad minden tetelt.  <a href="interface_phone_shop_1_1_logic_1_1_i_logic.html#a9f8afaa86a9d755dccd0a671e27fb268">More...</a><br /></td></tr>
<tr class="separator:a9f8afaa86a9d755dccd0a671e27fb268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12d32f4ef6d428138f8729b90890362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html#ae12d32f4ef6d428138f8729b90890362">CreateItem</a> (T obj)</td></tr>
<tr class="memdesc:ae12d32f4ef6d428138f8729b90890362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Letrehoz egy tetelt.  <a href="interface_phone_shop_1_1_logic_1_1_i_logic.html#ae12d32f4ef6d428138f8729b90890362">More...</a><br /></td></tr>
<tr class="separator:ae12d32f4ef6d428138f8729b90890362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7a648f7f0e638c1529d698896306e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html#acd7a648f7f0e638c1529d698896306e7">DeleteItem</a> (int id)</td></tr>
<tr class="memdesc:acd7a648f7f0e638c1529d698896306e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torol egy tetelt.  <a href="interface_phone_shop_1_1_logic_1_1_i_logic.html#acd7a648f7f0e638c1529d698896306e7">More...</a><br /></td></tr>
<tr class="separator:acd7a648f7f0e638c1529d698896306e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Uzleti logika megkoteseit tartalmazo interface. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Generikus tipus.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_logic_02_t_03_8cs_source.html#l00019">19</a> of file <a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae12d32f4ef6d428138f8729b90890362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12d32f4ef6d428138f8729b90890362">&#9670;&nbsp;</a></span>CreateItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html">PhoneShop.Logic.ILogic</a>&lt; T &gt;.CreateItem </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Letrehoz egy tetelt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Generikus tipus az adatbazisbol.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd7a648f7f0e638c1529d698896306e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7a648f7f0e638c1529d698896306e7">&#9670;&nbsp;</a></span>DeleteItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html">PhoneShop.Logic.ILogic</a>&lt; T &gt;.DeleteItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Torol egy tetelt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Azonosito.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f8afaa86a9d755dccd0a671e27fb268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8afaa86a9d755dccd0a671e27fb268">&#9670;&nbsp;</a></span>Getall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html">PhoneShop.Logic.ILogic</a>&lt; T &gt;.Getall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaad minden tetelt. </p>
<dl class="section return"><dt>Returns</dt><dd>Minden tetel.</dd></dl>

</div>
</div>
<a id="a3c71f3a6fef545ce2beb9c0b9ced1c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c71f3a6fef545ce2beb9c0b9ced1c8c">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html">PhoneShop.Logic.ILogic</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaad egy tetelt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Azonosito.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Egy tetel.</dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Sajat/Suli/WHP/Féléves feladat/CSHARP/PhoneShop.Logic/<a class="el" href="_i_logic_02_t_03_8cs_source.html">ILogic{T}.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_phone_shop.html">PhoneShop</a></li><li class="navelem"><a class="el" href="namespace_phone_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_phone_shop_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
